<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cta_box" inherit_id="website.s_cta_box">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pt0 pb120" remove="pt80 pb80" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/04_001', 'flip':[], 'showOnMobile':true}</attribute>
    </xpath>

    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_04_001" style="background-image: url('/web_editor/shape/web_editor/Origins/04_001.svg?c3=o-color-4'); background-position: 50% 100%;"/>
    </xpath>
    <!-- Card -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc4" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
       Leverage your workflow<br/>with our services<br/>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
       Get in touch with us and see how we can help you.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-primary" remove="btn-secondary" separator=" "/>
    </xpath>
</template>

</odoo>
