<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_grid" inherit_id="website.s_features_grid">
    <!-- Item #1 - Icon -->
    <xpath expr="//i" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #2 - Icon -->
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #3 - Icon -->
    <xpath expr="(//i)[3]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #4 - Icon -->
    <xpath expr="(//i)[4]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #5 - Icon -->
    <xpath expr="(//i)[5]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
    <!-- Item #6 - Icon -->
    <xpath expr="(//i)[6]" position="attributes">
        <attribute name="class" add="rounded-circle" remove="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
