<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Strategic Advice for Business and IT Success
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Achieve your business goals with our expert advisory services in corporate strategy and IT solutions. We offer tailored advice that helps you navigate the complexities of the modern business landscape.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Get Expert Advice
    </xpath>
</template>

</odoo>
