<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc5 oe_img_bg" separator=" "/>
        <attribute name="style"/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/09_001','colors':{'c3':'o-color-3'},'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_09_001" style="background-image: url('/web_editor/shape/web_editor%2FOrigins%2F09_001.svg?c3=o-color-3');"></div>
    </xpath>
    <xpath expr="//div[hasclass('o_we_bg_filter')]" position="replace"/>
</template>

</odoo>
