<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_showcase" inherit_id="website.s_showcase">
    <!-- Remove title, subtitle and button -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="before">
        <div class="col-12 col-lg-12 pt0 pb80" style="text-align: center;">
            <p class="o_small">OUR DATA-DRIVEN SERVICES</p>
            <h2 style="text-align: center">
                <span class="o_text_highlight o_translate_inline o_text_highlight_circle_1" style="--text-highlight-width: 6px; --text-highlight-color: var(--o-color-1);"><span class="o_text_highlight_item">Transform</span></span> your busines<br/>with real metrics
            </h2>
        </div>
    </xpath>
    <xpath expr="(//div[hasclass('col-12')])[2]" position="replace"/>
    <xpath expr="(//div[hasclass('col-12')])[5]" position="replace"/>

    <xpath expr="(//div[hasclass('col-12')])[2]" position="replace">
        <div class="col-12 pt8 pb8" data-name="Feature">
            <i class="s_showcase_icon fa fa-check me-auto rounded-circle float-start bg-o-color-3" role="img"/>
            <div class="d-flex flex-column">
                <h5 class="s_showcase_title">Strategic Planning</h5>
                <p>Aligning your business objectives with forward-thinking strategies for long-term success.</p>
            </div>
        </div>
    </xpath>
    <xpath expr="(//div[hasclass('col-12')])[3]" position="replace">
        <div class="col-12 pt8 pb8" data-name="Feature">
            <i class="s_showcase_icon fa fa-check me-auto rounded-circle float-start bg-o-color-3" role="img"/>
            <div class="d-flex flex-column">
                <h5 class="s_showcase_title">Financial Consulting</h5>
                <p>Providing expert guidance to optimize your financial resources and maximize profitability.</p>
            </div>
        </div>
    </xpath>
    <xpath expr="(//div[hasclass('col-12')])[4]" position="replace">
        <div class="col-12 pt8 pb8" data-name="Feature">
            <i class="s_showcase_icon fa fa-check me-auto rounded-circle float-start bg-o-color-3" role="img"/>
            <div class="d-flex flex-column">
                <h5 class="s_showcase_title">Market Analysis</h5>
                <p>Delivering in-depth insights and market trends to keep you ahead of the competition.</p>
            </div>
        </div>
    </xpath>

    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_showcase_default_image/web_editor/devices/macbook_front.svg?</attribute>
        <attribute name="data-shape">web_editor/devices/macbook_front</attribute>
        <attribute name="data-original-mimetype">image/jpg</attribute>
        <attribute name="data-file-name">s_showcase_default_image.svg</attribute>
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>

    <xpath expr="(//div[hasclass('col-lg-6')])[2]" position="attributes">
        <attribute name="class" add="col-lg-5 offset-lg-1" remove="col-lg-6" separator=" "/>
    </xpath>
</template>

</odoo>
