<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped_center_top" inherit_id="website.s_striped_center_top">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Trusted Advisors for Corporate Growth
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Achieve your business goals with our expert advisory services, offering strategic insights and financial guidance.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Consult Our Experts
    </xpath>
    <!-- Figcaption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Strategy crafted for success
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.library_image_02</attribute>
    </xpath>
</template>

</odoo>
