<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Innovative Beauty Treatments for Radiant Results
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Premium Beauty Products
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Discover our exclusive range of high-quality beauty products, crafted with natural ingredients to enhance your skin's radiance and health.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Personalized Skincare Solutions
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Our experts provide tailored skincare consultations, recommending products and treatments designed specifically for your skin type and concerns.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Advanced Beauty Treatments
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        Experience cutting-edge beauty treatments, from innovative facial therapies to advanced body treatments, designed to enhance your natural beauty.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Expert Beauty Consultations
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Our skilled beauty professionals offer personalized consultations to help you find the perfect look, from makeup tips to skincare routines.
    </xpath>
</template>

</odoo>
