<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_company_team_detail" inherit_id="website.s_company_team_detail">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Team Member #1 -->
    <xpath expr="(//img)[1]" position="attributes">
        <attribute name="class" add="img-thumbnail" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//div[hasclass('s_social_media')]" position="attributes">
        <attribute name="class" remove="no_icon_color" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <!-- Team Member #2 -->
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" add="img-thumbnail" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//div[hasclass('s_social_media')]" position="attributes">
        <attribute name="class" remove="no_icon_color" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <!-- Team Member #3 -->
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" add="img-thumbnail" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//div[hasclass('s_social_media')]" position="attributes">
        <attribute name="class" remove="no_icon_color" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <!-- Team Member #4 -->
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" add="img-thumbnail" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//div[hasclass('s_social_media')]" position="attributes">
        <attribute name="class" remove="no_icon_color" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <!-- Team Member #5 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//img" position="attributes">
        <attribute name="class" add="img-thumbnail" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//div[hasclass('s_social_media')]" position="attributes">
        <attribute name="class" remove="no_icon_color" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <!-- Team Member #6 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//img" position="attributes">
        <attribute name="class" add="img-thumbnail" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//div[hasclass('s_social_media')]" position="attributes">
        <attribute name="class" remove="no_icon_color" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="rounded-circle shadow-sm" separator=" "/>
    </xpath>

</template>

</odoo>
