<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/07_002','colors':{'c3':'o-color-4','c4':'o-color-4','c5':'o-color-1'},'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_web_editor_Airy_04_001')]" position="replace">
        <div class="o_we_shape o_web_editor_Origins_07_002" style="background-image: url('/web_editor/shape/web_editor/Origins/07_002.svg?c3=o-color-4&amp;c4=o-color-4&amp;c5=o-color-1');"/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" add="rounded-circle" separator=" "/>
    </xpath>

    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Natural Skincare Products
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Revitalize your skin with our range of organic, chemical-free skincare products designed for all skin types.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Premium Makeup Collection
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Explore our luxurious makeup selection, offering vibrant colors and long-lasting formulas for a flawless look every day.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Fragrances and Scents
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Find your signature scent with our exclusive range of perfumes, crafted to leave a lasting impression all day long.
    </xpath>
</template>

</odoo>
