<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Enhance Your Natural Beauty with Our Products
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our range of beauty products designed to bring out the best in you. From skincare to cosmetics, we offer everything you need to look and feel your best.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Shop Beauty
    </xpath>
</template>

</odoo>
