<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Beauty and Innovation
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your beauty routine with our new collection, where luxury meets effectiveness. Elevate your look with products that blend skincare and makeup seamlessly.
    </xpath>
</template>

</odoo>
