<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Custom Beauty Solutions
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Expert Support Anytime
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Cosmetics Offers
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We provide custom pricing based on the unique needs of your project, ensuring you receive exceptional design services that fit your budget.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team is here to assist you at every stage of your project, ensuring a smooth and stress-free process for your project.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Enjoy access to special promotions and exclusive deals that elevate your beauty routine while offering great value.
    </xpath>
</template>

</odoo>
