<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers_showcase" inherit_id="website.s_numbers_showcase">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc3" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Wavy/11','flip':['x']}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_11" style="background-image: url('/web_editor/shape/web_editor/Wavy/11.svg?c1=o-color-1&amp;c4=o-color-4&amp;flip=x');"/>
    </xpath>
    <!-- Grid items -->
    <xpath expr="(//div[hasclass('o_grid_item')])[2]" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc5" separator=" "/>
    </xpath>
</template>

</odoo>
