<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
<template id="s_unveil" inherit_id="website.s_unveil">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc4" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Beauty Redefined
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Enhance your natural glow with our premium beauty products and expert services.
    </xpath>
</template>

</odoo>
