<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_wavy_grid" inherit_id="website.s_wavy_grid">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Blobs/12','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Blobs_12"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        What we offer to our clients
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        Personalized Beauty
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We create customized beauty solutions tailored to your individual needs. Our team collaborates with you to ensure a flawless and radiant look from start to finish.
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Sustainable Beauty
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Your satisfaction is our priority. Our support team is always here to assist, ensuring you enjoy a smooth and luxurious experience.
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Quality and Expertise
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        With extensive experience and in-depth beauty knowledge, we provide tips and products that keep you looking your best.
    </xpath>
    <xpath expr="(//h3)[4]" position="replace" mode="inner">
        Innovation and Style
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        We offer the latest beauty trends and innovative products. Leveraging cutting-edge technology, we help you achieve your beauty goals.
    </xpath>
</template>

</odoo>
