<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_color_blocks_2" inherit_id="website.s_color_blocks_2">
    <!-- Left block -->
    <xpath expr="//div[hasclass('row')]//div" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/11","flip":["y","x"]}</attribute>
    </xpath>
    <!-- Left block - Shape -->
    <xpath expr="//div[hasclass('row')]//div//h2" position="before">
        <div class="o_we_shape o_web_editor_Wavy_11" style="background-image: url('/web_editor/shape/web_editor/Wavy/11.svg?c1=o-color-5&amp;c4=o-color-5&amp;flip=xy'); background-position: 50% 0%;"/>
    </xpath>
    <!-- Right block -->
    <xpath expr="//div[hasclass('row')]//div[2]" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/11","flip":[]}</attribute>
    </xpath>
    <!-- Right block - Shape -->
    <xpath expr="//div[hasclass('row')]//div[2]//h2" position="before">
        <div class="o_we_shape o_web_editor_Wavy_11 o_second_extra_shape_mapping"/>
    </xpath>
</template>

</odoo>
