<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Driving Innovation in Corporate Services
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Our corporate services are designed to enhance your business operations through innovative technology and creative design. Explore how we can help your business reach new heights.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Discover Services
    </xpath>
</template>

</odoo>
