<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc5 oe_img_bg" separator=" "/>
        <attribute name="style"/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Blobs/04','colors':{'c5':'o-color-4'},'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Blobs_04" style="background-image: url('/web_editor/shape/web_editor/Blobs/04.svg?c5=o-color-4');"/>
    </xpath>
    <xpath expr="//div[hasclass('o_we_bg_filter')]" position="replace"/>
</template>

</odoo>
