<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_images" inherit_id="website.s_key_images">
    <!-- Layout -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/shape/theme_buzzy/s_accordion_image.svg?c1=o-color-1</attribute>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="src">/web_editor/shape/theme_buzzy/s_banner.svg?c1=o-color-1</attribute>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="src">/web_editor/shape/theme_buzzy/s_media_list-03.svg?c1=o-color-1</attribute>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="src">/web_editor/shape/theme_buzzy/s_three_columns-01.svg?c1=o-color-1</attribute>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        Driving Success Through Innovation
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Empowering Businesses to Reach New Heights
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]//p[3]" position="replace" mode="inner">
        Customized solutions for your business needs
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[2]//p[3]" position="replace" mode="inner">
        Expert advice to navigate complex challenges
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[3]//p[3]" position="replace" mode="inner">
        Proven strategies for sustainable growth
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[4]//p[3]" position="replace" mode="inner">
        Partner with us to unlock your potential
    </xpath>
</template>

</odoo>
