<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_product_catalog" inherit_id="website.s_product_catalog">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc4 pb88 pt88" remove="pb64 pt64 oe_img_bg o_bg_img_center oe_custom_bg" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Airy/07","flip":[]}</attribute>
        <attribute name="style"/>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_bg_filter')]" position="replace">
        <div class="o_we_shape o_web_editor_Airy_07"/>
    </xpath>
</template>

</odoo>
