<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_process_steps" inherit_id="website.s_process_steps">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Rainy/08_001","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Rainy_08_001"/>
    </xpath>
    <xpath expr="//div[hasclass('s_process_step_number')]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-primary-light" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_process_step_number')])[2]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-primary-light" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_process_step_number')])[3]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-primary-light" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_process_step_number')])[4]" position="attributes">
        <attribute name="class" add="bg-black-15" remove="bg-primary-light" separator=" "/>
    </xpath>
</template>

</odoo>
