<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_image" inherit_id="website.s_text_image">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt72 pb72" remove="pt80 pb80" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Improve your efficiency
    </xpath>
    <xpath expr="//h2" position="after">
        <p><br/></p>
    </xpath>
    <!-- Img -->
    <xpath expr="//img" position="attributes">
        <attribute name="style">padding: 32px !important;</attribute>
        <!-- Enable SVG dynamic color functionality -->
        <attribute name="src">/web_editor/shape/theme_buzzy/s_text_image.svg?c1=o-color-1</attribute>
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p[2]" position="replace" mode="inner">
        It's not that easy to be efficient if we don't have the correct tools than we need. Can you imagine Batman saving Gotham City without his bat-tools?
    </xpath>
    <xpath expr="//p[3]" position="replace" mode="inner">
        There is no magic, it's time to get the tools you deserve.
    </xpath>
</template>

</odoo>
