<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Toys and Games That Spark Creativity
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Inspire imagination and creativity with our range of toys and games for kids of all ages. Our products are designed to engage young minds, offering endless hours of fun and learning.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Shop Toys
    </xpath>
</template>

</odoo>
