<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_framed_intro" inherit_id="website.s_framed_intro">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        A Safe Place to Grow: Play, Learn, and Thrive
    </xpath>
    <!-- Image -->
    <xpath expr="//div[hasclass('col-lg-5')]" position="attributes">
        <attribute name="style" add="border-radius: 8px !important;" separator=";"/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
        <attribute name="src">/web/image/website.s_three_columns_default_image_2</attribute>
    </xpath>
</template>

</odoo>
