<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Floats/12','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0','animated':'true'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Floats_12 o_we_animated"/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Play and Learning
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your child’s day with our engaging programs, where fun meets discovery. Elevate their growth with activities that blend playfulness and learning seamlessly.
    </xpath>
</template>

</odoo>
