<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Personalized Care Plans
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Around-the-Clock Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Enriching Activities
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We provide tailored care and learning programs that cater to the unique needs of each child, fostering their growth and development.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our dedicated staff is here to support you and your child, offering guidance and assistance whenever you need it.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Your child will enjoy a variety of carefully curated activities designed to nurture creativity, curiosity, and social skills.
    </xpath>
</template>

</odoo>
