<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quotes_carousel_minimal" inherit_id="website.s_quotes_carousel_minimal">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel')]" position="attributes">
        <attribute name="class" add="o_cc o_cc3" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Wavy/22','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('carousel-inner')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_22"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//p[hasclass('s_blockquote_quote')]" position="replace" mode="inner">
        " Their care and learning are wonderful. Safe, nurturing, and full of creativity. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[2]" position="replace" mode="inner">
        " A perfect place for early growth. <br/>Supportive staff, fun activities, and a loving environment. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[3]" position="replace" mode="inner">
        " Exceptional teachers and care! <br/>They foster learning and joy every single day. "
    </xpath>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
</template>

</odoo>
