<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Early childhood care
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Our nursery provides a nurturing environment where young children can grow and learn. With engaging activities and a focus on development, we ensure a supportive start to each child's educational journey.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
