<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped_top" inherit_id="website.s_striped_top">
    <xpath expr="//h1" position="replace" mode="inner">
        Happy Kids, Happy Parents: Great Childcare
    </xpath>
    <!-- Lead -->
    <xpath expr="//p" position="replace" mode="inner">
        A little place of paradise.
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_media_list_default_image_1</attribute>
    </xpath>
</template>

</odoo>
