<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Bold/06_001','colors':{'c3':'o-color-5'}}</attribute>
        <attribute name="class" add="o_cc4" remove="o_cc5" separator=" "/>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Bold_06_001" style="background-image: url('/web_editor/shape/web_editor%2FBold%2F06_001.svg?c3=o-color-5');"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="attributes">
        <attribute name="style" add="font-size: 7.75rem;" remove="font-size: 10.75rem;" separator=";"/>
    </xpath>
    <xpath expr="//h2/div" position="replace" mode="inner">
        250+
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        satisfied clients
    </xpath>
</template>

</odoo>
