<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cta_box" inherit_id="website.s_cta_box">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <!-- Card -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc4" separator=" "/>
        <attribute name="style" add="background-image: linear-gradient(90deg, var(--o-color-1) 0%, var(--o-color-5) 100%);" separator=";"/>
    </xpath>
    <xpath expr="//div[hasclass('card-body')]" position="attributes">
        <attribute name="style" add="text-align: center" separator=";"/>
    </xpath>
    <xpath expr="//h2[hasclass('card-title')]" position="replace">
        <h2 class="card-title" style="text-align: center;">Interested in our services?</h2>
    </xpath>
    <xpath expr="//p[hasclass('card-text')]" position="replace">
        <p class="card-text" style="text-align: center;">Let's discuss how we can help your business<br/><br/></p>
    </xpath>
    <!-- Image -->
    <xpath expr="//figure[hasclass('o_card_img_wrapper')]" position="replace"/>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace">
        <a t-att-href="cta_btn_href" class="btn btn-lg btn-primary">Schedule a call</a>
    </xpath>
</template>

</odoo>
