<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_discovery" inherit_id="website.s_discovery">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>

    <xpath expr="//span[hasclass('s_cta_badge')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-circle text-success o_not-animable" aria-hidden="true"/><span class="o_small-fs">&#160;&#160;AVAILABLE FOR NEW PROJECTS</span>
    </xpath>

    <xpath expr="//h1" position="replace">
        <h1 style="text-align: center">
            <strong>We are CreativeAgency.</strong>
        </h1>
    </xpath>

    <xpath expr="//p[2]" position="replace" mode="inner">
        <a t-att-href="cta_btn_href" class="btn btn-lg btn-primary"><t t-out="cta_btn_text">Get Started</t></a>
    </xpath>

</template>

<template id="configurator_s_discovery" inherit_id="website.configurator_s_discovery">
    <!-- CTA -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-circle text-success" aria-hidden="true"/>&#160;&#160;AVAILABLE FOR NEW PROJECTS&#160;&#160;&#160;&#160;<a href="#">Contact us&#160;&#160;<i class="fa fa-long-arrow-right" aria-hidden="true"/></a>
    </xpath>
</template>

</odoo>
