<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Creative Solutions for Modern Agencies
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Partner with us for innovative design and IT services that bring your creative visions to life in the digital world. We blend creativity and technology to deliver exceptional results.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Work With Us
    </xpath>
</template>

</odoo>
