<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_framed_intro" inherit_id="website.s_framed_intro">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" remove="o_cc o_cc1" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//div[hasclass('col-lg-5')]" position="attributes">
        <attribute name="style" add="border-radius: 8px !important;" separator=";"/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
        <attribute name="src">/web/image/website.s_picture_default_image</attribute>
    </xpath>
</template>

</odoo>
