<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_text_overlap" inherit_id="website.s_image_text_overlap">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <!-- Grid item #2 -->
    <xpath expr="//div[hasclass('o_grid_item')][2]" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc5" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')][2]" position="replace" mode="inner">
        <h3>Our story began with a passion for creativity and innovation. From a small team, we've grown into an agency focused on delivering results and building lasting client partnerships.</h3>
    </xpath>
</template>

</odoo>
