<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers_showcase" inherit_id="website.s_numbers_showcase">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Zigs/01_001','flip':[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Zigs_01_001 o_we_animated"/>
    </xpath>
    <!-- Grid items -->
    <xpath expr="(//div[hasclass('o_grid_item')])[3]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc5" separator=" "/>
    </xpath>
</template>

</odoo>
