<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
<template id="s_unveil" inherit_id="website.s_unveil">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Where ideas take flight
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Bring your ideas to life with our innovative design and creative expertise.
    </xpath>
</template>

</odoo>
