<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_cards_grid" inherit_id="website.s_cards_grid">
        <!-- Title -->
        <xpath expr="//h3" position="replace" mode="inner">
            Explore Our Featured Properties
        </xpath>
        <!-- Card 1 -->
        <xpath expr="(//h5)[1]" position="replace" mode="inner">
            Spacious Urban Loft
        </xpath>
        <xpath expr="(//p)[1]" position="replace" mode="inner">
            Experience city living at its finest in this expansive urban loft, featuring high ceilings, open-plan living spaces, and modern finishes, all in a prime location.
        </xpath>
        <!-- Card 2 -->
        <xpath expr="(//h5)[2]" position="replace" mode="inner">
            Charming Suburban Home
        </xpath>
        <xpath expr="(//p)[2]" position="replace" mode="inner">
            Enjoy the comfort of this delightful suburban home with a spacious yard, cozy interior, and family-friendly neighborhood, perfect for making lasting memories.
        </xpath>
        <!-- Card 3 -->
        <xpath expr="(//h5)[3]" position="replace" mode="inner">
            Luxurious Waterfront Villa
        </xpath>
        <xpath expr="(//p)[3]" position="replace" mode="inner">
            Indulge in opulence with this stunning waterfront villa, boasting panoramic views, a private pool, and exquisite design elements that offer a serene and exclusive living experience.
        </xpath>
        <!-- Card 4 -->
        <xpath expr="(//h5)[4]" position="replace" mode="inner">
            Contemporary Penthouse
        </xpath>
        <xpath expr="(//p)[4]" position="replace" mode="inner">
            Discover modern elegance in this chic penthouse, featuring sleek architecture, top-of-the-line amenities, and breathtaking cityscape views, ideal for those who appreciate luxury and style.
        </xpath>
    </template>

</odoo>
