<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[3]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h1" position="replace" mode="inner">
        Finding your dream home made easy
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Real estate solutions tailored for you
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Explore your ideal property
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover your perfect home with our expert real estate services that offer a seamless experience from search to closing.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Enhance your property journey with our personalized advice and diverse listings.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find real estate solutions that fit your goals, crafted to provide a smooth and successful property experience.
    </xpath>
</template>

</odoo>
