<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Dream Home Search
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Find your perfect home with our personalized search services, tailored to match your lifestyle and preferences.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Expert Property Valuation
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Get accurate and comprehensive property valuations from our experienced team to help you make informed decisions.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Seamless Buying &amp; Selling
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Experience a smooth real estate transaction with our expert guidance and support throughout the buying and selling process.
    </xpath>
</template>

</odoo>
