<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Real Estate Solutions Tailored for You
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Find your perfect home or investment property with our comprehensive real estate services. We guide you through every step, from buying and selling to property management.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        View Listings
    </xpath>
</template>

</odoo>
