<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_images_wall" inherit_id="website.s_images_wall">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt96 pb96" remove="pt24 pb24" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('o_masonry_col')][2]//img" position="replace">
        <img class="img img-fluid d-block" src="/web/image/website.library_image_21" data-index="4" data-name="Image"/>
    </xpath>
    <!-- Remove images roundness -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[5]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[6]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
