<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Properties and Innovation
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your real estate journey with our exceptional listings, where modern design meets practicality. Elevate your property search with options that blend style and functionality seamlessly.
    </xpath>
</template>

</odoo>
