<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2" separator=" "/>
    </xpath>
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Personalized Property Searches
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Dedicated Client Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Listings
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We offer customized property searches based on your specific preferences and needs, helping you find the perfect home or investment.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team provides continuous support throughout the buying or selling process, ensuring a smooth and stress-free experience.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Access unique and high-value properties that are not widely available, giving you an edge in finding exceptional real estate opportunities.
    </xpath>
</template>

</odoo>
