<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Real estate services
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Explore our range of real estate services tailored to your needs. Whether buying, selling, or renting, our expert team provides personalized guidance and support to help you make informed decisions and achieve your property goals.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
