<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_three_columns" inherit_id="website.s_three_columns">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1 pt64 pb64" remove="o_cc2 pt32 pb32" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//div[hasclass('col-lg-4')]" position="before">
        <div class="col-lg-12">
            <h2 class="h3-fs">Discover our latest properties</h2>
            <p class="lead">Carefully handpicked by our experts</p>
        </div>
    </xpath>
    <!-- Column #1 -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-radius: 0px !important;</attribute>
    </xpath>
    <xpath expr="//h5" position="before">
        <p class="h4-fs">$295,000</p>
    </xpath>
    <xpath expr="//h5" position="replace" mode="inner">
        House On The Hill
    </xpath>
    <xpath expr="//p[hasclass('card-text')]" position="replace" mode="inner">
        Waste no time in viewing this truly stunning property. The property's surroundings really set it apart, offering idyllic sea views overlooking a park.
    </xpath>
    <xpath expr="//p[hasclass('card-text')]" position="after" >
        <a href="#" class="btn btn-primary mb-0">View details</a>
    </xpath>

    <!-- Column 2 -->
    <xpath expr="(//div[hasclass('card')])[2]" position="attributes">
        <attribute name="style">border-radius: 0px !important;</attribute>
    </xpath>
    <xpath expr="(//h5)[2]" position="before">
        <p class="h4-fs">$1,295,000,000</p>
    </xpath>
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Moutain View
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[2]" position="replace" mode="inner">
        The house is surrounded by garden terraces that create an intimate ambience. With no overlooking neighbours, the garden offers real privacy.
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[2]" position="after" >
        <a href="#" class="btn btn-primary mb-0">View details</a>
    </xpath>

    <!-- Column 3 -->
    <xpath expr="(//div[hasclass('card')])[3]" position="attributes">
        <attribute name="style">border-radius: 0px !important;</attribute>
    </xpath>
    <xpath expr="(//h5)[3]" position="before">
        <p class="h4-fs">$455,000</p>
    </xpath>
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Paradise Residence
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[3]" position="replace" mode="inner">
        Elegant, modern sophisticated architecture with an impressive in large scale home designed with the finest imported finishes. Marble and wood floors...
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[3]" position="after" >
        <a href="#" class="btn btn-primary mb-0">View details</a>
    </xpath>
</template>

</odoo>
