<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- ======== Change default snippets images ======== -->
<!-- Cover -->
<record id="s_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_cover_default_image</field>
    <field name="name">website.s_cover_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_cover.jpg</field>
</record>

<!-- Banner -->
<record id="s_banner_default_image" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image</field>
    <field name="name">website.s_banner_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_banner.jpg</field>
</record>

<!-- (Big) Picture -->
<record id="s_picture_default_image" model="theme.ir.attachment">
    <field name="key">website.s_picture_default_image</field>
    <field name="name">website.s_picture_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_picture.jpg</field>
</record>

<!-- Columns -->
<record id="library_image_11" model="theme.ir.attachment">
    <field name="key">website.library_image_11</field>
    <field name="name">website.library_image_11</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_three_columns_1.jpg</field>
</record>
<record id="s_three_columns_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_2</field>
    <field name="name">website.s_three_columns_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_three_columns_2.jpg</field>
</record>
<record id="library_image_07" model="theme.ir.attachment">
    <field name="key">website.library_image_07</field>
    <field name="name">website.library_image_07</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_three_columns_3.jpg</field>
</record>

<!-- Masonry Blocks -->
<record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_1</field>
    <field name="name">website.s_masonry_block_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_masonry_block_1.jpg</field>
</record>

<!-- Carousel Blocks -->
<record id="s_carousel_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_1</field>
    <field name="name">website.s_carousel_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_carousel_1.jpg</field>
</record>
<record id="s_carousel_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_2</field>
    <field name="name">website.s_carousel_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_carousel_2.jpg</field>
</record>
<record id="s_carousel_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_3</field>
    <field name="name">website.s_carousel_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_carousel_3.jpg</field>
</record>

<!-- Carousel Intro -->
<record id="s_carousel_intro_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_1</field>
    <field name="name">website.s_carousel_intro_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_3.jpg</field>
</record>
<record id="s_carousel_intro_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_2</field>
    <field name="name">website.s_carousel_intro_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_2.jpg</field>
</record>
<record id="s_carousel_intro_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_3</field>
    <field name="name">website.s_carousel_intro_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_1.jpg</field>
</record>

<!-- Parallax -->
<record id="s_parallax_default_image" model="theme.ir.attachment">
    <field name="key">website.s_parallax_default_image</field>
    <field name="name">website.s_parallax_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_parallax.jpg</field>
</record>

<!-- Team Snippet -->
<record id="s_company_team_image_1" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_1</field>
    <field name="name">website.s_company_team_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_1.jpg</field>
</record>
<record id="s_company_team_image_2" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_2</field>
    <field name="name">website.s_company_team_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_2.jpg</field>
</record>
<record id="s_company_team_image_3" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_3</field>
    <field name="name">website.s_company_team_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_3.jpg</field>
</record>
<record id="s_company_team_image_4" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_4</field>
    <field name="name">website.s_company_team_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_4.jpg</field>
</record>
<record id="s_company_team_image_5" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_5</field>
    <field name="name">website.s_company_team_image_5</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_5.jpg</field>
</record>
<record id="s_company_team_image_6" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_6</field>
    <field name="name">website.s_company_team_image_6</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_6.jpg</field>
</record>

<!-- Quotes Carousel -->
<!-- Avatar 1 -->
<record id="s_quotes_carousel_demo_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_3</field>
    <field name="name">website.s_quotes_carousel_demo_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_4.jpg</field>
</record>
<!-- Avatar 2 -->
<record id="s_quotes_carousel_demo_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_4</field>
    <field name="name">website.s_quotes_carousel_demo_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_2.jpg</field>
</record>
<!-- BG 2 -->
<record id="s_quotes_carousel_demo_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_1</field>
    <field name="name">website.s_quotes_carousel_demo_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_quotes_carousel_bg_slide2.jpg</field>
</record>
<!-- Avatar 3 -->
<record id="s_quotes_carousel_demo_image_5" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_5</field>
    <field name="name">website.s_quotes_carousel_demo_image_5</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_company_team_image_3.jpg</field>
</record>
<!-- BG 3 -->
<record id="s_quotes_carousel_demo_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_2</field>
    <field name="name">website.s_quotes_carousel_demo_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_quotes_carousel_bg_slide3.jpg</field>
</record>

<!-- Product Catalog (menu) -->
<record id="s_product_catalog_default_image" model="theme.ir.attachment">
    <field name="key">website.s_product_catalog_default_image</field>
    <field name="name">website.s_product_catalog_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_catalog.jpg</field>
</record>

<!-- Media List -->
<record id="s_media_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_1</field>
    <field name="name">website.s_media_list_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_media_list_1.jpg</field>
</record>
<record id="s_media_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_2</field>
    <field name="name">website.s_media_list_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_media_list_2.jpg</field>
</record>
<record id="s_media_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_3</field>
    <field name="name">website.s_media_list_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_media_list_3.jpg</field>
</record>

<!-- Product List -->
<record id="s_product_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_1</field>
    <field name="name">website.s_product_list_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_list_1.jpg</field>
</record>
<record id="s_product_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_2</field>
    <field name="name">website.s_product_list_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_list_2.jpg</field>
</record>
<record id="s_product_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_3</field>
    <field name="name">website.s_product_list_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_list_3.jpg</field>
</record>
<record id="s_product_list_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_4</field>
    <field name="name">website.s_product_list_default_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_list_4.jpg</field>
</record>
<record id="s_product_list_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_5</field>
    <field name="name">website.s_product_list_default_image_5</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_list_5.jpg</field>
</record>
<record id="s_product_list_default_image_6" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_6</field>
    <field name="name">website.s_product_list_default_image_6</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_list_6.jpg</field>
</record>

<!-- Popup -->
<record id="s_popup_default_image" model="theme.ir.attachment">
    <field name="key">website.s_popup_default_image</field>
    <field name="name">website.s_popup_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_popup.jpeg</field>
</record>

<!-- Wavy Grid -->
<record id="s_wavy_grid_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_1</field>
    <field name="name">website.s_wavy_grid_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_cover.jpg</field>
</record>
<record id="s_wavy_grid_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_2</field>
    <field name="name">website.s_wavy_grid_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_1.jpg</field>
</record>
<record id="s_wavy_grid_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_3</field>
    <field name="name">website.s_wavy_grid_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_2.jpg</field>
</record>
<record id="s_wavy_grid_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_4</field>
    <field name="name">website.s_wavy_grid_default_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_3.jpg</field>
</record>

<!-- Images Wall -->
<record id="library_image_10" model="theme.ir.attachment">
    <field name="key">website.library_image_10</field>
    <field name="name">website.library_image_10</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_4.jpg</field>
</record>
<record id="library_image_13" model="theme.ir.attachment">
    <field name="key">website.library_image_13</field>
    <field name="name">website.library_image_13</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_2.jpg</field>
</record>
<record id="library_image_05" model="theme.ir.attachment">
    <field name="key">website.library_image_05</field>
    <field name="name">website.library_image_05</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_5.jpg</field>
</record>
<record id="library_image_16" model="theme.ir.attachment">
    <field name="key">website.library_image_16</field>
    <field name="name">website.library_image_16</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_3.jpg</field>
</record>
<record id="library_image_14" model="theme.ir.attachment">
    <field name="key">website.library_image_14</field>
    <field name="name">website.library_image_14</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_6.jpg</field>
</record>
<!-- Images Gallery -->
<record id="library_image_08" model="theme.ir.attachment">
    <field name="key">website.library_image_08</field>
    <field name="name">website.library_image_08</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_1.jpg</field>
</record>
<record id="library_image_03" model="theme.ir.attachment">
    <field name="key">website.library_image_03</field>
    <field name="name">website.library_image_03</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_1.jpg</field>
</record>
<record id="library_image_02" model="theme.ir.attachment">
    <field name="key">website.library_image_02</field>
    <field name="name">website.library_image_02</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_3.jpg</field>
</record>
<!-- Quadrant -->
<record id="s_quadrant_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_1</field>
    <field name="name">website.s_quadrant_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_media_list_1.jpg</field>
</record>
<record id="s_quadrant_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_2</field>
    <field name="name">website.s_quadrant_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_product_catalog.jpg</field>
</record>
<record id="s_quadrant_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_3</field>
    <field name="name">website.s_quadrant_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_popup.jpeg</field>
</record>
<record id="s_quadrant_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_4</field>
    <field name="name">website.s_quadrant_default_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_carousel_1.jpg</field>
</record>
<record id="s_accordion_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_accordion_image_default_image</field>
    <field name="name">website.s_accordion_image_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_1.jpg</field>
</record>
<record id="s_kickoff_default_image" model="theme.ir.attachment">
    <field name="key">website.s_kickoff_default_image</field>
    <field name="name">website.s_kickoff_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_kickoff_default_image.jpg</field>
</record>

<!-- Key Images -->
<record id="s_key_images_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_1</field>
    <field name="name">website.s_key_images_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_1.jpg</field>
</record>
<record id="s_key_images_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_2</field>
    <field name="name">website.s_key_images_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_2.jpg</field>
</record>
<record id="s_key_images_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_3</field>
    <field name="name">website.s_key_images_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_3.jpg</field>
</record>
<record id="s_key_images_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_4</field>
    <field name="name">website.s_key_images_default_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_4.jpg</field>
</record>
<!-- Experience -->
<record id="s_intro_pill_default_image" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image</field>
    <field name="name">website.s_intro_pill_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_intro_pill_default_image.jpg</field>
</record>
<record id="s_intro_pill_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image_2</field>
    <field name="name">website.s_intro_pill_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_intro_pill_default_image_2.jpg</field>
</record>
<record id="s_empowerment_default_image" model="theme.ir.attachment">
    <field name="key">website.s_empowerment_default_image</field>
    <field name="name">website.s_empowerment_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_empowerment_default_image.jpg</field>
</record>

<!-- Images Mosaic -->
<record id="s_images_mosaic_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_1</field>
    <field name="name">website.s_images_mosaic_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_1.jpg</field>
</record>
<record id="s_images_mosaic_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_2</field>
    <field name="name">website.s_images_mosaic_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_2.jpg</field>
</record>
<record id="s_images_mosaic_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_3</field>
    <field name="name">website.s_images_mosaic_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_3.jpg</field>
</record>
<record id="s_images_mosaic_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_4</field>
    <field name="name">website.s_images_mosaic_default_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_4.jpg</field>
</record>
<record id="s_images_mosaic_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_5</field>
    <field name="name">website.s_images_mosaic_default_image_5</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_5.jpg</field>
</record>
<!-- Images Constellation -->
<record id="s_images_constellation_default_image" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image</field>
    <field name="name">website.s_images_constellation_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_images_constellation_default_image.jpg</field>
</record>
<record id="s_images_constellation_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_1</field>
    <field name="name">website.s_images_constellation_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_images_constellation_default_image_1.jpg</field>
</record>
<record id="s_images_constellation_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_2</field>
    <field name="name">website.s_images_constellation_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_images_constellation_default_image_2.jpg</field>
</record>
<record id="s_text_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_cover_default_image</field>
    <field name="name">website.s_text_cover_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_3.jpg</field>
</record>

<!-- Striped top -->
<record id="s_striped_top_default_image" model="theme.ir.attachment">
    <field name="key">website.s_striped_top_default_image</field>
    <field name="name">website.s_striped_top_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_picture.jpg</field>
</record>

<!-- Sidegrid -->
<record id="s_sidegrid_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_1</field>
    <field name="name">website.s_sidegrid_default_image_1</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_gallery_3.jpg</field>
</record>
<record id="s_sidegrid_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_2</field>
    <field name="name">website.s_sidegrid_default_image_2</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_3.jpg</field>
</record>
<record id="s_sidegrid_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_3</field>
    <field name="name">website.s_sidegrid_default_image_3</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_4.jpg</field>
</record>
<record id="s_sidegrid_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_4</field>
    <field name="name">website.s_sidegrid_default_image_4</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_kickoff_default_image.jpg</field>
</record>

<!-- Framed Intro -->
<record id="s_framed_intro_default_image" model="theme.ir.attachment">
    <field name="key">website.s_framed_intro_default_image</field>
    <field name="name">website.s_framed_intro_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_5.jpg</field>
</record>

<!-- Shape Image -->
<record id="s_shape_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_shape_image_default_image</field>
    <field name="name">website.s_shape_image_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_banner.jpg</field>
</record>

<!-- Showcase -->
<record id="s_showcase_default_image" model="theme.ir.attachment">
    <field name="key">website.s_showcase_default_image</field>
    <field name="name">website.s_showcase_default_image</field>
    <field name="url">/theme_cobalt/static/src/img/pictures/s_image_5.jpg</field>
</record>

</odoo>
