<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/14"}</attribute>
        <attribute name="class" add="o_cc4" remove="o_cc5" separator=" "/>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Origins_14_001" style="background-image: url('/web_editor/shape/web_editor/Origins/14.svg?c3=o-color-4&amp;c4=o-color-4&amp;');"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="attributes">
        <attribute name="style" add="font-size: 7.75rem;" remove="font-size: 10.75rem;" separator=";"/>
    </xpath>
    <xpath expr="//h2/div" position="replace" mode="inner">
        <font class="text-gradient" style="background-image: linear-gradient(0deg, rgb(244, 168, 26) 0%, rgb(222, 222, 222) 58%);">100+</font>
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        destinations available
    </xpath>
</template>

</odoo>
