<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_card_offset" inherit_id="website.s_card_offset">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_carousel_default_image_3</attribute>
    </xpath>
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Your Gateway to Unforgettable Journeys
    </xpath>
    <!-- Paragraph 1 -->
    <xpath expr="(//p[hasclass('lead')])[1]" position="replace" mode="inner">
        Embark on adventures that leave a lasting impression. Our travel agency offers tailored excursions and tours that connect you with the world’s most breathtaking destinations.
    </xpath>
    <!-- Paragraph 2 -->
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Explore the world with us today.
    </xpath>
</template>

</odoo>
