<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Main Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Unravel your next adventure
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Relax in Marbella
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Marbella is a city on the southern coast of Spain known for its luxurious lifestyle, beautiful beaches, and vibrant nightlife.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Rest in Finland
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Enjoy the peace and quiet of Finland's forests and lakes. Rest and relax in one of our best partnered resorts.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Tan in Thailand
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        Known for its stunning beaches Thailand is a Southeast Asian country, enjoy its lush forests and vibrant culture.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Hike in Switzerland
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Switzerland is a mountainous country known its hiking trails. Feel the fresh air and enjoy the beautiful scenery of the Swiss Alps.
    </xpath>
</template>

</odoo>
