<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <xpath expr="//h1" position="replace" mode="inner">
        Discover your next adventure
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Unforgettable journeys tailored for you
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Explore the world
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Experience the beauty and culture of unique destinations, curated to bring out the traveler in you, every single day.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Refresh your travel plans with our exclusive packages and expert tips.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find unique destinations that align with your travel dreams, crafted for unforgettable experiences.
    </xpath>
</template>

</odoo>
