<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt64 pb48" remove="pt56 pb56" separator=" "/>
        <attribute name="data-oe-shape-data"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="attributes">
        <attribute name="class" add="h2-fs" remove="display-3-fs" separator=" "/>
    </xpath>
    <!-- Remove shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace"/>
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Tailored Travel Packages
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Experience personalized itineraries crafted to suit your interests, preferences, and budget for the perfect vacation.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Group Tours &amp; Adventures
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Join expertly guided group tours for exciting cultural, historical, and nature-filled experiences in top destinations worldwide.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Flight &amp; Hotel Deals
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Save big on exclusive flight and hotel offers, ensuring comfortable and affordable accommodations throughout your journey.
    </xpath>
</template>

</odoo>
