<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Experience the World with Our Unique Travel Plans
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover the beauty of the world through our curated travel experiences. From adventurous excursions to relaxing tours, we tailor your journeys to meet your wildest travel dreams.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Start Your Journey
    </xpath>
</template>

</odoo>
