<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Adventure and Discovery
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your journey with our exclusive travel experiences, where exploration meets comfort. Elevate your adventures with trips that blend excitement and relaxation seamlessly.
    </xpath>
</template>

</odoo>
