<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_images" inherit_id="website.s_key_images">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/14_001",'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_14_001"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        Discover Your Next Adventure with Us
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Journey to Unforgettable Destinations
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]//p[3]" position="replace" mode="inner">
        Tailor-made experiences for every traveler
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[2]//p[3]" position="replace" mode="inner">
        Explore exotic locations with expert guides
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[3]//p[3]" position="replace" mode="inner">
        Luxury, comfort, and adventure await you
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[4]//p[3]" position="replace" mode="inner">
        Your journey to the world’s wonders starts here
    </xpath>
</template>

</odoo>
