<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_masonry_block" inherit_id="website.s_masonry_block" name="Masonry">
    <xpath expr="//section" position="replace">
        <section class="s_masonry_block o_cc1 pt24 pb104" data-vcss="001" data-vxml="001" data-oe-shape-data="{'shape':'web_editor/Origins/04_001','flip':[],'showOnMobile':true}">
            <div class="o_we_shape o_web_editor_Origins_04_001 o_shape_show_mobile"/>
            <div class="container">
                <t t-call="website.s_masonry_block_default_template"/>
            </div>
        </section>
    </xpath>
</template>

<template id="s_masonry_block_default_template" inherit_id="website.s_masonry_block_default_template">
    <!-- Main block #0 -->
    <xpath expr="//div[hasclass('o_grid_item')]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center o_cc o_cc5 overflow-hidden justify-content-end rounded" remove="rounded-4" separator=" "/>
        <attribute name="style" add="--grid-item-padding-y: 0px; --grid-item-padding-x: 20px; background-image: url('/web/image/website.s_key_images_default_image_1');" separator=";"/>
    </xpath>
    <!-- Remove img -->
    <xpath expr="//img" position="replace"/>
    <!-- Add Text -->
    <xpath expr="//div[hasclass('o_grid_item')]" position="inside">
        <div class="o_we_bg_filter bg-black-50"></div>
        <h3 style="text-align: left;">Brazil</h3>
        <p style="text-align: left;">From $699</p>
    </xpath>

    <!-- Little block #1 -->
    <!-- Main div -->
    <xpath expr="(//div[hasclass('o_grid_item')])[2]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center o_cc o_cc5 overflow-hidden rounded" remove="o_cc o_cc2 rounded-4" separator=" "/>
        <attribute name="style" add="--grid-item-padding-y: 0px; background-image: url('/web/image/website.s_carousel_default_image_1');" remove="--grid-item-padding-y: 20px" separator=";"/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[2]/h3" position="before">
        <div class="o_we_bg_filter bg-black-50"></div>
    </xpath>
    <!-- Title -->
    <xpath expr="(//div[hasclass('o_grid_item')])[2]/h3" position="replace" mode="inner">
        Greece
    </xpath>
    <!-- Paragraph -->
    <xpath expr="(//div[hasclass('o_grid_item')])[2]/p" position="replace" mode="inner">
        From $349
    </xpath>

    <!-- Little block #2 -->
    <!-- Main div -->
    <xpath expr="(//div[hasclass('o_grid_item')])[3]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center o_cc o_cc5 overflow-hidden rounded" remove="o_cc o_cc3 rounded-4" separator=" "/>
        <attribute name="style" remove="--grid-item-padding-y: 20px; background-image: linear-gradient(135deg, var(--o-color-4) -400%, var(--o-color-2) 100%);" add="--grid-item-padding-y: 0px; background-image: url('/web/image/website.s_quotes_carousel_demo_image_2');" separator=";"/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]/h3" position="before">
        <div class="o_we_bg_filter bg-black-50"></div>
    </xpath>
    <!-- Title -->
    <xpath expr="(//div[hasclass('o_grid_item')])[3]/h3" position="replace" mode="inner">
        Italy
    </xpath>
    <!-- Paragraph -->
    <xpath expr="(//div[hasclass('o_grid_item')])[3]/p" position="replace" mode="inner">
        From $299
    </xpath>

    <!-- Little block #3 -->
    <!-- Main div -->
    <xpath expr="(//div[hasclass('o_grid_item')])[4]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center o_cc o_cc5 overflow-hidden rounded" remove="o_cc o_cc4 rounded-4" separator=" "/>
        <attribute name="style" remove="--grid-item-padding-y: 20px; background-image: linear-gradient(135deg, var(--o-color-4) -400%, var(--o-color-1) 100%);" add="--grid-item-padding-y: 0px; background-image: url('/web/image/website.s_key_images_default_image_4');" separator=";"/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[4]/h3" position="before">
        <div class="o_we_bg_filter bg-black-50"></div>
    </xpath>
    <!-- Title -->
    <xpath expr="(//div[hasclass('o_grid_item')])[4]/h3" position="replace" mode="inner">
        Romania
    </xpath>
    <!-- Paragraph -->
    <xpath expr="(//div[hasclass('o_grid_item')])[4]/p" position="replace" mode="inner">
        From $149
    </xpath>

    <!-- Little block #4 -->
    <!-- Main div -->
    <xpath expr="(//div[hasclass('o_grid_item')])[5]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center o_cc o_cc5 overflow-hidden rounded" remove="o_cc o_cc2 rounded-4" separator=" "/>
        <attribute name="style" add="--grid-item-padding-y: 0px; background-image: url('/web/image/website.s_three_columns_default_image_1');" remove="--grid-item-padding-y: 20px" separator=";"/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[5]/h3" position="before">
        <div class="o_we_bg_filter bg-black-50"></div>
    </xpath>
    <!-- Title -->
    <xpath expr="(//div[hasclass('o_grid_item')])[5]/h3" position="replace" mode="inner">
        France
    </xpath>
    <!-- Paragraph -->
    <xpath expr="(//div[hasclass('o_grid_item')])[5]/p" position="replace" mode="inner">
        From $119
    </xpath>
</template>

</odoo>
