<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Travel Awaits
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover the world with our bespoke travel services. From plane tours to unique excursions, we create experiences that leave a lasting impression.<br/><br/> Let us be your guide to extraordinary adventures.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Start Exploring
    </xpath>
</template>

</odoo>
