<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quotes_carousel_minimal" inherit_id="website.s_quotes_carousel_minimal">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel')]" position="attributes">
        <attribute name="class" add="o_cc o_cc2" separator=" "/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//p[hasclass('s_blockquote_quote')]" position="replace" mode="inner">
        " They crafted unforgettable journeys. Seamless and perfectly tailored trips. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[2]" position="replace" mode="inner">
        " A trusted partner for adventure. <br/>Professional, reliable, and always delivering unique experiences. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[3]" position="replace" mode="inner">
        " Exceptional service and planning! <br/>They made every trip truly memorable. "
    </xpath>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
</template>

</odoo>
