<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <xpath expr="//h1" position="replace" mode="inner">
        Plan Trips. <br/>Effortlessly.
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Create and manage travel itineraries online with a user-friendly platform that simplifies all the steps, from setup to itinerary management, making it easy to offer seamless travel experiences to your clients.<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get started
    </xpath>
</template>

</odoo>
