<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Text -->
    <xpath expr="//h1" position="replace">
        <h1 class="display-3 o_default_snippet_text">Unleash your <strong class="o_default_snippet_text"><span class="o_text_highlight o_translate_inline o_text_highlight_circle_2 o_text_highlight_fill">potential</span>.</strong></h1>
    </xpath>
    <!-- Remove panels -->
    <xpath expr="(//div[hasclass('o_grid_item_image')])[2]" position="replace"/>
    <xpath expr="//div[hasclass('col-lg-5')]" position="replace"/>
    <!-- Image Layout -->
    <xpath expr="//div[hasclass('o_grid_item_image')]" position="attributes">
        <attribute name="class" add="g-col-lg-6 col-lg-6" remove="o_grid_item g-col-lg-4 col-lg-4" separator=" "/>
        <attribute name="style" add="grid-area: 1 / 7 / 11 / 13;" remove="grid-area: 1 / 8 / 11 / 12;" separator=";"/>
    </xpath>
    <!-- Img -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_banner_default_image_2/web_editor/composition/composition_oval_line.svg?c2=o-color-2</attribute>
        <attribute name="data-shape">web_editor/composition/composition_oval_line</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_banner_2.svg</attribute>
        <attribute name="data-shape-colors">;#34495E;;;</attribute>
    </xpath>
</template>

</odoo>
