<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_card_offset" inherit_id="website.s_card_offset">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_quotes_carousel_demo_image_1</attribute>
    </xpath>
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Expert Legal Solutions for Business
    </xpath>
    <!-- Paragraph 1 -->
    <xpath expr="(//p[hasclass('lead')])[1]" position="replace" mode="inner">
        Navigate the complexities of corporate law with our expert legal services. We provide the support your business needs to thrive in today’s fast-paced world.
    </xpath>
    <!-- Paragraph 2 -->
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Legal expertise you can trust.
    </xpath>
</template>

</odoo>
