<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cover" inherit_id="website.s_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_full_screen_height" separator=" "/>
    </xpath>
    <!-- Filter -->
    <xpath expr="//div[hasclass('o_we_bg_filter')]" position="replace">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <!-- Title & Paragraph -->
    <xpath expr="//h1" position="replace" mode="inner">
        Sell from your couch
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Make your finances reach a new level with our online management system. <br/>Track every penny, directly from the comfort of your home.
    </xpath>
    <!-- Remove the button -->
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
