<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Legal Expertise for the Modern Business World
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Stay ahead in the business world with our expert legal services. We offer comprehensive solutions that protect your interests and support your business growth in today’s competitive environment.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Learn More
    </xpath>
</template>

</odoo>
