<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
<template id="s_unveil" inherit_id="website.s_unveil">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc3" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Maximize Your Financial Growth
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Unlock sales opportunities and achieve financial success with our expert guidance.
    </xpath>
</template>

</odoo>
