<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ir_module_addons_path_tree_view" model="ir.ui.view">
        <field name="name">ir.module.addons.path.tree</field>
        <field name="model">ir.module.addons.path</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="path"/>
            </list>
        </field>
    </record>

    <record id="ir_module_addons_path_form_view" model="ir.ui.view">
        <field name="name">ir.module.addons.path.form</field>
        <field name="model">ir.module.addons.path</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="open_apps_view" type="object"
                                class="oe_stat_button" icon="fa-cubes"
                                invisible="module_count == 0">
                            <div class="o_stat_info">
                                <field name="module_count" class="o_stat_value"/>
                                <span class="o_stat_text"> Modules </span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="path"/>
                        </group>
                        <group>
                            <field name="color"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="ir_module_addons_path_kanban_view" model="ir.ui.view">
        <field name="name">ir.module.addons.path.kanban</field>
        <field name="model">ir.module.addons.path</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" create="0" edit="0" delete="0">
                <field name="name"/>
                <field name="path"/>
                <field name="path_temp"/>
                <field name="color"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-style="border-left: 3px solid #{record.color.raw_value}" t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><field name="name"/></strong>
                                <ul>
                                    <li class="text-muted"><field name="path_temp"/></li>
                                    <li>
                                       <a name="open_apps_view" href="#" type="object"><field name="module_count"/> Modules</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_ir_module_addons_path" model="ir.actions.act_window">
        <field name="name">Addons Paths</field>
        <field name="res_model">ir.module.addons.path</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
    </record>
</odoo>
