<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_accordion_image" inherit_id="website.s_accordion_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb128" remove="pb56" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Wavy/13_001','colors':{'c1':'o-color-2'},'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_13_001" style="background-image: url('/web_editor/shape/web_editor/Wavy/13_001.svg?c1=o-color-2');"/>
    </xpath>
</template>

</odoo>
