<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <xpath expr="//h1" position="replace" mode="inner">
        Transforming reality with VR innovation
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Immersive VR experiences
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Explore the virtual world
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Dive into cutting-edge VR solutions that bring your vision to life with immersive technology and unparalleled experiences.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Revolutionize your projects with our bespoke VR creations and expert insights.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find VR solutions tailored to your needs, crafted for immersive engagement and transformative impact.
    </xpath>
</template>

</odoo>
