<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cta_box" inherit_id="website.s_cta_box">
    <!-- Card -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc4" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Ready to explore?<br/>Book your time slot now
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Each time slot includes a 1h discovery period.<br/><br/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/theme_kea/static/src/img/content/content_img_12.jpg</attribute>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace" mode="inner">
        Book now
    </xpath>
</template>

</odoo>
