<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features" inherit_id="website.s_features">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc2 pt48" remove="pt64" separator=" "/>
    </xpath>
    <!-- Column #01 -->
    <xpath expr="//div[hasclass('row')]/div[1]/i" position="replace">
        <i class="s_features_icon fa fa-image mb-3 rounded" role="img"/>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[1]/div/h3" position="replace" mode="inner">
        <b>Stunning visuals</b>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[1]/div/p" position="replace" mode="inner">
        Tell what's the value for the customer for this feature.
    </xpath>
    <!-- Column #02 -->
    <xpath expr="//div[hasclass('row')]/div[2]/i" position="replace">
        <i class="s_features_icon fa fa-eye mb-3 rounded" role="img"/>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[2]/div/h3" position="replace" mode="inner">
        <b>360-degree vision</b>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[2]/div/p" position="replace" mode="inner">
        Write what the customer would like to know, not what you want to show.
    </xpath>
    <!-- Column #03 -->
    <xpath expr="//div[hasclass('row')]/div[3]/i" position="attributes">
        <attribute name="class" add="fa-microphone" remove="fa-flag-o" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[3]/div/h3" position="replace" mode="inner">
        <b>Built in mic</b>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[3]/div/p" position="replace" mode="inner">
        A small explanation of this great feature, in clear words.
    </xpath>
</template>

</odoo>
