<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Step into the Future with Virtual Reality
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore new dimensions with our virtual reality solutions, designed to transform the way you experience and interact with technology. Dive into the future with immersive VR experiences.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Experience VR
    </xpath>
</template>

</odoo>
