<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_hexagonal" inherit_id="website.s_image_hexagonal">
    <!-- Images -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_media_list_default_image_1/web_editor/composition/composition_mixed_1.svg</attribute>
        <attribute name="data-shape">web_editor/composition/composition_mixed_1</attribute>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="src">/web/image/website.s_carousel_default_image_1</attribute>
    </xpath>
</template>

</odoo>
