<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_motto" inherit_id="website.s_motto">
    <!-- Shape -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Floats/09','showOnMobile':false, 'animated': true}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="attributes">
        <attribute name="class" remove="o_web_editor_Floats_07" add="o_web_editor_Floats_09" separator=" "/>
    </xpath>
</template>

</odoo>
