<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers" inherit_id="website.s_numbers">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt0 pb48" remove="pt80 pb80" separator=" "/>
    </xpath>
    <!-- Replace texts -->
    <xpath expr="//span[hasclass('h5-fs')]" position="replace" mode="inner">
        Different lenses
    </xpath>
    <xpath expr="(//span[hasclass('s_number')])[2]" position="replace" mode="inner">
        256
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[2]" position="replace" mode="inner">
        Storage capacity (GB)
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[3]" position="replace" mode="inner">
        Number of controllers
    </xpath>
</template>

</odoo>
