<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_picture" inherit_id="website.s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3 pb80 pt80" remove="pb64 pt64" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Experience a new world
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="style">width: 100%;</attribute>
        <attribute name="src">/web_editor/image_shape/website.s_media_list_default_image_1/web_editor/geometric_round/geo_round_blob_medium.svg</attribute>
        <attribute name="data-shape">web_editor/geometric_round/geo_round_blob_medium</attribute>
        <attribute name="data-shape-colors">;;;;</attribute>
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Put yourself at the center of an extraordinary gaming universe with exclusive games.
    </xpath>
    <!-- Caption -->
    <xpath expr="//figcaption" position="replace">
        <figcaption class="figure-caption text-muted py-3">Watch as a living game world comes alive all around you, with a seamless field of view wherever you look.</figcaption>
    </xpath>
</template>

<template id="configurator_s_picture" inherit_id="website.configurator_s_picture">
    <!-- Shape option -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/03","flip":["y"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('o_container_small')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_03" style="background-image: url('/web_editor/shape/web_editor/Wavy/03.svg?c1=o-color-1&amp;c2=o-color-2&amp;flip=y'); background-position: 50% 100%;"/>
    </xpath>
</template>

</odoo>
