<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quotes_carousel_minimal" inherit_id="website.s_quotes_carousel_minimal">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel')]" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Blobs/06','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('carousel-inner')]" position="before">
        <div class="o_we_shape o_web_editor_Blobs_06"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//p[hasclass('s_blockquote_quote')]" position="replace" mode="inner">
        " Their VR experiences are immersive. <br/>Cutting-edge technology and seamless interaction. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[2]" position="replace" mode="inner">
        " A leader in virtual innovation. <br/>Engaging, realistic, and always pushing VR boundaries. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[3]" position="replace" mode="inner">
        " Outstanding tech and service! <br/>They consistently deliver mind-blowing VR experiences. "
    </xpath>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
</template>

</odoo>
