<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped_center_top" inherit_id="website.s_striped_center_top">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Virtual Reality: The Future of Technology
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Experience the future with immersive virtual reality solutions that transform how you interact with technology and the world.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Dive Into VR
    </xpath>
    <!-- Figcaption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Reality redefined with VR
    </xpath>
</template>

</odoo>
