<!--
# -*- coding: utf-8 -*-
##############################################################################
# Copyright (C) 2009~2024 odooAi.cn
##############################################################################
-->
<html>
<!-- Modules Title and brief -->

<!-- begin title-->
<section class="oe_container container o_cc o_cc2">
    <h2 class="text-center bg-warning text-white pt24 pb24">odoo 17 Tweak,Ai Employee,Boost,Customize All in One. </h2>
    <h3 class="text-center">Customize,UI,Boost,Security,Data,Development Enhance</h3>
    <h4 class="text-center pt40 text-danger">Get Odoo 18 Support(Master Branch of Odoo) in github</h4>
    <p class="bg-primary"> https://github.com/guohuadeng/app-odoo/tree/18.0 </p>
    <p class="text-center">已升级Odoo18支持，odoo优化49项大全,oem去Logo,odoo提速与数据清理 </p>
</section>

<section class="container app">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="row">
            <h4 class="mt8">
                如果你使用企业版，请获取我们针对企业版的定制优化模块<br>
                <a href="https://www.odoo.com/apps/modules/17.0/app_web_enterprise/" target="_blank">
                    从odoo官方应用商店获取 "app_web_enterprise" 应用模块
                </a>
            </h4>
            <h2 class="oe_slogan">这是一个长期更新维护的odoo应用模块</h2>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <h3>Update: v24.03.13</h3>
                <p>安全优化，避免越权操作</p>
                <p>47. 增加 Ai 如 ChatGpt 或百度ai的快速安装选项.</p>
                <p>48. 增加菜单Debug功能.</p>
                <h3>Update: v16.24.01.11</h3>
                <p>应用界面升级，整合进odoo通用设置</p>
                <p>46. 增加快速帮助文档，可以在任意操作中获取相关的 odoo 帮助.</p>
                <p>45. 为应用模块增加模块路径信息</p>
                <h3>Update: v16.23.08.15</h3>
                <p>44. 可配置停用自动用户订阅功能，这会提速odoo，减少资源消耗</p>
                <p>43. 可设置只允许管理员进入开发者模式，不可在url中直接debut=1来调试</p>
                <h3>Update: v16.23.07.25</h3>
                <p>42. 可设置导航栏在上方还是下方，分开桌面与移动端.</p>
                <h3>Update: v16.23.07.14</h3>
                <p>41. 修正odoo原生移动端菜单bug，点击个人设置时，原菜单不隐藏等</p>
                <h3>Update: v16.23.05.04</h3>
                <p>Fix bug in mobile view in popup menu.</p>
                <h3>Update: v16.23.02.17</h3>
                <p>Fix odoo Debug and Debug Assets.</p>
                <h3>Update: v16.23.02.06</h3>
                <p>Fix odoo ribbon.</p>
                <p>Fix odoo translate update.</p>
                <h3>Update: v16.22.10.21</h3>
                <p>Add odoo16 support.</p>
                <h3>Update: v15.21.10.21</h3>
                <p>odoo15 remove data optimization. Easy and fast remove big data.</p>
                <h3>Update: v15.22.03.15</h3>
                <p>Add odoo15 supported.</p>
                <h3>Update: v13.21.08.04</h3>
                <p>40. 增强对企业版的支持</p>
                <p>39. 只有系统管理员可以操作快速debug</p>
                <p>38. 对话框可拖拽，可缩放，自动大屏优化</p>
                <p>37. noupdate字段的快速管理，主要针对 xml_id.</p>
                <h3>Update: v14.21.03.31</h3>
                <p>Account date reset, and account chart reset support multi company reset.</p>
                <h3>Update: v14.21.03.03</h3>
                <p>Fixed odoo Title.</p>
                <h3>Update: v14.20.12.29</h3>
                <p>36. 可为多个模块强制更新翻译</p>
                <h3>Update: v14.20.08.29</h3>
                <p>35. 优化至odoo14适用</p>
                <p>34. Add Remove all quality data(for odoo Enterprise)</p>
                <p>33. Add Demo Ribbon Setting.</p>
                <p>32. Fix odoo bug of complete name bug of product category and stock location.</p>
                <h3>Update: v13.20.08.29</h3>
                <p>36. Add odoo 14 support.</p>
                <h3>Update: v13.20.04.12</h3>
                <p>31. Show or hide odoo Referral in the top menu.</p>
                <h3>Update: v13.20.03.23</h3>
                <p>30. 1 key export app translate file like .po file.</p>
                <h3>Update: v13.20.02.25</h3>
                <p>28. Easy Menu manager.</p>
                <p>29. Add Install version in App list. Add Local updatable filter in app list.</p>
                <h3>Update: v13.19.10.19</h3>
                <p>27. Add Odoo 13 support, all function add</p>
                <h3>Update: v12.19.04.30</h3>
                <p>26. Add multi uninstall modules</p>
                <h3>Update: v12.19.04.18</h3>
                <p>25. Add remove expense data</p>
                <h3>Update: v12.19.04.17</h3>
                <p>Add Customize Odoo Native Module(eg. Enterprise) Url</p>
                <h3>Update: v12.19.3.15</h3>
                <p>Add reset or clear website blog data</p>
                <h3>Update: v12.19.3.12</h3>
                <p>Optimize chinese translate and document.</p>
                <p>Fix bug: Data reset.</p>
                <h3>Update: v12.19.1.20</h3>
                <p>Fix bug: Save config error.</p>
                <h3>Update: v12.19.1.05</h3>
                <p>Fix bug: If you install Muk moudle, odooapp customize would pop error like "attachment_location". Sometime you need to uninstall this app and restart odoo, install again to take affect.</p>
                <h3>Update: v12.0.12.25</h3>
                <p>add 22. Update online manual and developer document to odoo17.</p>
                <h3>Update: v12.0.11.08</h3>
                <p>Add 21. Reset Account Chart.</p>
                <h3>Update: v12.0.9.30</h3>
                <p>Add 20. Show quick upgrade in app dashboard</p>
                <h3>Update: v12.0.9.25</h3>
                <p>Now ready for Odoo 13,12, please email to me. guohuadeng@hotmail.com</p>
                <h3>Update: v12.0.7.23</h3>
                <p>Fix Login bug when install website.</p>
                <p>Add 19. One Click to clear all data (Sometime pls click twice)</p>
                <p>Add 18. Show/Hide Author and Website in Apps Dashboard</p>
                <h2 class="text-primary">More Powerful addons:</h2>
                <p class="">
                    <a class="btn btn-block btn-success mt16 mb16" href="http://www.odoo.com/apps/modules/browse?author=odooai.cn">odooai.cn Awesome Odoo
                        Addons</a>
                </p>
                <br>
                <h3>支持Odoo 18,17,16,15,14,13,12, 11, 10, 9 版本，社区版企业版通用</h3>
                <ul class="list-group">
                    <li class='list-group-item'>1. 删除菜单导航页脚的 Odoo 标签</li>
                    <li class='list-group-item'>2. 将弹出窗口中 "Odoo" 设置为自定义名称</li>
                    <li class='list-group-item'>3. 自定义用户菜单中的 Documentation, Support, About 的链接</li>
                    <li class='list-group-item'>4. 在用户菜单中增加快速切换开发模式</li>
                    <li class='list-group-item'>5. 在用户菜单中增加快速切换多国语言</li>
                    <li class='list-group-item'>6. 对语言菜单进行美化，设置国旗图标</li>
                    <li class='list-group-item'>7. 在用户菜单中增加中/英文用户手册，可以不用翻墙加速了</li>
                    <li class='list-group-item'>8. 在用户菜单中增加开发者手册，含python教程，jquery参考，Jinja2模板，PostgresSQL参考</li>
                    <li class='list-group-item'>9. 在用户菜单中自定义"My odoo.com account"</li>
                    <li class='list-group-item'>10. 单独设置面板，每个选项都可以自定义</li>
                    <li class='list-group-item'>11. 提供236个国家的国旗文件（部份需要自行设置文件名）</li>
                    <li class='list-group-item'>12. 多语言版本</li>
                    <li class='list-group-item'>13. 自定义登陆界面中的 Powered by Odoo</li>
                    <li class='list-group-item'>14. 快速删除测试数据，支持模块包括：销售/POS门店/采购/生产/库存/会计/项目/消息与工作流等.</li>
                    <li class='list-group-item'>15. 将各类单据的序号重置，从1开始，包括：SO/PO/MO/Invoice 等</li>
                    <li class='list-group-item'>16. 修复odoo启用英文后模块不显示中文的Bug</li>
                    <li class='list-group-item'>17. 可停用odoo自动订阅功能，避免“同样对象关注2次”bug，同时提升性能</li>
                    <li class='list-group-item'>18. 显示/隐藏应用的作者和网站-在应用安装面板中</li>
                    <li class='list-group-item'>19. 一键清除所有数据（视当前数据情况，有时需点击2次）</li>
                    <li class='list-group-item'>20. 在应用面板显示快速升级按键，点击时不会导航至 odoo.com</li>
                    <li class='list-group-item'>21. 清除并重置会计科目表</li>
                    <li class='list-group-item'>22. 全新升级将odoo12用户及开发手册导航至国内网站，或者自己定义的网站</li>
                    <li class='list-group-item'>23. 增加清除网站数据功能</li>
                    <li class='list-group-item'>24. 自定义 odoo 原生模块跳转的url(比如企业版模块)</li>
                    <li class='list-group-item'>25. 增加删除费用报销数据功能</li>
                    <li class='list-group-item'>26. 增加批量卸载模块功能</li>
                    <li class='list-group-item'>27. 增加odoo加速功能</li>
                    <li class='list-group-item'>28. 快速管理顶级菜单</li>
                    <li class='list-group-item'>29. App版本比较，快速查看可本地更新的模块</li>
                    <li class='list-group-item'>30. 一键导出翻译文件 po</li>
                    <li class='list-group-item'>31. 显示或去除 odoo 推荐</li>
                    <li class='list-group-item'>32. 增加修复品类及区位名的操作</li>
                    <li class='list-group-item'>33. 增加 Demo 的显示设置</li>
                    <li class='list-group-item'>34. 增加清除质检数据</li>
                    <li class='list-group-item'>35. 优化至odoo14适用</li>
                    <li class='list-group-item'>36. 可为多个模块强制更新翻译</li>
                    <li class='list-group-item'>37. noupdate字段的快速管理，主要针对 xml_id</li>
                    <li class='list-group-item'>38. 对话框可拖拽，可缩放，自动大屏优化</li>
                    <li class='list-group-item'>39. 只有系统管理员可以操作快速debug</li>
                    <li class='list-group-item'>40. 增强对企业版的支持</li>
                    <li class='list-group-item'>41. 修正odoo原生移动端菜单bug，点击个人设置时，原菜单不隐藏等</li>
                    <li class='list-group-item'>42. 可设置导航栏在上方还是下方，分开桌面与移动端.</li>
                    <li class='list-group-item'>43. 可设置只允许管理员进入开发者模式，不可在url中直接debut=1来调试</li>
                    <li class='list-group-item'>44. 可配置停用自动用户订阅功能，这会提速odoo，减少资源消耗</li>
                    <li class='list-group-item'>45. 为应用模块增加模块路径信息</li>
                    <li class='list-group-item'>46. 增加快速帮助文档，可以在任意操作中获取相关的 odoo 帮助.</li>

                </ul>
                <p>此模块用于 OEM 你的 odoo，增加自己公司的 Logo 相关信息及版权相关信息。
                <br/>
                便于快速开发、快速培训、可速查找odoo帮助文档。也可以方便的进行odoo数据清理与重置。
                </p>
            </div>
        </div>
    </div>

    <section class="oe_container container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">odoo系统内快速帮助</h2>
            <h4 class="oe_slogan">增加快速帮助文档，可以在任意操作中获取相关的 odoo 帮助.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp1.jpg"/>
            </div>
            <h4 class="oe_slogan">自动设置文章Logo为公司Logo</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp2.jpg"/>
            </div>
            <h4 class="oe_slogan">可手动设置模块帮助链接</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp3.jpg"/>
            </div>
            <h4 class="oe_slogan">注意必须在开发者模式</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="sethelp4.jpg"/>
            </div>
        </div>
    </section>

    <section class="oe_container container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Ai服务中心支持</h2>
            <h4 class="oe_slogan">你可以安装最新的 ChatGPT 或者 微软、谷歌等Ai.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setai1.jpg"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Odoo 快速自定义，OEM改造，快速Debug、语言切换等全面增强</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="banner.gif" style="border:1px solid black"/>
            <br/>
        </div>
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>多语言支持，中文已处理</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="setcn1.jpg" style="border:1px solid black"/>
            <br/>
            <img src="setcn2.jpg" style="border:1px solid black"/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style=" argin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%; ">
            <h2 class='oe_mt32'>如何使用: 转到 设置 -> odooAi -> 定制与增强</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set0.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">OEM White label your odoo</h2>
            <h4 class="oe_slogan">Replaces "Odoo" in Windows title, Deletes Odoo label in footer, Customize all odoo link to my link</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="set1.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Mobile Enhance. Add menu navbar setup for top or bottom. navigator footer support.</h2>
            <h4 class="oe_slogan">Easy set navbar on bottom or top.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setnav.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">odoo SECURITY AND BOOST</h2>
            <h4 class="oe_slogan">Eonly Debug / Debug Assets for Odoo Admin. Deny debug from url for other user.stop subscribe and follow. This to make odoo speed up.</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setboost.jpg"/>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Add quick operation for odoo modules. </h2>
            <h4 class="oe_slogan">Refresh translate. Upgrade, Uninstall, help on topic</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule1.jpg"/>
            </div>
            <h4 class="oe_slogan">Easy mass module operation</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule2.jpg"/>
            </div>
            <h4 class="oe_slogan">Easy Export translate follow your language</h4>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setmodule3.jpg"/>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="oe_row oe_spaced">
            <h2 class="bg-warning text-center pt8 pb8 mt16 mb16"> Add Draggable and sizeable Dialog enable.</h2>
            <div class="oe_demo  oe_screenshot img img-fluid">
                <img src="setdialog.gif"/>
            </div>
        </div>
    </section>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show/Hide Author and Website in Apps Dashboard</h2>
        </div>
        <p>Before</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-1.jpg" style="border:1px solid black"/>
            <br/>
        </div>
        <p>After uncheck "Show Author in Apps Dashboard"</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set18-2.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Show quick upgrade in app dashboard, click to show module info not go to odoo.com</h2>
        </div>
        <p>No more redirect to odoo.com</p>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set20.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Setup more flags: just rename the flag pic to locale code of the country</h2>
            <p>You can find the pictures in "\app-odoo\app_odoo_customize\static\src\img\flags"</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set2.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Customize Extra enterprise Module Url(eg. Enterprise).</h2>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set21.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_demo"
             style="margin: 20px auto; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <h2 class='oe_mt32'>Quick Delete test Data.</h2>
            <p>You can quickly delete all the test data in Apps: Sales/POS/Purchase/MRP/Inventory/Accounting/Message/Workflow etc.</p>
        </div>
        <div class="oe_demo oe_screenshot img img-fluid">
            <img src="set3.jpg" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced">
        <h2 class="bg-warning text-center pt8 pb8 mt16 mb16">Multi-language Support..</h2>
        <h4 class="oe_slogan"> </h4>
        <div class="oe_demo  oe_screenshot img img-fluid">
            <img src="cnreadme.jpg"/>
        </div>
    </div>

    <h4 class="mt8">
        Also you can
        <a href="https://www.odoo.com/apps/modules/browse?author=odooai.cn" target="_blank">
            get more powerful odoo apps from us.
        </a>. like [superbar widget]
    </h4>
    <div class="oe_demo oe_screenshot img img-fluid">
        <a href="https://www.odoo.com/apps/modules/browse?author=odooai.cn" target="_blank">
            <img oe_demo oe_screenshot img img-fluid src="https://apps.odoocdn.com/apps/assets/15.0/app_web_superbar/superbar.gif"/>
        </a>
    </div>
    <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
        <p>This moduld allows user to quickly customize and debranding Odoo. Quick debug, Language Switcher,
            Online Documentation Access,Quick Data Clear. </p>
        <p class="mb16">Support Odoo 18,17,16,15,14,13, 12, 11, 10, 9. Including community and enterprise version. </p>
    </div>
</section>

<section class="container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="row">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:odoo@china.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> odoo@china.com</a>
                <p><h4>
                Via QQ: 300883 (App user would not get QQ or any other IM support. Only for odoo project customize.)</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:300883@qq.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> 300883@qq.com</a>
            </div>
            <div class="oe_mt16">
                <h4>
                Visit our website for more support.</h4>
<h4>https://www.odooai.cn</h4>
            </div>
        </div>
    </div>
</section>
</html>