<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_accordion_image" inherit_id="website.s_accordion_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc o_cc2" separator=" "/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_accordion_image_default_image/web_editor/solid/solid_square_1.svg?c2=o-color-1</attribute>
        <attribute name="data-shape">web_editor/solid/solid_square_1</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_accordion_image_default_image.svg</attribute>
        <attribute name="data-shape-colors">;o-color-1;;;</attribute>
    </xpath>
</template>

</odoo>
