<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel" inherit_id="website.s_carousel">
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-25"/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[3]//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-25"/>
    </xpath>
</template>

</odoo>
