<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_empowerment" inherit_id="website.s_empowerment">
    <!-- Badge content -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-info-circle o_not-animable" role="img"/>&#160;&#160;Enjoy exclusive deals up to -50% ! &#160;&#160;&#160;&#160;
        <a href="#">Shop now&#160;&#160; <i class="fa fa-long-arrow-right" role="img"/></a>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Discover our new collection,<br/>shop our bestsellers today!
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Discover our new collection,<br/>shop our bestsellers today!
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>Unveil the latest, shop the best!<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')][1]" position="replace" mode="inner">
        Shop now
    </xpath>
</template>

</odoo>

