<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Discover the Latest Fashion and Fitness Trends
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore our collection of fashion and sportswear designed to keep you ahead of the trends. From innovative materials to cutting-edge designs, we offer products that combine style and performance.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Explore Now
    </xpath>
</template>

</odoo>
