<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Style and Innovation
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your wardrobe with our latest fashion collection, where elegance meets versatility. Elevate your style with pieces that blend sophistication and comfort effortlessly.
    </xpath>
</template>

</odoo>
