<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-scroll-background-ratio"/>
        <attribute name="class" add="o_cc o_cc5" remove="parallax s_parallax_is_fixed s_parallax_no_overflow_hidden" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Floats/12','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0','animated':'true'}</attribute>
    </xpath>
    <xpath expr="//span[hasclass('s_parallax_bg')]" position="replace"/>
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Floats_12 o_we_animated"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        Our Collection
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our latest fashion pieces with a modern touch. Perfectly crafted for every style!
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Dresses
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Jackets
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Classic Black Dress
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        $120.00
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        Timeless black dress with a flattering silhouette, featuring a soft fabric and elegant neckline, perfect for any occasion.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Floral Midi Dress
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        $145.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        A beautiful midi dress with vibrant floral prints, designed with a flowing skirt and fitted bodice, ideal for summer outings.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Satin Wrap Dress
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        $135.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Luxurious satin wrap dress in deep red, with a v-neckline and adjustable waist tie, perfect for evening events.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Tailored Blazer
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        $150.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Sharp and sophisticated tailored blazer, crafted from high-quality wool, featuring structured shoulders and a slim fit.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        Leather Moto Jacket
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        $130.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        Edgy black leather jacket with classic biker details, including zippers, studs, and an asymmetrical front closure.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Denim Trucker Jacket
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        $160.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Classic blue denim trucker jacket with a modern fit, featuring button closures and a slight stretch for comfort.
    </xpath>
</template>

</odoo>
