<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Elevating Fashion Trends
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover the latest in fashion and sportswear, where style meets performance. Our curated collections are designed to inspire and empower your active lifestyle.<br/><br/> Experience the perfect blend of form and function.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Explore Collections
    </xpath>
</template>

</odoo>
