<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped_center_top" inherit_id="website.s_striped_center_top">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Embrace the Future of Fashion
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover the latest trends in fashion, sports, and fitness, designed to empower your unique style and elevate your active lifestyle.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Shop Now
    </xpath>
    <!-- Figcaption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Crafted with passion for every season
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="style">width: 50% !important;</attribute>
    </xpath>
</template>

</odoo>
