<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc3" separator=" "/>
    </xpath>
    <!-- Container -->
    <xpath expr="//div[hasclass('row')]" position="attributes">
        <attribute name="data-row-count">15</attribute>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div" position="attributes">
        <attribute name="class" add="g-col-lg-6 col-lg-6" remove="g-col-lg-5 col-lg-5 o_cc o_cc1" separator=" "/>
        <attribute name="style">z-index: 1; grid-area: 4 / 2 / 13 / 8; --grid-item-padding-x: 24px; --grid-item-padding-y: 24px; text-align: right;</attribute>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        <font style="background-image: linear-gradient(135deg, var(--o-color-1) 0%, var(--o-color-2) 100%);" class="text-gradient"><strong>The next</strong></font><br/><font style="background-image: linear-gradient(135deg, var(--o-color-1) 0%, var(--o-color-2) 100%);" class="text-gradient"> <strong>summer</strong></font><br/><font style="background-image: linear-gradient(135deg, var(--o-color-1) 0%, var(--o-color-2) 100%);" class="text-gradient"> <strong>collection</strong></font>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Color trends are already waiting to spring into action for the  next summer.<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Discover it
    </xpath>
    <!-- Image -->
    <xpath expr="//div[hasclass('row')]//div[2]" position="attributes">
        <attribute name="class" add="g-col-lg-4 col-lg-4 g-height-15" remove="g-height-11 g-col-lg-6 col-lg-6 o_cc o_cc1" separator=" "/>
        <attribute name="style">grid-area: 1 / 9 / 16 / 13; --grid-item-padding-x: 0px; --grid-item-padding-y: 0px; background-image: url('/web/image/website.s_text_cover_default_image');</attribute>
    </xpath>
</template>

</odoo>
