<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_cards_grid" inherit_id="website.s_cards_grid">
        <!-- Title -->
        <xpath expr="//h3" position="replace" mode="inner">
            Blooming with Quality and Care
        </xpath>
        <!-- Card 1 -->
        <xpath expr="(//h5)[1]" position="replace" mode="inner">
            Freshness Like a Rose
        </xpath>
        <xpath expr="(//p)[1]" position="replace" mode="inner">
            Just like a rose stands out for its timeless beauty, our commitment to freshness ensures that every arrangement leaves a lasting impression.
        </xpath>
        <!-- Card 2 -->
        <xpath expr="(//h5)[2]" position="replace" mode="inner">
            Creativity Like a Wildflower
        </xpath>
        <xpath expr="(//p)[2]" position="replace" mode="inner">
            Our designs are as unique and diverse as a field of wildflowers, bringing creativity and flair to every bouquet we create.
        </xpath>
        <!-- Card 3 -->
        <xpath expr="(//h5)[3]" position="replace" mode="inner">
            Reliability Like a Sunflower
        </xpath>
        <xpath expr="(//p)[3]" position="replace" mode="inner">
            Just as sunflowers always turn towards the sun, we are dedicated to providing reliable service that meets your floral needs, every time.
        </xpath>
        <!-- Card 4 -->
        <xpath expr="(//h5)[4]" position="replace" mode="inner">
            Elegance Like an Orchid
        </xpath>
        <xpath expr="(//p)[4]" position="replace" mode="inner">
            With the elegance of an orchid, our attention to detail and passion for perfection shine through in every floral arrangement we deliver.
        </xpath>
    </template>

</odoo>
