<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <xpath expr="//h1" position="replace" mode="inner">
        Blooming with elegance and beauty
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Floral arrangements crafted for you
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Find your perfect bouquet
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Enhance your space with our stunning floral designs that bring natural beauty and fresh elegance to every occasion.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Elevate your events with our custom arrangements and expert floral advice.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and discover flowers that match your style, crafted to brighten your day and create lasting impressions.
    </xpath>
</template>

</odoo>
