<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_empowerment" inherit_id="website.s_empowerment">
    <!-- Badge content -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-info-circle o_not-animable" role="img"/>&#160;&#160;Fresh and beautiful&#160;&#160;&#160;&#160;
        <a href="#">Browse our floral arrangements&#160;&#160; <i class="fa fa-long-arrow-right" role="img"/></a>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
       Brighten your day with<br/>stunning designs from your local florist
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>Creating vibrant, handcrafted bouquets to celebrate every occasion.<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')][1]" position="replace" mode="inner">
        Shop Now
    </xpath>
    <!-- Second Button -->
    <xpath expr="//a[hasclass('btn')][2]" position="replace" mode="inner">
        Our custom bouquets
    </xpath>
</template>

</odoo>
