<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Blooms and Beauty
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your space with our stunning floral arrangements, where elegance meets freshness. Elevate your environment with bouquets that blend natural beauty and artistic design seamlessly.
    </xpath>
</template>

</odoo>
