<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_text" inherit_id="website.s_image_text">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2 pb104" remove="pb80" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        The Orchid Concept
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>
    </xpath>
    <xpath expr="//p[2]" position="replace" mode="inner">
        From your local producer to your door, discover how we deliver our multiple sorts of flowers and bring you happiness.
    </xpath>
    <!-- Img -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_image_text_default_image/web_editor/composition/composition_mixed_1.svg?c1=o-color-2&amp;c2=o-color-2&amp;c5=o-color-5</attribute>
        <attribute name="data-shape">web_editor/composition/composition_mixed_1</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_carousel_2.svg</attribute>
        <attribute name="data-shape-colors">o-color-2;o-color-2;;;o-color-5</attribute>
    </xpath>
</template>

</odoo>
