<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Custom Floral Arrangements
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Dedicated Service
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Designs
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We create personalized flower arrangements that match your style and occasion, ensuring a beautiful and unique presentation.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team provides attentive service, guiding you through selection and delivery to ensure your floral needs are perfectly met.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Explore our one-of-a-kind floral designs and seasonal specials that add a touch of elegance and freshness to any event.
    </xpath>
</template>

</odoo>
