<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <xpath expr="//h2" position="replace" mode="inner">
        Our Floral Arrangements
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore our stunning selection of floral arrangements and services. Perfect for any occasion, each bouquet is crafted with care and creativity.
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Bouquets
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Floral Services
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Classic Rose Bouquet
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        $50.00
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        Elegant bouquet featuring red roses, lush greenery, and a touch of baby's breath, perfect for expressing love and admiration.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Tropical Paradise
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        $65.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        Vibrant arrangement of exotic flowers including orchids, birds of paradise, and tropical leaves, creating a bold and lively display.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Elegant Lily Ensemble
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        $55.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Sophisticated bouquet with a mix of white lilies, roses, and elegant foliage, ideal for formal occasions and celebrations.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Custom Floral Design
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        $100.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Personalized floral arrangement tailored to your specifications, featuring seasonal blooms and unique designs for any event.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        Flower Delivery Service
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        $15.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        Reliable delivery service for your floral arrangements, ensuring your flowers arrive fresh and on time to any location.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Event Floral Decoration
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        Starting at $250.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Comprehensive floral decoration service for events including weddings, parties, and corporate gatherings, designed to enhance your venue.
    </xpath>
</template>

</odoo>
