<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Floral arrangements
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Discover our exquisite floral arrangements for any occasion. From vibrant bouquets to elegant centerpieces, we craft each design with care, using fresh, beautiful flowers to brighten your day and celebrate life's moments.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
