<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_wavy_grid" inherit_id="website.s_wavy_grid">
    <xpath expr="//h2" position="replace" mode="inner">
        What we offer to our customers
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        Customized Bouquets
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We create personalized floral arrangements tailored to your needs and occasions. Our team ensures that every bouquet is crafted to perfection and brings joy to your celebrations.
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Eco-Friendly Flowers
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Your satisfaction and sustainability are our priorities. Our knowledgeable staff is always ready to assist, ensuring you receive beautiful and environmentally-conscious floral choices.
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Quality and Freshness
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        With extensive experience and a passion for floristry, we provide high-quality, fresh flowers that brighten up any occasion and exceed your expectations.
    </xpath>
    <xpath expr="(//h3)[4]" position="replace" mode="inner">
        Innovation and Design
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        We offer innovative floral designs and unique arrangements. Utilizing the latest trends, we help you create stunning displays that leave a lasting impression.
    </xpath>
</template>

</odoo>
