<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/03"}</attribute>
        <attribute name="class" add="o_cc1" remove="o_cc5" separator=" "/>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Bold_03" style="background-image: url('/web_editor/shape/web_editor/Bold/03.svg?c1=o-color-3&amp;c3=o-color-3&amp;c5=o-color-3&amp;');"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="replace" mode="inner">
        80+
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        projects shipped
    </xpath>
</template>

</odoo>
