<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Crafting Tomorrow's Architectural Icons
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Innovative Building Design
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        We create visionary designs that transform spaces into functional works of art. Our approach blends creativity with cutting-edge technology to craft buildings that stand out.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Modern Architecture Solutions
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Our modern architectural solutions are tailored to meet the needs of today’s urban environments. We specialize in sleek, contemporary designs that optimize space and enhance livability.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Sustainable Design Practices
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        We incorporate sustainable practices into every project, creating eco-friendly buildings that minimize environmental impact while maintaining aesthetic appeal and functionality.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Comprehensive Project Management
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        From concept to completion, our team provides end-to-end project management services, ensuring every aspect of your building design is executed with precision and expertise.
    </xpath>
</template>

</odoo>
