<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <xpath expr="//h1" position="replace" mode="inner">
        Building your vision into reality
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Tailored construction solutions
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Discover our services
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your space with our expert construction services, delivering quality and precision in every project, every time.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Enhance your property with our innovative designs and professional craftsmanship.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find building solutions that align with your goals, crafted for durability, efficiency, and excellence.
    </xpath>
</template>

</odoo>
