<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Airy/10','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Airy_10"/>
    </xpath>
    <xpath expr="//div[hasclass('o_grid_mode')]" position="attributes">
        <attribute name="style">gap: 0px 16px;</attribute>
    </xpath>
    <!-- Intro -->
    <xpath expr="//div[hasclass('o_grid_item')]" position="attributes">
        <attribute name="style">z-index: 1; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px; grid-area: 1 / 8 / 22 / 13;</attribute>
    </xpath>
    <xpath expr="//h2" position="attributes">
        <attribute name="class"/>
        <attribute name="style">text-align: right;</attribute>
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="attributes">
        <attribute name="style">text-align: right;</attribute>
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our latest collection: sustainable, innovative designs that blend modern elegance with timeless architectural beauty.
    </xpath>
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('o_grid_item_image')]" position="attributes">
        <attribute name="class" add="g-height-8" remove="g-height-6" separator=" "/>
        <attribute name="style">z-index: 2; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px; grid-area: 2 / 1 / 10 / 4;</attribute>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]" position="attributes">
        <attribute name="style">z-index: 3; --grid-item-padding-y: 12px; --grid-item-padding-x: 0px; grid-area: 10 / 1 / 14 / 4;</attribute>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]//h3" position="replace" mode="inner">
        Innovative Design Solutions
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]//p" position="replace" mode="inner">
        Transform your vision into reality with cutting-edge architectural designs tailored to your unique needs and aesthetic preferences.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//div[hasclass('o_grid_item_image')])[2]" position="attributes">
        <attribute name="class" add="g-height-3" remove="g-height-6" separator=" "/>
        <attribute name="style">z-index: 4; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px; grid-area: 1 / 4 / 4 / 7;</attribute>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[5]" position="attributes">
        <attribute name="style">z-index: 5; --grid-item-padding-y: 12px; --grid-item-padding-x: 0px; grid-area: 4 / 4 / 8 / 7;</attribute>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[5]//h3" position="replace" mode="inner">
        Sustainable Building Practices
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[5]//p" position="replace" mode="inner">
        Embrace eco-friendly architecture with sustainable design solutions that reduce environmental impact.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//div[hasclass('o_grid_item_image')])[3]" position="attributes">
        <attribute name="class" add="g-height-4" remove="g-height-6" separator=" "/>
        <attribute name="style">z-index: 6; --grid-item-padding-y: 0px; --grid-item-padding-x: 0px; grid-area: 8 / 4 / 12 / 7;</attribute>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[7]" position="attributes">
        <attribute name="style">z-index: 7; --grid-item-padding-y: 12px; --grid-item-padding-x: 0px; grid-area: 12 / 4 / 16 / 7;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')][7]//h3" position="replace" mode="inner">
        Detailed Project Management
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')][7]//p" position="replace" mode="inner">
        Experience seamless project execution with meticulous planning, budgeting, and oversight from concept to completion.
    </xpath>
</template>

</odoo>
