<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Design and Excellence
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your environment with our innovative building solutions, where architectural beauty meets structural integrity. Elevate your projects with designs that blend aesthetics and functionality seamlessly.
    </xpath>
</template>

</odoo>
