<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_images" inherit_id="website.s_key_images">
    <xpath expr="//h2" position="replace" mode="inner">
        Find Your Perfect Space with Us
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Quality Rentals for Every Need and Budget
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]//p[3]" position="replace" mode="inner">
        Flexible leasing options for residential and commercial properties
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[2]//p[3]" position="replace" mode="inner">
        Prime locations to suit your lifestyle or business
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[3]//p[3]" position="replace" mode="inner">
        Professional management for a hassle-free experience
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[4]//p[3]" position="replace" mode="inner">
        Start your journey to the ideal property today
    </xpath>
</template>

</odoo>
