<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <xpath expr="//h2" position="replace" mode="inner">
        Our Architectural Services
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our range of architectural services designed to bring your vision to life with innovative design and expert execution.
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Residential Design
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Commercial Design
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Custom Home Design
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        Starting at $5,000
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        Tailored architectural designs for custom homes, featuring personalized layouts, innovative features, and sustainable solutions.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Luxury Apartment Design
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        Starting at $7,500
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        Elegant designs for high-end apartments, focusing on sophisticated aesthetics, functionality, and premium materials.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Office Space Design
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        Starting at $6,000
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Modern and efficient designs for office spaces, enhancing productivity and creating a professional, inspiring environment.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Retail Store Design
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        Starting at $8,000
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Innovative design solutions for retail spaces, focusing on customer experience, brand identity, and visual appeal.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        Architectural Visualization
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        Starting at $2,500
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        High-quality 3D renderings and visualizations to bring your architectural concepts to life and aid in project planning.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Project Coordination
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        Starting at $3,000
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Comprehensive project management services, including coordination with contractors, scheduling, and quality control throughout the construction process.
    </xpath>
</template>

</odoo>
