<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Architecture &amp; Business
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your corporate spaces with architectural excellence. Our designs integrate functionality and aesthetics to support your business goals and enhance your working environment.<br/><br/> Build the future with us.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Start a Project
    </xpath>
</template>

</odoo>
