<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Designing the future
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Our architectural vision shapes spaces that inspire. We blend innovation with sustainability to create designs that stand the test of time. Let us build your dream, one blueprint at a time.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
