<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
<template id="s_unveil" inherit_id="website.s_unveil">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Design your dream space
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Transform your vision into reality with our innovative architectural solutions.
    </xpath>
</template>

</odoo>
