<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_wavy_grid" inherit_id="website.s_wavy_grid">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Airy/02','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Airy_02"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        What we build for our clients
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        Customized Projects
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We design and construct tailored solutions to meet your specific needs. Our team collaborates with you to ensure a seamless process from blueprint to completion.
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Sustainable Construction
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Your satisfaction is our foundation. Our team is always ready to assist, ensuring that your project is both efficient and environmentally friendly.
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Quality and Precision
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        With extensive experience and deep industry knowledge, we deliver construction solutions that meet the highest standards of quality and precision.
    </xpath>
    <xpath expr="(//h3)[4]" position="replace" mode="inner">
        Expertise and Innovation
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        We incorporate cutting-edge techniques and materials to ensure your project is built to last. Leveraging the latest advancements, we help you realize your vision.
    </xpath>
</template>

</odoo>
