<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Not used anymore by the editor: files and records kept for back-compatibility.
Check in images.scss, primary_variables.scss, main.scss and theme_common's mixins.scss -->
<record id="image_content_01" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_01</field>
    <field name="name">theme_graphene.image_content_01</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_01.jpg</field>
</record>
<record id="image_content_02" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_02</field>
    <field name="name">theme_graphene.image_content_02</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_02.jpg</field>
</record>
<record id="image_content_03" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_03</field>
    <field name="name">theme_graphene.image_content_03</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_03.jpg</field>
</record>
<record id="image_content_04" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_04</field>
    <field name="name">theme_graphene.image_content_04</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_04.jpg</field>
</record>
<record id="image_content_05" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_05</field>
    <field name="name">theme_graphene.image_content_05</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_05.jpg</field>
</record>
<record id="image_content_06" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_06</field>
    <field name="name">theme_graphene.image_content_06</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_06.jpg</field>
</record>
<record id="image_content_07" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_07</field>
    <field name="name">theme_graphene.image_content_07</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_07.jpg</field>
</record>
<record id="image_content_08" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_08</field>
    <field name="name">theme_graphene.image_content_08</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_08.jpg</field>
</record>
<record id="image_content_09" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_09</field>
    <field name="name">theme_graphene.image_content_09</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_09.jpg</field>
</record>
<record id="image_content_10" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_10</field>
    <field name="name">theme_graphene.image_content_10</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_10.jpg</field>
</record>

<record id="image_content_19" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_19</field>
    <field name="name">theme_graphene.image_content_19</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_01.jpg</field>
</record>
<record id="image_content_20" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_20</field>
    <field name="name">theme_graphene.image_content_20</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_01.jpg</field>
</record>
<record id="image_content_21" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_21</field>
    <field name="name">theme_graphene.image_content_21</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_02.jpg</field>
</record>
<record id="image_content_22" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_22</field>
    <field name="name">theme_graphene.image_content_22</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_03.jpg</field>
</record>
<record id="image_content_23" model="theme.ir.attachment">
    <field name="key">theme_graphene.image_content_23</field>
    <field name="name">theme_graphene.image_content_23</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_03.jpg</field>
</record>

<!-- ========  Change default background images ======== -->
<record id="s_background_image_01" model="theme.ir.attachment">
    <field name="key">website.s_background_image_01</field>
    <field name="name">Background Image 01</field>
    <field name="url">/theme_graphene/static/src/img/patterns/bg_pattern_01.jpg</field>
</record>
<record id="s_background_image_02" model="theme.ir.attachment">
    <field name="key">website.s_background_image_02</field>
    <field name="name">Background Image 02</field>
    <field name="url">/theme_graphene/static/src/img/patterns/bg_pattern_02.jpg</field>
</record>
<record id="s_background_image_03" model="theme.ir.attachment">
    <field name="key">website.s_background_image_03</field>
    <field name="name">Background Image 03</field>
    <field name="url">/theme_graphene/static/src/img/patterns/bg_pattern_03.jpg</field>
</record>
<record id="s_background_image_04" model="theme.ir.attachment">
    <field name="key">website.s_background_image_04</field>
    <field name="name">Background Image 04</field>
    <field name="url">/theme_graphene/static/src/img/patterns/bg_pattern_04.jpg</field>
</record>
<record id="s_background_image_05" model="theme.ir.attachment">
    <field name="key">website.s_background_image_05</field>
    <field name="name">Background Image 05</field>
    <field name="url">/theme_graphene/static/src/img/patterns/bg_pattern_05.jpg</field>
</record>
<record id="s_background_image_06" model="theme.ir.attachment">
    <field name="key">website.s_background_image_06</field>
    <field name="name">Background Image 06</field>
    <field name="url">/theme_graphene/static/src/img/patterns/bg_pattern_06.jpg</field>
</record>

<!-- ======== Change default snippets images ======== -->
<!-- Cover -->
<record id="s_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_cover_default_image</field>
    <field name="name">website.s_cover_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_08.jpg</field>
</record>

<!-- Banner -->
<record id="s_banner_default_image" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image</field>
    <field name="name">website.s_banner_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_01.jpg</field>
</record>
<record id="s_banner_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_2</field>
    <field name="name">website.s_banner_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_24.jpg</field>
</record>
<record id="s_banner_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_3</field>
    <field name="name">website.s_banner_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_25.jpg</field>
</record>

<!-- Pop Up -->
<record id="s_popup_default_image" model="theme.ir.attachment">
    <field name="key">website.s_popup_default_image</field>
    <field name="name">website.s_popup_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_popup.jpg</field>
</record>

<!-- Text - Image -->
<record id="s_text_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_image_default_image</field>
    <field name="name">website.s_text_image_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_02.jpg</field>
</record>

<!-- Image - Text -->
<record id="s_image_text_default_image" model="theme.ir.attachment">
    <field name="key">website.s_image_text_default_image</field>
    <field name="name">website.s_image_text_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_03.jpg</field>
</record>

<!-- (Big) Picture -->
<record id="s_picture_default_image" model="theme.ir.attachment">
    <field name="key">website.s_picture_default_image</field>
    <field name="name">website.s_picture_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_04.jpg</field>
</record>

<!-- Columns -->
<record id="library_image_11" model="theme.ir.attachment">
    <field name="key">website.library_image_11</field>
    <field name="name">website.library_image_11</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_05.jpg</field>
</record>
<record id="library_image_13" model="theme.ir.attachment">
    <field name="key">website.library_image_13</field>
    <field name="name">website.library_image_13</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_06.jpg</field>
</record>
<record id="library_image_07" model="theme.ir.attachment">
    <field name="key">website.library_image_07</field>
    <field name="name">website.library_image_07</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_07.jpg</field>
</record>

<!-- Masonry Blocks -->
<record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_1</field>
    <field name="name">website.s_masonry_block_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_08.jpg</field>
</record>

<!-- Carousel Blocks -->
<record id="s_carousel_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_1</field>
    <field name="name">website.s_carousel_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_09.jpg</field>
</record>
<record id="s_carousel_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_2</field>
    <field name="name">website.s_carousel_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_10.jpg</field>
</record>
<record id="s_carousel_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_3</field>
    <field name="name">website.s_carousel_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_11.jpg</field>
</record>

<!-- Carousel Intro -->
<record id="s_carousel_intro_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_1</field>
    <field name="name">website.s_carousel_intro_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_13.jpg</field>
</record>
<record id="s_carousel_intro_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_2</field>
    <field name="name">website.s_carousel_intro_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_09.jpg</field>
</record>
<record id="s_carousel_intro_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_3</field>
    <field name="name">website.s_carousel_intro_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_12.jpg</field>
</record>

<!-- Parallax -->
<record id="s_parallax_default_image" model="theme.ir.attachment">
    <field name="key">website.s_parallax_default_image</field>
    <field name="name">website.s_parallax_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_12.jpg</field>
</record>

<!-- Team Snippet -->
<record id="s_company_team_image_1" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_1</field>
    <field name="name">website.s_company_team_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_02.jpg</field>
</record>
<record id="s_company_team_image_2" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_2</field>
    <field name="name">website.s_company_team_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_01.jpg</field>
</record>
<record id="s_company_team_image_3" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_3</field>
    <field name="name">website.s_company_team_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_03.jpg</field>
</record>
<record id="s_company_team_image_4" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_4</field>
    <field name="name">website.s_company_team_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_04.jpg</field>
</record>
<record id="s_company_team_image_5" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_5</field>
    <field name="name">website.s_company_team_image_5</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_08.jpg</field>
</record>
<record id="s_company_team_image_6" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_6</field>
    <field name="name">website.s_company_team_image_6</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_09.jpg</field>
</record>

<!-- Quotes Carousel -->
<!-- Avatar 1 -->
<record id="s_quotes_carousel_demo_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_3</field>
    <field name="name">website.s_quotes_carousel_demo_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_05.jpg</field>
</record>
<!-- Avatar 2 -->
<record id="s_quotes_carousel_demo_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_4</field>
    <field name="name">website.s_quotes_carousel_demo_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_06.jpg</field>
</record>
<!-- BG 2 -->
<record id="s_quotes_carousel_demo_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_1</field>
    <field name="name">website.s_quotes_carousel_demo_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_13.jpg</field>
</record>
<!-- Avatar 3 -->
<record id="s_quotes_carousel_demo_image_5" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_5</field>
    <field name="name">website.s_quotes_carousel_demo_image_5</field>
    <field name="url">/theme_graphene/static/src/img/pictures/uiface_07.jpg</field>
</record>
<!-- BG 3 -->
<record id="s_quotes_carousel_demo_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_2</field>
    <field name="name">website.s_quotes_carousel_demo_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_14.jpg</field>
</record>

<!-- Product Catalog (menu) -->
<record id="s_product_catalog_default_image" model="theme.ir.attachment">
    <field name="key">website.s_product_catalog_default_image</field>
    <field name="name">website.s_product_catalog_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_15.jpg</field>
</record>

<!-- Product List -->
<record id="s_product_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_1</field>
    <field name="name">website.s_product_list_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_16.jpg</field>
</record>
<record id="s_product_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_2</field>
    <field name="name">website.s_product_list_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_17.jpg</field>
</record>
<record id="s_product_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_3</field>
    <field name="name">website.s_product_list_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_18.jpg</field>
</record>
<record id="s_product_list_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_4</field>
    <field name="name">website.s_product_list_default_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_19.jpg</field>
</record>
<record id="s_product_list_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_5</field>
    <field name="name">website.s_product_list_default_image_5</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_20.jpg</field>
</record>
<record id="s_product_list_default_image_6" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_6</field>
    <field name="name">website.s_product_list_default_image_6</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_21.jpg</field>
</record>

<!-- Numbers -->
<record id="s_numbers_default_image" model="theme.ir.attachment">
    <field name="key">website.s_numbers_default_image</field>
    <field name="name">website.s_numbers_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_numbers.jpg</field>
</record>

<!-- Quadrant -->
<record id="s_quadrant_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_1</field>
    <field name="name">website.s_quadrant_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_03.jpg</field>
</record>
<record id="s_quadrant_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_2</field>
    <field name="name">website.s_quadrant_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_04.jpg</field>
</record>
<record id="s_quadrant_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_3</field>
    <field name="name">website.s_quadrant_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_10.jpg</field>
</record>
<record id="s_quadrant_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_4</field>
    <field name="name">website.s_quadrant_default_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_22.jpg</field>
</record>

<!-- Gallery wall -->
<record id="library_image_03" model="theme.ir.attachment">
    <field name="key">website.library_image_03</field>
    <field name="name">website.library_image_03</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_08.jpg</field>
</record>
<record id="library_image_10" model="theme.ir.attachment">
    <field name="key">website.library_image_10</field>
    <field name="name">website.library_image_10</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_22.jpg</field>
</record>
<record id="library_image_05" model="theme.ir.attachment">
    <field name="key">website.library_image_05</field>
    <field name="name">website.library_image_05</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_05.jpg</field>
</record>
<record id="library_image_14" model="theme.ir.attachment">
    <field name="key">website.library_image_14</field>
    <field name="name">website.library_image_14</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_07.jpg</field>
</record>
<record id="library_image_16" model="theme.ir.attachment">
    <field name="key">website.library_image_16</field>
    <field name="name">website.library_image_16</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_23.jpg</field>
</record>
<record id="s_accordion_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_accordion_image_default_image</field>
    <field name="name">website.s_accordion_image_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_06.jpg</field>
</record>
<record id="s_image_title_default_image" model="theme.ir.attachment">
    <field name="key">website.s_image_title_default_image</field>
    <field name="name">website.s_image_title_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_01.jpg</field>
</record>

<record id="library_image_02" model="theme.ir.attachment">
    <field name="key">website.library_image_02</field>
    <field name="name">website.library_image_02</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_26.jpg</field>
</record>
<record id="library_image_08" model="theme.ir.attachment">
    <field name="key">website.library_image_08</field>
    <field name="name">website.library_image_08</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_27.jpg</field>
</record>

<!-- Key Images -->
<record id="s_key_images_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_1</field>
    <field name="name">website.s_key_images_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_05.jpg</field>
</record>
<record id="s_key_images_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_2</field>
    <field name="name">website.s_key_images_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_06.jpg</field>
</record>
<record id="s_key_images_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_3</field>
    <field name="name">website.s_key_images_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_07.jpg</field>
</record>
<record id="s_key_images_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_4</field>
    <field name="name">website.s_key_images_default_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_08.jpg</field>
</record>

<!-- Image Text Device -->
<!-- This record is required to allow replacing the image with the web_editor -->
<record id="s_image_text_device" model="theme.ir.attachment">
    <field name="key">website.s_image_text_device</field>
    <field name="name">website.s_image_text_device</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_image_text_device.jpg</field>
</record>

<!-- Image Text Device Perspective -->
<record id="s_image_text_device_perspective" model="theme.ir.attachment">
    <field name="key">website.s_image_text_device_perspective</field>
    <field name="name">website.s_image_text_device_perspective</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_image_text_device_perspective.jpg</field>
</record>

<!-- Kickoff -->
<record id="s_kickoff_default_image" model="theme.ir.attachment">
    <field name="key">website.s_kickoff_default_image</field>
    <field name="name">website.s_kickoff_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_kickoff_default_image.jpg</field>
</record>
<record id="s_text_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_cover_default_image</field>
    <field name="name">website.s_text_cover_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_08.jpg</field>
</record>

<!-- Intro Pill -->
<record id="s_intro_pill_default_image" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image</field>
    <field name="name">website.s_intro_pill_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_intro_pill_default_image.jpg</field>
</record>
<record id="s_intro_pill_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image_2</field>
    <field name="name">website.s_intro_pill_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_intro_pill_default_image_2.jpg</field>
</record>

<!-- Wavy Grid -->
<record id="s_wavy_grid_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_1</field>
    <field name="name">website.s_wavy_grid_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_13.jpg</field>
</record>
<record id="s_wavy_grid_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_2</field>
    <field name="name">website.s_wavy_grid_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_06.jpg</field>
</record>
<record id="s_wavy_grid_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_3</field>
    <field name="name">website.s_wavy_grid_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_09.jpg</field>
</record>
<record id="s_wavy_grid_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_4</field>
    <field name="name">website.s_wavy_grid_default_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/bg_image_04.jpg</field>
</record>
<!-- Images Mosaic -->
<record id="s_images_mosaic_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_1</field>
    <field name="name">website.s_images_mosaic_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_05.jpg</field>
</record>
<record id="s_images_mosaic_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_2</field>
    <field name="name">website.s_images_mosaic_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_06.jpg</field>
</record>
<record id="s_images_mosaic_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_3</field>
    <field name="name">website.s_images_mosaic_default_image_3</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_07.jpg</field>
</record>
<record id="s_images_mosaic_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_4</field>
    <field name="name">website.s_images_mosaic_default_image_4</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_08.jpg</field>
</record>
<record id="s_images_mosaic_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_5</field>
    <field name="name">website.s_images_mosaic_default_image_5</field>
    <field name="url">/theme_graphene/static/src/img/pictures/content_23.jpg</field>
</record>
<!-- Images Constellations -->
<record id="s_images_constellation_default_image" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image</field>
    <field name="name">website.s_images_constellation_default_image</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_images_constellation_default_image.jpg</field>
</record>
<record id="s_images_constellation_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_1</field>
    <field name="name">website.s_images_constellation_default_image_1</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_images_constellation_default_image_1.jpg</field>
</record>
<record id="s_images_constellation_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_2</field>
    <field name="name">website.s_images_constellation_default_image_2</field>
    <field name="url">/theme_graphene/static/src/img/pictures/s_images_constellation_default_image_2.jpg</field>
</record>

</odoo>
