<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel" inherit_id="website.s_carousel">
    <!-- Carousel -->
    <xpath expr="//div[hasclass('s_carousel')]" position="attributes">
        <attribute name="class" add="s_carousel_boxed" remove="s_carousel_default" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('container')])[2]" position="before">
        <div class="o_we_bg_filter bg-white-50"/>
    </xpath>
    <xpath expr="(//div[hasclass('container')])[3]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
</template>

</odoo>
