<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[3]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h1" position="replace" mode="inner">
        Protecting nature for future generations
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Impactful environmental solutions
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Support our eco mission
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Contribute to a healthier planet with our initiatives that promote sustainability, preserve ecosystems, and combat climate change.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Support our mission with innovative projects and expert strategies.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and get involved in our ecological programs, designed to make a positive impact and ensure a sustainable future.
    </xpath>
</template>

</odoo>
