<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_cards_grid" inherit_id="website.s_cards_grid">
        <!-- Title -->
        <xpath expr="//h3" position="replace" mode="inner">
            Committed to a Greener Future
        </xpath>
        <!-- Card 1 -->
        <xpath expr="(//h5)[1]" position="replace" mode="inner">
            Sustainable Practices
        </xpath>
        <xpath expr="(//p)[1]" position="replace" mode="inner">
            We implement sustainable practices across all aspects of our operations, from reducing waste and conserving resources to supporting eco-friendly initiatives.
        </xpath>
        <!-- Card 2 -->
        <xpath expr="(//h5)[2]" position="replace" mode="inner">
            Eco-Friendly Materials
        </xpath>
        <xpath expr="(//p)[2]" position="replace" mode="inner">
            Our commitment to the environment includes using eco-friendly materials in our products and services, ensuring minimal impact on the planet while maintaining high quality.
        </xpath>
        <!-- Card 3 -->
        <xpath expr="(//h5)[3]" position="replace" mode="inner">
            Community Engagement
        </xpath>
        <xpath expr="(//p)[3]" position="replace" mode="inner">
            We actively engage with our community to promote environmental awareness and participate in local green initiatives, fostering a collective effort toward a more sustainable future.
        </xpath>
        <!-- Card 4 -->
        <xpath expr="(//h5)[4]" position="replace" mode="inner">
            Energy Efficiency
        </xpath>
        <xpath expr="(//p)[4]" position="replace" mode="inner">
            We prioritize energy efficiency in our operations, adopting practices and technologies that reduce energy consumption and lower our carbon footprint.
        </xpath>
    </template>

</odoo>
