<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Card 1 -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_three_columns_default_image_1</attribute>
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Environmental Conservation Efforts
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Join our initiatives to protect natural habitats and preserve biodiversity through hands-on conservation projects.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Eco-Friendly Community Programs
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Participate in local programs focused on sustainable living, recycling, and reducing environmental footprints.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="src">/web/image/website.s_three_columns_default_image_3</attribute>
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Green Advocacy &amp; Education
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Support our efforts to educate the public and advocate for policies that promote environmental sustainability and green practices.
    </xpath>
</template>

</odoo>
