<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Sustainability for a Better Tomorrow
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Join us in our mission to protect the environment and promote sustainable development. We focus on creating a greener future through innovative ecological solutions.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Be Part of the Change
    </xpath>
    <!-- Images -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[5]" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[6]" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
