<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Conservation and Impact
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your environmental efforts with our dedicated initiatives, where protection meets sustainability. Elevate your impact with projects that blend ecological responsibility and effective conservation seamlessly.
    </xpath>
</template>

</odoo>
