<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Customized Solutions
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Ongoing Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Insights
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We develop tailored strategies and solutions to address your unique environmental challenges and goals, promoting sustainability and impact.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team provides continuous assistance and expertise, ensuring you receive guidance and support throughout your environmental initiatives.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Access specialized knowledge and innovative practices that enhance your understanding and effectiveness in environmental stewardship.
    </xpath>
</template>

</odoo>
