<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_images" inherit_id="website.s_key_images">
    <xpath expr="//h2" position="replace" mode="inner">
        Protecting Our Planet for Future Generations
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Leading Initiatives to Preserve and Restore the Environment
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]//p[3]" position="replace" mode="inner">
        Innovative solutions for sustainable living
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[2]//p[3]" position="replace" mode="inner">
        Community-driven projects for a greener future
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[3]//p[3]" position="replace" mode="inner">
        Educational programs to raise environmental awareness
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[4]//p[3]" position="replace" mode="inner">
        Join us in making a positive impact on our planet
    </xpath>
</template>

</odoo>
