<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <!-- Layout -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        Our Environmental Services
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore our comprehensive range of environmental services designed to protect and enhance our planet. Each service is tailored to meet your sustainability goals.
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Conservation Services
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Sustainability Solutions
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Wildlife Habitat Restoration
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        $3,000.00
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        Comprehensive restoration of natural habitats to support wildlife conservation, including reforestation and wetland revitalization.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Endangered Species Protection
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        $5,000.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        Specialized programs to safeguard endangered species through habitat protection, anti-poaching efforts, and research initiatives.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Eco-Friendly Landscaping
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        $2,500.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Sustainable landscaping solutions using native plants, efficient irrigation systems, and organic practices to enhance green spaces.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Green Building Certification
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        $4,500.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Certification services for buildings aiming to meet green standards, including energy efficiency assessments and sustainable materials consulting.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        Renewable Energy Solutions
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        $8,000.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        Installation and management of renewable energy systems such as solar panels and wind turbines to reduce carbon footprint and energy costs.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Waste Management Consulting
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        $3,500.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Expert advice and solutions for optimizing waste management processes, including recycling programs, waste reduction strategies, and compliance.
    </xpath>
</template>

</odoo>
