<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Sustainability
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Join us in promoting sustainability and protecting the environment. Our initiatives focus on eco-friendly practices and sustainable development.<br/><br/> Be part of the change for a greener future.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get Involved
    </xpath>
</template>

</odoo>
