<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped_center_top" inherit_id="website.s_striped_center_top">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Leading the Way in Sustainability for a Brighter Tomorrow
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Join us in making a difference with eco-friendly initiatives and sustainable development practices that protect our planet.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get Involved
    </xpath>
    <!-- Figcaption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Sustainability crafted with care
    </xpath>
</template>

</odoo>
