<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- ======== COVER ======== -->
<template id="s_cover" inherit_id="website.s_cover" name="Be Wise s_cover">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt200 pb200 oe_img_bg o_bg_img_center" remove="bg-black-50 s_parallax_is_fixed parallax pt232 pb232" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_cover_default_image'); background-position: 50% 50%;</attribute>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Rainy/08_001","flip":[]}</attribute>
        <attribute name="data-scroll-background-ratio">0</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Rainy_08_001"/>
    </xpath>
    <!-- Remove the background image for parallax -->
    <xpath expr="//span[hasclass('s_parallax_bg')]" position="replace"/>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Always at the top
    </xpath>
    <!-- Subtitle -->
    <xpath expr="//p" position="replace" mode="inner">
        Our university has topped the The World University<br/>Rankings for a fifth consecutive year.
    </xpath>
    <xpath expr="//p" position="after">
    <p><br/></p>
    </xpath>
</template>

<!-- ======== STRIPED TOP ======== -->
<template id="s_striped_top" inherit_id="website.s_striped_top">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc5" add="o_cc3" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="attributes">
        <attribute name="class" add="h2-fs" separator=" "/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        Empowering Minds: Innovate, Educate, Inspire, Succeed
    </xpath>
    <!-- Lead -->
    <xpath expr="//p" position="replace" mode="inner">
        Discover our program in details
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_picture_default_image</attribute>
    </xpath>
</template>

<!-- ======== TITLE ======== -->
<template id="s_title" inherit_id="website.s_title" name="Be Wise s_title">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt40" separator=" "/>
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Empower young minds
    </xpath>
    <xpath expr="//h2" position="attributes">
        <attribute name="class" remove="display-3-fs" separator=" "/>
    </xpath>
</template>

<!-- ======== TEXT-IMAGE ======== -->
<template id="s_text_image" inherit_id="website.s_text_image" name="Be Wise s_text_image">
    <xpath expr="//h2" position="replace" mode="inner">
        Driven by Excellence
    </xpath>
    <xpath expr="//div[hasclass('col-lg-5')]" position="attributes">
        <attribute name="class" add="col-lg-4 offset-lg-1" remove="col-lg-5" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="col-lg-5" remove="col-lg-6" separator=" "/>
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        <br/>
        Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.
    </xpath>
    <xpath expr="//p[2]" position="replace">
        <p>Journalists, directors, developers, etc. working effectively in their fields of excellence.</p>
        <div class="s_hr p0 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="w-100 mx-auto" style="border-top-color: var(--o-color-3) !important;"/>
        </div>
    </xpath>
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-lg" separator=" "/>
    </xpath>
</template>

<!-- ======== IMAGE-TEXT ======== -->
<template id="s_image_text" inherit_id="website.s_image_text" name="Be Wise s_image_text">
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="col-lg-5 offset-lg-1" remove="col-lg-6" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-5')]" position="attributes">
        <attribute name="class" add="col-lg-4" remove="col-lg-5" separator=" "/>
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        What makes us different?
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        <br/>
        We make sure that everyone blossoms. We keep a human size in a warm and modern setting. All students benefit from individualised support.
    </xpath>
    <xpath expr="//p[2]" position="replace">
        <p>All students benefit from individualised support.</p>
        <div class="s_hr p0 pb32" data-snippet="s_hr" data-name="Separator">
            <hr class="w-100 mx-auto" style="border-top-color: var(--o-color-3) !important;"/>
        </div>
    </xpath>
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-lg" separator=" "/>
    </xpath>
</template>

<!-- ======== IMAGE HEXAGONAL ======== -->
<template id="s_image_hexagonal" inherit_id="website.s_image_hexagonal">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Plan the brightest future with us
    </xpath>
    <!-- Images -->
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="src">/web/image/website.s_cover_default_image</attribute>
    </xpath>
</template>

<!-- ======== NUMBERS ======== -->
<template id="s_numbers" inherit_id="website.s_numbers" name="Be Wise s_numbers">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc1" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Blobs/11","flip":["x"]}</attribute>
    </xpath>
    <xpath expr="//section/div" position="before">
        <div class="o_we_shape o_web_editor_Blobs_11" style="background-image: url('/web_editor/shape/web_editor/Blobs/11.svg?c1=o-color-1&amp;flip=x'); background-position: 50% 50%;"/>
    </xpath>
    <xpath expr="//span[hasclass('h5-fs')]" position="replace" mode="inner">
        Faculties
    </xpath>
    <xpath expr="(//span[hasclass('s_number')])[2]" position="replace" mode="inner">
        47
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[2]" position="replace" mode="inner">
        Nationalities
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[3]" position="replace" mode="inner">
        Libraries
    </xpath>
</template>

<!-- ======== QUOTES ======== -->
<template id="s_quotes_carousel" inherit_id="website.s_quotes_carousel" name="Be Wise s_quotes_carousel">
    <!-- Section : Add a main background to the carousel -->
    <xpath expr="//div[hasclass('s_quotes_carousel')]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center s_carousel_rounded" remove="o_cc o_cc2 s_carousel_boxed" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_quotes_carousel_demo_image_2');</attribute>
    </xpath>
    <!-- Filter -->
    <xpath expr="//div[hasclass('carousel-inner')]" position="before">
        <div class="o_we_bg_filter bg-black-15"/>
    </xpath>
    <!-- Slide #1 -->
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <!-- Remove background image of the slide -->
        <attribute name="style"/>
        <attribute name="class" add="pt144 pb144" remove="pt80 pb80" separator=" "/>
    </xpath>
    <!-- Slide #1 - blockquote -->
    <xpath expr="//blockquote" position="attributes">
        <attribute name="class" add="w-75" remove="w-50" separator=" "/>
    </xpath>
    <xpath expr="//blockquote//p" position="replace" mode="inner">
        I have learned a lot, and I have realised professional projects thanks to the support of the mentors! The team is always at the top and always looking for solutions to problems, I felt accompanied and supported! It's not easy every day, but it's a great adventure!
    </xpath>
    <xpath expr="//div[hasclass('s_blockquote_author')]//span//span" position="replace" mode="inner">
        Graduated in 2019
    </xpath>
    <!-- Slide #2 -->
    <xpath expr="//div[hasclass('carousel-item')][2]" position="attributes">
        <!-- Remove background image of the slide -->
        <attribute name="style"/>
        <attribute name="class" add="pt184" remove="pt80" separator=" "/>
    </xpath>
    <!-- Slide #2 - blockquote -->
    <xpath expr="(//blockquote)[2]" position="attributes">
        <attribute name="class" add="w-75" remove="w-50" separator=" "/>
    </xpath>
    <xpath expr="(//blockquote)[2]//p" position="replace" mode="inner">
        Thanks to its innovative system, the school offers an academic training during which we are followed by a "mentor", a sort of "tutor"!
    </xpath>
    <xpath expr="(//div[hasclass('s_blockquote_author')])[2]//span//span" position="replace" mode="inner">
        Graduated in 2017
    </xpath>
    <!-- Slide #3 -->
    <xpath expr="//div[hasclass('carousel-item')][3]" position="attributes">
        <!-- Remove background image of the slide -->
        <attribute name="style"/>
        <attribute name="class" add="pt168" remove="pt80" separator=" "/>
    </xpath>
    <!-- Slide #3 - blockquote -->
    <xpath expr="(//blockquote)[3]" position="attributes">
        <attribute name="class" add="w-75" remove="w-50" separator=" "/>
    </xpath>
    <xpath expr="(//blockquote)[3]//p" position="replace" mode="inner">
        Great support and quality courses! A mentor helps you move forward and can be contacted through flexible schedules. Everything you need to start your career on the web.
    </xpath>
    <xpath expr="(//div[hasclass('s_blockquote_author')])[3]//span//span" position="replace" mode="inner">
        Graduated in 2016
    </xpath>
</template>

<template id="configurator_s_quotes_carousel" inherit_id="website.configurator_s_quotes_carousel" name="Be Wise s_quotes_carousel">
    <!-- Shape option -->
    <xpath expr="//div[hasclass('s_quotes_carousel')]" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/14_001","flip":["y"]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('carousel-indicators')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_14_001" style="background-image: url('/web_editor/shape/web_editor/Origins/14_001.svg?c3=o-color-4&amp;c4=o-color-4&amp;flip=y'); background-position: 50% 0%;"/>
    </xpath>
</template>

<!-- ===== QUOTES MINIMAL ======== -->
<template id="s_quotes_carousel_minimal" inherit_id="website.s_quotes_carousel_minimal" name="Be Wise s_quotes_carousel_minimal">
    <xpath expr="//p[hasclass('s_blockquote_quote')]" position="replace" mode="inner">
        " Their programs transformed my career. Innovative, challenging, and inspiring. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[2]" position="replace" mode="inner">
        " A leading institution for growth. <br/>Supportive, forward-thinking, and academically rigorous. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[3]" position="replace" mode="inner">
        " Outstanding education and support! <br/>They consistently exceed my expectations. "
    </xpath>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
    <xpath expr="//span[hasclass('text-muted')]" position="replace"/>
</template>

<!-- ======== CALL TO ACTION ======== -->
<template id="s_call_to_action" inherit_id="website.s_call_to_action" name="Be Wise s_call_to_action">
    <!-- Shape options -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Blobs/11","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//section/div" position="before">
        <div class="o_we_shape o_web_editor_Blobs_11"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h3" position="replace">
        <h4>3,000 students graduate each year and find a job within 2 months</h4>
    </xpath>
    <!-- Subtitle -->
    <xpath expr="//div[hasclass('col-lg-9')]/p" position="replace" mode="inner">
        Join them and increase your chances to get hired.
    </xpath>
</template>

<!-- ======== CTA Box ======== -->
<template id="s_cta_box" inherit_id="website.s_cta_box">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Your next university<br/>is just a few clicks away
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        View our courses and contact us to leverage your knowledge<br/><br/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/theme_bewise/static/src/img/content/college_students.jpg</attribute>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace" mode="inner">
        Our courses
    </xpath>
</template>

<!-- ======== TEAM ======== -->
<template id="s_company_team" inherit_id="website.s_company_team" name="Be Wise s_company_team">
    <!-- Profile #1 -->
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div//h4" position="replace" mode="inner">
        <b>Tony Fred</b>
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div//p" position="replace" mode="inner">
        Faculty Head of IT
    </xpath>
    <xpath expr="//div[hasclass('col-lg-6')]//p[2]" position="replace" mode="inner">
        Tony received a degree in Electrical and Mechanical Engineering and a Ph D. degree in 1998 and 2004. After a post-doctoral experience  he joined the school as professor of mechatronics in 2006. In 2010, he became Head of IT.
    </xpath>
    <!-- Profile #2 -->
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[2]//h4" position="replace" mode="inner">
        <b>Mich Stark</b>
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[2]//p" position="replace" mode="inner">
        IT Officer
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[2]//p[2]" position="replace" mode="inner">
        He is professor in the Institute of Mechanics, Materials and Civil Engineering since 2000. He lectures in mechanical drawing and mechanical design for undergraduate and graduate students. He is active in Problem and Project based learning. He is the promoter of 8 doctoral theses.
    </xpath>
    <!-- Profile #3 -->
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[3]//h4" position="replace" mode="inner">
        <b>Aline Turner</b>
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[3]//p" position="replace" mode="inner">
        Law professor
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[3]//p[2]" position="replace" mode="inner">
        She has been practicing law at the French-speaking Brussels Bar since 2006. She has worked in various major law firms based in Brussels, as member and then head of their litigation/arbitration practice groups.
    </xpath>
    <!-- Profile #4 -->
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[4]//h4" position="replace" mode="inner">
        <b>Iris Joe</b>
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div[4]//p" position="replace" mode="inner">
        Team leader professor
    </xpath>
</template>

<!-- ======== TEAM BASIC ======== -->
<template id="s_company_team_basic" inherit_id="website.s_company_team_basic">
    <xpath expr="//h3" position="replace" mode="inner">
        Discover our dedicated staff
    </xpath>
    <!-- Profile #1 -->
    <xpath expr="(//h4)[1]" position="replace" mode="inner">
        Tony Fred
    </xpath>
    <xpath expr="(//p[hasclass('o_small-fs')])[1]" position="replace" mode="inner">
        Faculty Head of IT
    </xpath>
    <!-- Profile #2 -->
    <xpath expr="(//h4)[2]" position="replace" mode="inner">
        Mich Stark
    </xpath>
    <xpath expr="(//p[hasclass('o_small-fs')])[2]" position="replace" mode="inner">
        IT Officer
    </xpath>
    <!-- Profile #3 -->
    <xpath expr="(//p[hasclass('o_small-fs')])[3]" position="replace" mode="inner">
        Law professor
    </xpath>
    <!-- Profile #4 -->
    <xpath expr="(//p[hasclass('o_small-fs')])[4]" position="replace" mode="inner">
        Physics professor
    </xpath>
</template>

<!-- ======== BIG BOXES ======== -->
<template id="s_color_blocks_2" inherit_id="website.s_color_blocks_2" name="Be Wise s_color_blocks_2">
    <!-- Left column -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center o_cc5" remove="o_cc4" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_media_list_default_image_1');</attribute>
    </xpath>
    <!-- Left column - Filter -->
    <xpath expr="//div[hasclass('col-lg-6')]//h2" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <!-- Left column - Title -->
    <xpath expr="//div[hasclass('col-lg-6')]//h2" position="replace" mode="inner">
        Programmes
    </xpath>
    <!-- Left column - Text -->
    <xpath expr="//div[hasclass('col-lg-6')]//p" position="replace" mode="inner">
        <br/>
        Are you searching for a school where cutting-edge programmes are taught, in a continually evolving environment and located in the heart of a dynamic city? You have just found it!
        <br/>
        <br/>
    </xpath>
    <!-- Left column - Button -->
    <xpath expr="//div[hasclass('col-lg-6')]//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-lg btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
    <!-- Right column -->
    <xpath expr="//div[hasclass('col-lg-6')][2]" position="attributes">
        <attribute name="class" add="oe_img_bg o_bg_img_center" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_media_list_default_image_2');</attribute>
    </xpath>
    <!-- Right column - Filter -->
    <xpath expr="//div[hasclass('col-lg-6')][2]//h2" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <!-- Right column - Title -->
    <xpath expr="//div[hasclass('col-lg-6')][2]//h2" position="replace" mode="inner">
        The campus
    </xpath>
    <!-- Right column - Text -->
    <xpath expr="//div[hasclass('col-lg-6')][2]//p" position="replace" mode="inner">
        <br/>
        The small and modern campus is only a 10-minute walk away from the city centre and is easily accessible by car and public transport. It is also close to the train stations.
        <br/>
        <br/>
    </xpath>
    <!-- Right column - Button -->
    <xpath expr="//div[hasclass('col-lg-6')][2]//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-lg btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
</template>

<!-- ======== PICTURE ======== -->
<template id="s_picture" inherit_id="website.s_picture" name="Be Wise s_picture">
    <!-- Title - Remove font tag -->
    <xpath expr="//h2" position="replace" mode="inner">
        A punchy Headline
    </xpath>
</template>

<!-- ======== FEATURES WALL ======== -->
<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Innovative Academic Programs
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Explore cutting-edge courses designed to prepare you for success in today’s evolving job market and academic fields.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        World-Class Faculty
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Learn from distinguished professors and industry experts dedicated to providing exceptional education and mentorship.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Global Student Experience
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Immerse yourself in a diverse campus community with opportunities for international exchange, cultural enrichment, and personal growth.
    </xpath>
</template>
<!-- ======== IMAGE PUNCHY ======== -->
<template id="s_image_punchy" inherit_id="website.s_image_punchy">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc2" add="o_cc3" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_carousel_default_image_1</attribute>
    </xpath>
</template>

<!-- ======== FEATURES ======== -->
<template id="s_features" inherit_id="website.s_features" name="Be Wise s_features">
    <!-- Icons -->
    <xpath expr="//i" position="attributes">
        <attribute name="class" add="bg-o-color-4" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="bg-o-color-4" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[3]" position="attributes">
        <attribute name="class" add="bg-o-color-4" remove="bg-o-color-3" separator=" "/>
    </xpath>
</template>

<!-- ======== SIDEGRID ======== -->
<template id="s_sidegrid" inherit_id="website.s_sidegrid">
    <!-- Images -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_text_image_default_image</attribute>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="src">/web/image/website.s_banner_default_image_2</attribute>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="src">/web/image/website.s_banner_default_image</attribute>
    </xpath>
</template>

<!-- ======== CAROUSEL ======== -->
<template id="s_carousel" inherit_id="website.s_carousel" name="Be Wise s_carousel">
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')][3]" position="attributes">
        <attribute name="style" add="background-position: 50% 25%" separator=";"/>
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')][3]//p[last()]" position="replace" mode="inner">
        <font class="bg-o-color-4">Good copy starts with understanding how your product or service helps your customers. Simple words communicate better than big words and pompous language.</font>
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')]//a" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]//a" position="attributes">
        <attribute name="class" add="btn-secondary" remove="btn-primary" separator=" "/>
    </xpath>
</template>

<!-- ======== CAROUSEL INTRO ======== -->
<template id="s_carousel_intro" inherit_id="website.s_carousel_intro" name="Be Wise s_carousel_intro">
    <xpath expr="//div[hasclass('carousel-item')][2]//div[hasclass('o_grid_item')][2]" position="attributes">
        <attribute name="style" add="--grid-item-padding-y: 0px;" remove="--grid-item-padding-y: 20px;" separator=";"/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        Empowering your academic future
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Programs designed for you
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Discover your potential
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Enhance your knowledge and skills with our comprehensive courses that prepare you for success, every step of the way.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Refresh your career with our innovative programs and expert faculty.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find courses that align with your goals, crafted for academic excellence and personal growth.
    </xpath>
</template>

<!-- ======== MEDIA LIST ======== -->
<template id="s_media_list" inherit_id="website.s_media_list" name="Be Wise s_media_list">
    <!-- Shape options -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Airy/04_001","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Airy_04_001"/>
    </xpath>
    <!-- Item #1 -->
    <xpath expr="//div[hasclass('s_media_list_item')]" position="attributes">
        <attribute name="class" add="col-lg-10" remove="col-lg-12" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('s_media_list_item')]/div" position="attributes">
        <attribute name="class" remove="o_cc o_cc1" separator=" "/>
    </xpath>
    <!-- Set Image size to 1/2 - 1/2 -->
    <xpath expr="//div[hasclass('s_media_list_body')]" position="attributes">
        <attribute name="class" add="col-lg-6" remove="col-lg-8" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('s_media_list_img_wrapper')]" position="attributes">
        <attribute name="class" add="col-lg-6" remove="col-lg-4" separator=" "/>
    </xpath>
    <!-- Item #2 -->
    <xpath expr="//div[hasclass('s_media_list_item')][2]" position="attributes">
        <attribute name="class" add="col-lg-10" remove="col-lg-12" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('s_media_list_item')][2]/div" position="attributes">
        <attribute name="class" remove="o_cc o_cc1" separator=" "/>
    </xpath>
    <!-- Set Image size to 1/2 - 1/2 -->
    <xpath expr="(//div[hasclass('s_media_list_body')])[2]" position="attributes">
        <attribute name="class" add="col-lg-6" remove="col-lg-8" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_media_list_img_wrapper')])[2]" position="attributes">
        <attribute name="class" add="col-lg-6" remove="col-lg-4" separator=" "/>
    </xpath>
    <!-- Item #3 -->
    <xpath expr="//div[hasclass('s_media_list_item')][3]" position="attributes">
        <attribute name="class" add="col-lg-10" remove="col-lg-12" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('s_media_list_item')][3]/div" position="attributes">
        <attribute name="class" remove="o_cc o_cc1" separator=" "/>
    </xpath>
    <!-- Set Image size to 1/2 - 1/2 -->
    <xpath expr="(//div[hasclass('s_media_list_body')])[3]" position="attributes">
        <attribute name="class" add="col-lg-6" remove="col-lg-8" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_media_list_img_wrapper')])[3]" position="attributes">
        <attribute name="class" add="col-lg-6" remove="col-lg-4" separator=" "/>
    </xpath>
</template>

<!-- ======== COMPARISONS ======== -->
<template id="s_comparisons" inherit_id="website.s_comparisons" name="Be Wise s_comparisons">
    <xpath expr="(//a[hasclass('btn')])[3]" position="attributes">
        <attribute name="class" add="btn-success" remove="btn-outline-primary" separator=" "/>
    </xpath>
</template>

<!-- ======== FEATURES GRID ======== -->
<template id="s_features_grid" inherit_id="website.s_features_grid" name="Be Wise s_features_grid">
    <!-- Icons -->
    <xpath expr="//i" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[3]" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[4]" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[5]" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//i)[6]" position="attributes">
        <attribute name="class" add="bg-o-color-2" remove="fa-2x bg-o-color-3" separator=" "/>
    </xpath>
</template>

<!-- ======== PRICELIST ======== -->
<template id="s_product_catalog" inherit_id="website.s_product_catalog" name="Be Wise s_product_catalog">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pt120 pb120" remove="pt64 pb64" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Floats/06","flip":[]}</attribute>
    </xpath>
    <!-- Filter & shape -->
    <xpath expr="//div[hasclass('o_we_bg_filter')]" position="replace">
        <div class="o_we_bg_filter bg-black-75"/>
        <div class="o_we_shape o_web_editor_Floats_06"/>
    </xpath>
</template>

<!-- ======== UNVEIL ======== -->
<template id="s_unveil" inherit_id="website.s_unveil">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Unlock Your Full Potential
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Empower your future with our comprehensive academic programs and supportive learning environment.
    </xpath>
</template>

<!-- ======== FREE GRID ======== -->
<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Shaping the Future of Education and Learning
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Our educational programs are designed to empower students with the knowledge and skills they need for the future. Explore our innovative approach to learning and personal development.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Learn More
    </xpath>
</template>

<!-- ======== QUADRANT ======== -->
<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Academic Excellence
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Empower your academic journey with our comprehensive programs designed for university students. From research opportunities to campus life, we foster an environment where knowledge and innovation thrive.<br/><br/> Prepare for a future of success.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Explore Programs
    </xpath>
</template>

<!-- ======== KEY BENEFITS ======== -->
<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Tailored Academic Programs
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        24/7 Academic Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Opportunities
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        Explore customized academic programs designed to match your interests and career goals, providing a personalized educational experience.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Receive continuous assistance and guidance from our dedicated staff, available around the clock to help with your academic needs.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Gain access to unique scholarships, internships, and research programs that enhance your educational journey and career prospects.
    </xpath>
</template>

<!-- ======== PRICELIST BOXED ======== -->
<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <xpath expr="//h2" position="replace" mode="inner">
        Essential School Supplies
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Equip yourself for success with our range of essential items available to support your learning experience.
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Classroom Supplies
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Technology Essentials
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Notebooks
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        $5.00 each
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        High-quality lined notebooks for taking notes, available for all students to support their daily learning needs.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Pencils and Pens
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        $3.00 per set
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        A variety of pencils and pens provided for writing assignments, note-taking, and completing tests and quizzes.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Art Supplies Kit
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        $15.00 per kit
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Complete set of art supplies including colored pencils, markers, paints, and brushes to encourage creativity in art classes.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Tablets
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        $150.00 each
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Personal tablets for each student, equipped with educational apps and internet access to enhance learning and research.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        Laptops
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        $300.00 each
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        School-issued laptops with software for online classes, assignments, and projects to ensure students have access to digital resources.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Scientific Calculators
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        $20.00 each
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Advanced scientific calculators for math and science courses, helping students perform complex calculations with ease.
    </xpath>
</template>

<!-- ======== STRIPED CENTER TOP ======== -->
<template id="s_striped_center_top" inherit_id="website.s_striped_center_top">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc5" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Shaping Tomorrow's <br/>Game Changers
    </xpath>
    <xpath expr="//h1" position="attributes">
        <attribute name="class" add="display-3-fs" separator=" "/>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Empower young minds with quality education and engaging learning experiences that nurture creativity, play, and academic excellence.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Enroll Today
    </xpath>
    <!-- Figcaption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Where tradition meets innovation – a legacy of excellence in education.
    </xpath>
</template>

<!-- ======== IMAGE TITLE ======== -->
<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Knowledge and Innovation
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your future with our cutting-edge programs, where education meets opportunity. Elevate your learning experience with courses that blend academic excellence and practical skills seamlessly.
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')][2]" position="attributes" mode="inner">
        <attribute name="class" add="g-height-4" remove="g-height-3" separator=" "/>
        <attribute name="style" add="--grid-item-padding-y: 32px; grid-area: 6 / 6 / 10 / 13;" remove="--grid-item-padding-y: 24px; grid-area: 7 / 6 / 10 / 13;" separator=";"/>
    </xpath>
</template>


<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Elevate Your Academic Journey
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Cutting-Edge Research Facilities
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Explore our state-of-the-art research facilities, equipped with the latest technology to support groundbreaking research and innovative projects.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Personalized Academic Support
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Benefit from tailored academic advising and support services, designed to guide you through your educational journey.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Advanced Learning Programs
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        Engage in our cutting-edge learning programs that offer specialized courses, hands-on experiences for in-depth exploration in your field of interest.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Expert Faculty and Mentorship
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Learn from distinguished faculty members and industry experts who provide mentorship, guidance, and support to help you excel in your studies and future career.
    </xpath>
</template>

<!-- ======== KEY IMAGES ======== -->
<template id="s_key_images" inherit_id="website.s_key_images" name="Be Wise s_key_images">
    <xpath expr="//h2" position="replace" mode="inner">
        Empowering Minds, Shaping Futures
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore Our World of Knowledge and Innovation
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]//p[3]" position="replace" mode="inner">
        Diverse programs for a diverse world
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[2]//p[3]" position="replace" mode="inner">
        Leading research that drives change
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[3]//p[3]" position="replace" mode="inner">
        A vibrant community of thinkers and innovators
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[4]//p[3]" position="replace" mode="inner">
        Building the leaders of tomorrow
    </xpath>
</template>
<!-- ======== IMAGES MOSAIC ======== -->
<template id="s_images_mosaic" inherit_id="website.s_images_mosaic">
    <xpath expr="//h2" position="replace" mode="inner">
        Our Latest Academic Programs
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Explore our new courses and programs for your educational journey.
    </xpath>
</template>

<!-- ======== IMAGE FRAME ======== -->
<template id="s_image_frame" inherit_id="website.s_image_frame">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc1" add="o_cc4" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_quotes_carousel_demo_image_1</attribute>
    </xpath>
</template>

<!-- ======== INTRO PILL ======== -->
<template id="s_intro_pill" inherit_id="website.s_intro_pill">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Discover our<br/>new campus
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace" mode="inner">
        Learn more
    </xpath>
</template>

<!-- ======== BIG NUMBER ======== -->
<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/06_001"}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Bold_06_001 bg-o-color-4" style="background-image: url('/web_editor/shape/web_editor/Bold/06_001.svg?c3=o-color-1&amp;');"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="replace" mode="inner">
        <font class="text-gradient" style="background-image: linear-gradient(0deg, rgb(29, 32, 48) 0%, rgb(222, 222, 222) 56%);">60+</font>
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        academic programs available
    </xpath>
</template>

<!-- ===== WAVY GRID ======== -->
<template id="s_wavy_grid" inherit_id="website.s_wavy_grid">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Airy/06','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Airy_06"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        What we offer to our students
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        Personalized Education
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We provide tailored academic programs to match your individual goals. Our faculty works closely with you to ensure a successful journey from enrollment to graduation.
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Sustainable Learning
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Your success is our mission. Our support services are always available, ensuring you have a rewarding and enriching academic experience.
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Quality and Expertise
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        With extensive experience and deep academic knowledge, we offer insights and education that keep you ahead in your field of study.
    </xpath>
    <xpath expr="(//h3)[4]" position="replace" mode="inner">
        Innovation and Research
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        We provide cutting-edge research opportunities and innovative programs. Leveraging the latest advancements, we help you achieve your academic and career goals.
    </xpath>
</template>
<!-- ======== CARD OFFSET ======== -->
<template id="s_card_offset" inherit_id="website.s_card_offset">
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_carousel_default_image_2</attribute>
    </xpath>
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Shaping Tomorrow's Leaders
    </xpath>
    <!-- Paragraph 1 -->
    <xpath expr="(//p[hasclass('lead')])[1]" position="replace" mode="inner">
        Empower your academic journey with our comprehensive university programs. We foster a dynamic environment that encourages learning, innovation, and personal growth.
    </xpath>
    <!-- Paragraph 2 -->
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Join us in building a brighter future.
    </xpath>
</template>

<!-- ======== COMPANY TEAM DETAIL ======== -->
<template id="s_company_team_detail" inherit_id="website.s_company_team_detail">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc2 o_colored_level" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Team Member #1 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[1]" position="attributes">
        <attribute name="class" add="o_cc o_cc3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]/p[hasclass('text-muted')]" position="replace" mode="inner">
        IT Professor
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]/p[last()]" position="replace" mode="inner">
        James Mitchell is an esteemed IT university professor with over 20 years of experience in teaching and research.
    </xpath>
    <!-- Team Member #2 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc4" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]/p[hasclass('text-muted')]" position="replace" mode="inner">
        Law Professor
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]/p[last()]" position="replace" mode="inner">
        Sophia Benett is a dedicated law professor known for her expertise in constitutional law and advocacy.
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <!-- Team Member #3 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[3]" position="attributes">
        <attribute name="class" add="o_cc o_cc3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]/p[hasclass('text-muted')]" position="replace" mode="inner">
        Mathematics Professor
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]/p[last()]" position="replace" mode="inner">
        Olivia Reed is a passionate mathematics teacher with a deep understanding of algebra, calculus, and mathematical modeling.
    </xpath>
    <!-- Team Member #4 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[4]" position="attributes">
        <attribute name="class" add="o_cc o_cc4" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]/p[hasclass('text-muted')]" position="replace" mode="inner">
        Physics Professor
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]/p[last()]" position="replace" mode="inner">
        Emily Carter is a physics lecturer who specializes in quantum mechanics and theoretical physics.
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <!-- Team Member #5 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[5]" position="attributes">
        <attribute name="class" add="o_cc o_cc3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]/p[hasclass('text-muted')]" position="replace" mode="inner">
        Economics Teacher
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]/p[last()]" position="replace" mode="inner">
        Alexander Rivera is an economics professor focused on macroeconomic theory and international finance.
    </xpath>
    <!-- Team Member #6 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[6]" position="attributes">
        <attribute name="class" add="o_cc o_cc4" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]/p[hasclass('text-muted')]" position="replace" mode="inner">
        Chemistry Professor
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]/p[last()]" position="replace" mode="inner">
        Daniel Foster is a chemistry professor renowned for his research in organic chemistry and sustainable materials.
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//i[hasclass('fa-github')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//i[hasclass('fa-linkedin')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//i[hasclass('fa-instagram')]" position="attributes">
        <attribute name="class" add="text-o-color-3" separator=" "/>
    </xpath>
</template>

<!-- ======== SHAPE IMAGE ======== -->
<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Educational programs
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Explore our diverse educational programs designed to meet your academic and career goals. Whether you're pursuing a degree, certification, or new skills, we provide resources and support for your success.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

<!-- ======== IMAGES CONSTELLATION ======== -->
<template id="s_images_constellation" inherit_id="website.s_images_constellation">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc5" separator=" "/>
    </xpath>
</template>

<!-- ======== TEXT COVER ======== -->
<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace">
        <h1 class="display-4">Promote your<br/>courses. Easily.</h1>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Promote and manage your educational programs online with a user-friendly platform that streamlines all the steps, from setup to course management, making it easy to offer and update your offerings.<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get started
    </xpath>
</template>

<!-- ======== EMPOWERMENT ======== -->
<template id="s_empowerment" inherit_id="website.s_empowerment">
    <!-- Badge content -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-info-circle o_not-animable" role="img"/>&#160;&#160;Top-Ranked Programs &#160;&#160;&#160;&#160;
        <a href="#">Discover Our Courses&#160;&#160; <i class="fa fa-long-arrow-right" role="img"/></a>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
       Achieve with<br/>Summit University
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>Empowering future leaders with exceptional education and opportunities.<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')][1]" position="replace" mode="inner">
        Explore Programs
    </xpath>
    <!-- Second Button -->
    <xpath expr="//a[hasclass('btn')][2]" position="replace" mode="inner">
        Request Information
    </xpath>
</template>

<!-- ======== COMPANY TEAM SHAPES ======== -->
<template id="configurator_s_company_team_shapes" inherit_id="website.configurator_s_company_team_shapes">
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/05",'colors':{'c3': 'o-color-4'}}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('o_container_small')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_05" style="background-image: url('/web_editor/shape/web_editor%2FOrigins%2F05.svg?c3=o-color-4');"/>
    </xpath>
</template>

</odoo>
