<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- About -->

<template id="new_page_template_sections_about_personal" inherit_id="website.new_page_template_sections_about_personal">
    <xpath expr="//t[@t-snippet-call='website.new_page_template_about_personal_s_call_to_action_about']" position="attributes">
        <attribute name="t-snippet-call">website.new_page_template_about_personal_s_call_to_action</attribute>
    </xpath>
</template>

<!-- General customizations -->

<template id="new_page_template_s_text_block_h1" inherit_id="website.new_page_template_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_s_text_block_h2" inherit_id="website.new_page_template_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_s_text_block_h2_contact" inherit_id="website.new_page_template_s_text_block_h2_contact">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc4 pb40" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Basic Pages -->

<template id="new_page_template_basic_s_text_block_h1" inherit_id="website.new_page_template_basic_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc4" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_basic_2_s_text_block_h1" inherit_id="website.new_page_template_basic_2_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc2" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization About Pages -->

<template id="new_page_template_about_s_text_block_h1" inherit_id="website.new_page_template_about_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc4" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_1_s_text_block_h1" inherit_id="website.new_page_template_about_full_1_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc4 pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_1_s_text_block_h2" inherit_id="website.new_page_template_about_full_1_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc4 pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_s_image_text" inherit_id="website.new_page_template_about_full_s_image_text">
    <xpath expr="//section" position="attributes">
        <!-- pt48 is defined by both theme and new page template -->
        <attribute name="class" add="pt48" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_s_numbers" inherit_id="website.new_page_template_about_full_s_numbers">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc3" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_full_s_text_image" inherit_id="website.new_page_template_about_full_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_mini_s_text_block_h2_contact" inherit_id="website.new_page_template_about_mini_s_text_block_h2_contact">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_personal_s_numbers" inherit_id="website.new_page_template_about_personal_s_numbers">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc1 o_cc3 pt0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_about_personal_s_text_block_h2" inherit_id="website.new_page_template_about_personal_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <!-- o_cc is defined by theme and new page template -->
        <attribute name="class" add="o_cc" remove="o_cc o_cc3" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Landing Pages -->

<template id="new_page_template_landing_s_text_image" inherit_id="website.new_page_template_landing_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_s_cover" inherit_id="website.new_page_template_s_cover">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt176 pb176" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_landing_2_s_text_block_h2" inherit_id="website.new_page_template_landing_2_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc2 o_cc4 pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_landing_3_s_text_block_h2" inherit_id="website.new_page_template_landing_3_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc2 o_cc4" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_landing_4_s_text_block_h2" inherit_id="website.new_page_template_landing_4_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb40" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Gallery Pages -->

<template id="new_page_template_gallery_s_image_text_2nd" inherit_id="website.new_page_template_gallery_s_image_text_2nd">
    <xpath expr="//section" position="attributes">
        <!-- pt48 is defined by both theme and new page template -->
        <attribute name="class" add="pt48" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_gallery_s_text_block_h2" inherit_id="website.new_page_template_gallery_s_text_block_h2">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc4" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Services Pages -->

<template id="new_page_template_services_s_text_block_h1" inherit_id="website.new_page_template_services_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_s_text_image" inherit_id="website.new_page_template_services_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_0_s_three_columns" inherit_id="website.new_page_template_services_0_s_three_columns">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc1" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_services_3_s_text_block_h1" inherit_id="website.new_page_template_services_3_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb40" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Pricing Pages -->

<template id="new_page_template_pricing_s_image_text_2nd" inherit_id="website.new_page_template_pricing_s_image_text_2nd">
    <xpath expr="//section" position="attributes">
        <!-- pt48 is defined in both theme and new page template -->
        <attribute name="class" add="pt48" remove="pt48 pb48" separator=" "/>
    </xpath>
</template>

<!-- Snippet customization Team Pages -->

<template id="new_page_template_team_s_text_block_h1" inherit_id="website.new_page_template_team_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc4 pb40" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_s_text_image" inherit_id="website.new_page_template_team_s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt48 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_0_s_three_columns" inherit_id="website.new_page_template_team_0_s_three_columns">
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//p" position="replace"/>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//p" position="replace"/>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//p" position="replace"/>
</template>

<template id="new_page_template_team_1_s_text_block_h1" inherit_id="website.new_page_template_team_1_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_2_s_text_block_h1" inherit_id="website.new_page_template_team_2_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3 pb0" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_3_s_text_block_h1" inherit_id="website.new_page_template_team_3_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_4_s_text_block_h1" inherit_id="website.new_page_template_team_4_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
    </xpath>
</template>

<template id="new_page_template_team_5_s_text_block_h1" inherit_id="website.new_page_template_team_5_s_text_block_h1">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
    </xpath>
</template>

</odoo>
