<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Tailored Furniture
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Custom-Designed Furniture
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Transform your living space with bespoke furniture pieces, crafted to reflect your unique style and fit perfectly in any room.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Personalized Interior Solutions
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Our expert designers collaborate with you to create furniture that meets your exact needs, ensuring every piece complements your home's aesthetic.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Handcrafted Quality and Comfort
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        Experience the ultimate in comfort and durability with our handmade furniture, meticulously crafted from premium materials for a timeless appeal.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Exclusive Collections
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Discover our exclusive collections that combine innovation, elegance, and function, providing unique pieces that elevate any interior space.
    </xpath>

</template>

</odoo>
