<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_grid" inherit_id="website.s_features_grid">
    <!-- Item #1 -->
    <xpath expr="//i" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <!-- Item #2 -->
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <!-- Item #4 -->
    <xpath expr="(//i)[4]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <!-- Item #5 -->
    <xpath expr="(//i)[5]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-3" separator=" "/>
    </xpath>
    <!-- Item #6 -->
    <xpath expr="(//i)[6]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-3" separator=" "/>
    </xpath>
</template>

</odoo>
