<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Innovative Design Solutions
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Transform your vision into reality with cutting-edge architectural designs tailored to your unique needs and aesthetic preferences.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Sustainable Building Practices
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Embrace eco-friendly architecture with sustainable design solutions that enhance efficiency and reduce environmental impact.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Detailed Project Management
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Experience seamless project execution with meticulous planning, budgeting, and oversight from concept to completion.
    </xpath>
</template>

</odoo>
