<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Redefine Your Space with Elegant Furniture
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your home with our sophisticated furniture and interior designs. We offer a curated selection of pieces that blend style, comfort, and functionality to enhance your living spaces.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Browse Furniture
    </xpath>
</template>

</odoo>
