<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Design and Craftsmanship
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your space with our exceptional furniture collection, where style meets functionality. Elevate your home with pieces that blend elegant design and quality craftsmanship seamlessly.
    </xpath>
</template>

</odoo>
