<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <xpath expr="//h2" position="replace" mode="inner">
        Our Furniture Collection
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our exquisite range of furniture designed to elevate your space with style and functionality.
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Living Room Furniture
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Bedroom Furniture
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Modern Sofa
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        $850.00
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        Sleek and comfortable sofa with plush cushions and a contemporary design, perfect for any living space.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Glass Coffee Table
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        $350.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        Elegant coffee table with a clear glass top and chrome legs, adding a touch of sophistication to your living room.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Entertainment Unit
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        $600.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Functional entertainment unit with ample storage space and a modern design to house your media equipment.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Queen Bed Frame
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        $700.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Sturdy and stylish queen bed frame crafted from solid wood, featuring a sleek headboard and low-profile design.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        Dresser with Mirror
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        $500.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        Elegant dresser with matching mirror, offering ample storage and a timeless design to complement any bedroom.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Nightstand
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        $200.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Compact nightstand with a modern design, featuring a drawer and open shelf for convenient bedside storage.
    </xpath>
</template>

</odoo>
