<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Blobs/02","colors":{"c1":"o-color-1","c2":"o-color-1"},"flip":[],"showOnMobile":false,"shapeAnimationSpeed":"0"}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Blobs_02" style="background-image: url('/web_editor/shape/web_editor/Blobs/02.svg?c1=o-color-1&amp;c2=o-color-1');"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="replace" mode="inner">
        350+
    </xpath>
    <xpath expr="//h2/div" position="attributes">
        <attribute name="style" remove="font-size: 10.75rem;" add="font-size: 7.75rem;" separator=";"/>
        350+
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        happy guests served
    </xpath>
</template>

</odoo>
