<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Experience the Pinnacle of Fine Dining and Innovation
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Gourmet Dining Experiences
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Savor exquisite culinary creations crafted by top chefs. Our gourmet dining experiences feature innovative dishes and premium ingredients, promising an unforgettable meal.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Personalized Culinary Consultations
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Enjoy tailored culinary advice with bespoke menus designed to suit your taste preferences and dietary needs. Our personalized consultations ensure a dining experience just for you.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Cutting-Edge Culinary Techniques
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        Experience the latest in gastronomic innovation with advanced cooking techniques. Our unique flavor combinations and modern methods elevate the art of dining to new heights.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Expert Chef Workshops
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Join hands-on workshops led by renowned chefs. Learn advanced cooking skills and insider tips to refine your culinary expertise and bring new flavors to your kitchen.
    </xpath>
</template>

</odoo>
