<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cta_box" inherit_id="website.s_cta_box">
    <!-- Card -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc4" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Discover our<br/>large choice of dishes
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Explore our different menus and plan your next lunch <br/><br/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/theme_bistro/static/src/img/backgrounds/20.jpg</attribute>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace" mode="inner">
        Book now
    </xpath>
</template>

</odoo>
