<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_empowerment" inherit_id="website.s_empowerment">
    <!-- Badge content -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-info-circle o_not-animable" role="img"/>&#160;&#160;Explore our signature dishes&#160;&#160;&#160;&#160;
        <a href="#">View Our Menu&#160;&#160; <i class="fa fa-long-arrow-right" role="img"/></a>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
       Experience Culinary<br/>Excellence at Bella Bistro
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>Where every meal is a celebration of flavor and ambiance.<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')][1]" position="replace" mode="inner">
        Book a table
    </xpath>
    <!-- Second Button -->
    <xpath expr="//a[hasclass('btn')][2]" position="replace" mode="inner">
        See Today's Specials
    </xpath>
</template>

</odoo>

