<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features" inherit_id="website.s_features">
    <!-- Column #01 -->
    <xpath expr="//i" position="replace">
        <i class="fa fa-coffee rounded bg-primary mb-3" role="img"/>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[1]/div/h3" position="replace" mode="inner">
        Breakfast
    </xpath>
    <xpath expr="//div[hasclass('row')]//p" position="replace" mode="inner">
        Help you start your morning right.<br/><small>From <b>7:30 am</b> to <b>10:30 am</b></small>
    </xpath>
    <!-- Column #02 -->
    <xpath expr="(//i)[2]" position="replace">
        <i class="fa fa-cutlery rounded bg-primary mb-3" role="img"/>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[2]/div/h3" position="replace" mode="inner">
        Lunch
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[2]/div/p" position="replace" mode="inner">
        Take a break from your busy schedule.<br/><small>From <b>11:30 am</b> to <b>2:30 pm</b></small>
    </xpath>
    <!-- Column #03 -->
    <xpath expr="(//i)[3]" position="replace">
        <i class="fa fa-glass rounded bg-primary mb-3" role="img"/>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[3]/div/h3" position="replace" mode="inner">
        Dinner
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[3]/div/p" position="replace" mode="inner">
        Enjoy tasty food with friends.<br/><small>From <b>6:30 pm</b> to <b>10:30 pm</b></small>
    </xpath>
</template>

</odoo>
