<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Dining experiences
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Savor our delectable dishes and enjoy a cozy atmosphere perfect for any occasion. Our menu features a blend of classic favorites and innovative creations, all crafted with fresh, high-quality ingredients.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
