<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Title -->
    <xpath expr="//h1" position="replace">
        <h1 class="display-4">Present your<br/>menus.Easily.</h1>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Showcase your bistro’s menu online with a user-friendly platform that simplifies all the steps, from setup to menu management, making it easy for guests to explore and enjoy your offerings.<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get started
    </xpath>
</template>

</odoo>
