<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_wavy_grid" inherit_id="website.s_wavy_grid">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/09_001','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Origins_09_001"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        What we offer to our guests
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        Personalized Dining
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We craft custom dishes to match your unique tastes. Our chefs work closely with you to ensure a delightful dining experience from appetizer to dessert.
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Sustainable Ingredients
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Your satisfaction is our priority. Our staff is always ready to assist, ensuring you enjoy a smooth and memorable meal.
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Quality and Freshness
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        With extensive experience and a passion for culinary arts, we provide dishes that keep you coming back for more.
    </xpath>
    <xpath expr="(//h3)[4]" position="replace" mode="inner">
        Expertise and Flavor
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        We offer innovative recipes and classic favorites. Leveraging the finest ingredients, we help you savor every bite.
    </xpath>
</template>

</odoo>
