<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[3]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>

    <!-- Texts -->
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Leading the future with innovation
    </xpath>
</template>

</odoo>
