<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Elevate Your Brand with Digital Marketing
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Boost your brand’s visibility and engagement with our expert digital marketing services. From copywriting to media strategies, we tailor solutions to meet your unique needs.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Start Your Campaign
    </xpath>
</template>

</odoo>
