<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_images_wall" inherit_id="website.s_images_wall">
    <xpath expr="//img" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[5]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[6]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
