<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Customized Digital Solutions
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        24/7 Technical Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Cutting-Edge Technology
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We provide tailored digital strategies and solutions that align with your specific goals, driving innovation and efficiency in your online presence.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team offers round-the-clock support to ensure your digital platforms run smoothly and any issues are swiftly addressed.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Access the latest advancements and tools that enhance your digital experience and keep you ahead in the ever-evolving tech landscape.
    </xpath>
</template>

</odoo>
