<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_media_list" inherit_id="website.s_media_list">
    <!-- Items -->
    <xpath expr="//*[hasclass('s_media_list_item')][1]/div" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <xpath expr="//*[hasclass('s_media_list_item')][2]/div" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <xpath expr="//*[hasclass('s_media_list_item')][3]/div" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
</template>

</odoo>
