<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers_showcase" inherit_id="website.s_numbers_showcase">
    <!-- Grid items -->
    <xpath expr="(//div[hasclass('o_grid_item')])[2]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc3" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[4]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc4" separator=" "/>
    </xpath>
    <!-- Titles -->
    <xpath expr="//h3" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
    <xpath expr="(//h3)[2]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
    <xpath expr="(//h3)[3]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
</template>

</odoo>
