<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers" inherit_id="website.s_numbers">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Column #2 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt64 pb64" remove="pt24 pb24" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <xpath expr="//span[hasclass('h5-fs')]" position="replace" mode="inner">
        <font class="text-o-color-1">Solutions</font>
    </xpath>
    <!-- Column #3 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[3]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt64 pb64" remove="pt24 pb24" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <xpath expr="(//span[hasclass('s_number')])[2]" position="replace" mode="inner">
        98%
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[2]" position="replace" mode="inner">
        <font class="text-o-color-1">Happy customers</font>
    </xpath>
    <!-- Column #4 -->
    <xpath expr="(//div[hasclass('col-lg-4')])[4]" position="attributes">
        <attribute name="class" add="o_cc o_cc1 rounded pt64 pb64" remove="pt24 pb24" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[3]" position="replace" mode="inner">
        <font class="text-o-color-1">Languages</font>
    </xpath>
</template>

</odoo>
