<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Digital Marketing
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Boost your brand’s online presence with our expert digital marketing services. From copywriting to media campaigns, we tailor strategies that drive results.<br/><br/> Elevate your brand with us.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Start Campaign
    </xpath>
</template>

</odoo>
