<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_references_social" inherit_id="website.s_references_social">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Column #01 -->
    <xpath expr="//div[hasclass('row')]/div[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc1" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <!-- Column #02 -->
    <xpath expr="//div[hasclass('row')]/div[3]" position="attributes">
        <attribute name="class" add="o_cc o_cc1" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <!-- Column #03 -->
    <xpath expr="//div[hasclass('row')]/div[4]" position="attributes">
        <attribute name="class" add="o_cc o_cc1" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
    <!-- Column #04 -->
    <xpath expr="//div[hasclass('row')]/div[5]" position="attributes">
        <attribute name="class" add="o_cc o_cc1" separator=" "/>
        <attribute name="style" add="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;" separator=";"/>
    </xpath>
</template>

</odoo>
