<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped" inherit_id="website.s_striped">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc5" add="o_cc2" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        We deliver powerful solutions
    </xpath>
    <!-- Lead -->
    <xpath expr="//p" position="replace" mode="inner">
        We provide innovative, tailored strategies that drive results and enhance business performance effectively.
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_text_cover_default_image/web_editor/geometric/geo_square_5.svg</attribute>
        <attribute name="data-shape">web_editor/geometric/geo_square_5</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_striped_default_image.svg</attribute>
        <attribute name="data-shape-colors">;;;;</attribute>
    </xpath>
</template>

</odoo>
