<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel')]" position="attributes">
        <attribute name="class" remove="carousel-dark" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('carousel-item')])[3]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1" separator=" "/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h1" position="replace" mode="inner">
        Elevating your creative vision
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Your art, curated for success
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Discover your potential
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Enhance your talent with our exclusive guidance, showcasing the best version of your artistic expression, every day.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Refresh your portfolio with our expert advice and unique opportunities.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find unique projects that align with your vision, crafted for artistic growth and recognition.
    </xpath>
</template>

</odoo>
