<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5 pt56 pb56" remove="o_cc1 pt64 pb64" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Where Creativity Meets Innovation in Art
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore our carefully curated selection of artworks that push the boundaries of creativity and innovation. Our galleries showcase the finest pieces that inspire and captivate.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Visit the Gallery
    </xpath>
</template>

</odoo>
