<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Creativity and Excellence
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your surroundings with our latest art collection, where imagination meets technique. Elevate your space with pieces that blend artistic expression and aesthetic beauty effortlessly.
    </xpath>
</template>

</odoo>
