<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_kickoff" inherit_id="website.s_kickoff">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape': 'web_editor/Origins/14_001', 'colors': {'c3': 'o-color-5', 'c4': 'rgba(255, 0, 0, 0)'}, 'flip': [], 'showOnMobile': false}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="attributes">
        <attribute name="style">background-image: url('/web_editor/shape/web_editor/Origins/14_001.svg?c3=o-color-5&amp;c4=rgba(255, 0, 0, 0.04)');</attribute>
    </xpath>
</template>

</odoo>
