<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers_charts" inherit_id="website.s_numbers_charts">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <!-- Chart card -->
    <xpath expr="//div[hasclass('o_grid_item')]" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc2" separator=" "/>
    </xpath>
    <!-- Progress bars -->
    <xpath expr="//div[hasclass('progress-bar')]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-2" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('progress-bar')])[2]" position="attributes">
        <attribute name="class" add="bg-o-color-1" remove="bg-o-color-2" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_chart')])" position="attributes">
        <attribute name="data-data">{"labels":["First","Second"],"datasets":[{"label":"One","data":["25","75"],"backgroundColor":["o-color-1","o-color-2"],"borderColor":["",""]}]}</attribute>
    </xpath>
</template>

</odoo>
