<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_sidegrid" inherit_id="website.s_sidegrid">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace">
        <h1 class="display-4">Join the artistic<br/>revolution</h1>
    </xpath>
    <!-- Lead -->
    <xpath expr="//p[hasclass('lead')]" position="replace">
        <p class="lead"><br/>Art is a journey of expression, where every stroke and color tells a story waiting to be unveiled.<br/><br/></p>
    </xpath>
    <!-- Images -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
</template>

</odoo>
