<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped" inherit_id="website.s_striped">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/04_001','colors':{'c3': 'o-color-1'},'flip':['y'], 'showOnMobile':true}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="attributes">
        <attribute name="style">background-image: url('/web_editor/shape/web_editor/Origins/04_001.svg?c3=o-color-1&amp;flip=y'); background-position: 50% 100%;</attribute>
    </xpath>
</template>

</odoo>
