<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc3" separator=" "/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        Share Art.<br/>Effortlessly.
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Showcase your artwork and updates online with a user-friendly platform that simplifies everything, making it easy for art lovers to discover and appreciate your creations.<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Learn more
    </xpath>
</template>

</odoo>
