<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_timeline" inherit_id="website.s_timeline">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>

    <!-- Cards -->
    <xpath expr="//div[hasclass('s_timeline_card')]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_timeline_card')])[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_timeline_card')])[3]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('s_timeline_card')])[4]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
</template>

</odoo>
