<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Blobs/02"}</attribute>
        <attribute name="class" add="o_cc2" remove="o_cc5" separator=" "/>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Blobs_02"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="attributes">
        <attribute name="style" add="font-size: 6.25rem;" remove="font-size: 10.75rem;" separator=";"/>
    </xpath>
    <xpath expr="//h2/div" position="replace" mode="inner">
        1,500+
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        personalized invitations created
    </xpath>
</template>

</odoo>
