<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_carousel_intro" inherit_id="website.s_carousel_intro">
    <xpath expr="//h1" position="replace" mode="inner">
        Crafting your perfect wedding day
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Tailored wedding planning
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Begin your love story with us
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Create an unforgettable wedding with our expert planning services that blend elegance, personal touch, and seamless execution.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Enhance your celebration with our bespoke solutions and professional guidance.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find wedding services that align with your style, crafted to make your special day truly magical and memorable.
    </xpath>
</template>

</odoo>
