<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        Dream Wedding Venues
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Discover breathtaking venues that capture the essence of romance, from grand castles to scenic beach resorts, perfect for your unforgettable day.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Bespoke Wedding Planning
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Our expert team crafts personalized wedding experiences, managing every detail so you can enjoy a stress-free celebration with your loved ones.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Dance and Music Entertainment
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        From romantic first dances to lively late-night parties, we'll create the perfect mood on a stunning dancefloor for your special day.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Luxury Honeymoon Packages
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Embark on a romantic getaway with our exclusive honeymoon packages, featuring the world’s most enchanting destinations and experiences.
    </xpath>
</template>

</odoo>
