<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_card_offset" inherit_id="website.s_card_offset">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5 o_colored_level" remove="o_cc1" separator=" "/>
    </xpath>
    <!-- Grid items -->
    <xpath expr="(//div[hasclass('o_grid_item')])[2]" position="attributes">
        <attribute name="style" add="--grid-item-padding-y: 52px;" remove="--grid-item-padding-y: 40px;" separator=";"/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_carousel_default_image_3</attribute>
    </xpath>
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Capturing Your Love Story
    </xpath>
    <!-- Paragraph 1 -->
    <xpath expr="(//p[hasclass('lead')])[1]" position="replace" mode="inner">
        Let us help you capture the magic of your special day. Our professional photography services ensure that your wedding memories are preserved beautifully for a lifetime.
    </xpath>
    <!-- Paragraph 2 -->
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Cherish every moment.
    </xpath>
</template>

</odoo>
