<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_company_team_detail" inherit_id="website.s_company_team_detail">
    <!-- Team member #1-->
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//p[hasclass('text-muted')]" position="replace" mode="inner">
        The Founder &amp; Planner
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[1]//p[last()]" position="replace" mode="inner">
        James is a visionary wedding coordinator and stylist with a passion for transforming dreams into reality.
    </xpath>
    <!-- Team member #2-->
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//p[hasclass('text-muted')]" position="replace" mode="inner">
        The Designer
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[2]//p[last()]" position="replace" mode="inner">
        Sophia is a talented designer known for her innovative approach in creating stunning wedding experiences.
    </xpath>
    <!-- Team member #3-->
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//p[hasclass('text-muted')]" position="replace" mode="inner">
        The Coordinator
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[3]//p[last()]" position="replace" mode="inner">
        Olivia is an expert coordinator who ensures every detail is perfectly executed on the big day.
    </xpath>
    <!-- Team member #4-->
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//p[hasclass('text-muted')]" position="replace" mode="inner">
        The Florist
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[4]//p[last()]" position="replace" mode="inner">
        Emily is a creative florist who brings vibrant floral designs to life, enhancing every event.
    </xpath>
    <!-- Team member #5-->
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//p[hasclass('text-muted')]" position="replace" mode="inner">
        The Photographer
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[5]//p[last()]" position="replace" mode="inner">
        Alexander captures the essence of every moment, creating timeless memories through his lens.
    </xpath>
    <!-- Team member #6-->
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//p[hasclass('text-muted')]" position="replace" mode="inner">
        The Caterer
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-4')])[6]//p[last()]" position="replace" mode="inner">
        Daniel is a culinary artist who crafts exquisite menus tailored to each couple's taste.
    </xpath>
</template>

</odoo>
