<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="s_company_team_basic" inherit_id="website.s_company_team_basic">
    <xpath expr="//h3" position="replace" mode="inner">
        Meet our team
    </xpath>
    <!-- Team #01 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[2]/h4" position="replace" mode="inner">
        Tony Fred
    </xpath>
    <!-- Team #01 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[2]/p[last()]" position="replace" mode="inner">
        Founder &amp; Planner
    </xpath>

    <!-- Team #02 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[3]/h4" position="replace" mode="inner">
        Clair Stark
    </xpath>
    <!-- Team #02 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[3]/p[last()]" position="replace" mode="inner">
        The Designer
    </xpath>

    <!-- Team #03 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[4]/h4" position="replace" mode="inner">
        Aline Turner
    </xpath>
    <!-- Team #03 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[4]/p[last()]" position="replace" mode="inner">
        The Stylist
    </xpath>

    <!-- Team #04 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[5]/h4" position="replace" mode="inner">
        Iris Joe
    </xpath>
    <!-- Team #04 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[5]/p[last()]" position="replace" mode="inner">
        Professional Photographer
    </xpath>
</template>

</odoo>
