<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_company_team" inherit_id="website.s_company_team">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2" separator=" "/>
    </xpath>
    <xpath expr="//p" position="replace"/>
    <!-- Row #1 - Col #1 -->
    <xpath expr="//div[hasclass('col-lg-9')]//h4" position="replace" mode="inner">
        Livia Sailor
    </xpath>
    <xpath expr="//div[hasclass('col-lg-9')]//p" position="replace" mode="inner">
        <font style="font-weight: bolder;" class="text-o-color-1">The Planner</font>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-9')]//p[2]" position="replace" mode="inner">
        Livia is our head wedding coordinator and stylist, she'll turn any of your ideas into reality, making sure your wedding day is smooth and looks better than anything you have ever seen on Pinterest.
    </xpath>
    <!-- Row #1 - Col #2 -->
    <xpath expr="(//div[hasclass('col-lg-9')])[2]//h4" position="replace" mode="inner">
        Clair Stark
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-9')])[2]//p" position="replace" mode="inner">
        <font style="font-weight: bolder;" class="text-o-color-1">The Designer</font>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-9')])[2]//p[2]" position="replace" mode="inner">
        Clair has a background in both design and photography. With these strong skills in his toolbox, he will take care of the decoration of the place, as well as create lifelong memories for you and your soulmate.
    </xpath>
    <!-- Row -->
    <xpath expr="//*[hasclass('col-lg-6')][4]" position="replace"/>
    <xpath expr="//*[hasclass('col-lg-6')][3]" position="replace"/>
</template>

</odoo>
