<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Romance and Excellence
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your special day with our bespoke wedding services, where elegance meets personalized touches. Elevate your celebration with arrangements that blend sophistication and love seamlessly.
    </xpath>
</template>

</odoo>
