<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quotes_carousel_minimal" inherit_id="website.s_quotes_carousel_minimal">
    <xpath expr="//p[hasclass('s_blockquote_quote')]" position="replace" mode="inner">
        " Their service made our day magical. Elegant, seamless, and perfectly tailored to our vision. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[2]" position="replace" mode="inner">
        " A top choice for unforgettable weddings. <br/>Professional, creative, and dedicated to every detail. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[3]" position="replace" mode="inner">
        " Exceptional planning and execution! <br/>They made our wedding day truly special and memorable. "
    </xpath>
</template>

</odoo>
