<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Wedding Memories
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Capture the magic of your special day with our professional wedding photography services. We help you create memories that last a lifetime.<br/><br/> Let us tell your love story.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        View Portfolio
    </xpath>
</template>

</odoo>
