<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Wedding planning
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Let us make your wedding day unforgettable with our expert planning services. From venue selection to coordination on the big day, we handle every detail to create a seamless and personalized celebration that reflects your unique vision.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
