<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Title -->
    <xpath expr="//h1" position="replace">
        <h1 class="display-4">Plan Weddings.<br/>Effortlessly.</h1>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Organize and showcase your wedding services with a user-friendly platform that simplifies everything, from setup to event management, making it easy for couples to discover and choose the perfect details for their big day<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get started
    </xpath>
</template>

</odoo>
