//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-h1-font-size-multiplier: (62 / 16);
$o-theme-h2-font-size-multiplier: (48 / 16);
$o-theme-h3-font-size-multiplier: (36 / 16);
$o-theme-h4-font-size-multiplier: (28 / 16);
$o-theme-h5-font-size-multiplier: (24 / 16);
$o-theme-h6-font-size-multiplier: (20 / 16);

//------------------------------------------------------------------------------
// Presets
//------------------------------------------------------------------------------

$o-website-values-palettes: (
    (
        'color-palettes-name': 'default-16',

        // Header
        'logo-height': 3rem,
        'fixed-logo-height': 2rem,

        // Font
        'font': 'Lato',
        'headings-font': 'Playfair Display',

        // Buttons
        'btn-padding-y': .45rem,
        'btn-padding-x': 1.35rem,
        'btn-padding-y-sm': .3rem,
        'btn-padding-x-sm': .9rem,
        'btn-padding-y-lg': .6rem,
        'btn-padding-x-lg': 1.8rem,
        'btn-border-radius': 10rem,
        'btn-border-radius-sm': 10rem,
        'btn-border-radius-lg': 10rem,
        'btn-ripple': true,

        'input-padding-y': .45rem,
        'input-padding-y-sm': .3rem,
        'input-padding-y-lg': .6rem,

        // Footer
        'footer-template': 'contact',
        'footer-effect': 'slideout_slide_hover',
    ),
);

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

$o-theme-font-configs: (
    'Roboto': (
        'family': ('Roboto', sans-serif),
        'url': 'Roboto:300,300i,400,400i,500,500i',
    ),
    'Libre Baskerville': (
        'family': ('Libre Baskerville', cursive),
        'url': 'Libre+Baskerville:400,400i,700',
    ),
    'Lato': (
        'family': ('Lato', sans-serif),
        'url': 'Lato:300,300i,400,400i,700,700i',
    ),
    'Playfair Display': (
        'family': ('Playfair Display', serif),
        'url': 'Playfair+Display:400,400i,700,700i',
    ),
    'Advent Pro': (
        'family': ('Advent Pro', sans-serif),
        'url': 'Advent+Pro:300,300i,400,400i,600,600i',
        'base': (
            'font-size-base':               1.125rem,
        ),
    ),
    'Oswald': (
        'family': ('Oswald', sans-serif),
        'url': 'Oswald:200,200i,400,400i,500,500i',
        'base': (
            'font-size-base':               1.25rem,
        ),
    ),
    'Oxygen': (
        'family': ('Oxygen', sans-serif),
        'url': 'Oxygen:300,300i,400,400i,700,700i',
    ),
    'Open Sans': (
        'family': ('Open Sans', sans-serif),
        'url': 'Open+Sans:300,300i,400,400i,600,600i',
    ),
);

//------------------------------------------------------------------------------
// Background Shapes
//------------------------------------------------------------------------------

$o-bg-shapes: change-shape-colors-mapping('web_editor', 'Wavy/21', (2: 1));
$o-bg-shapes: change-shape-colors-mapping('web_editor', 'Bold/07_001', (2: 3));
