<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Library_image - Image_gallery & Images_wall-->
<record id="library_image_08" model="theme.ir.attachment">
    <field name="key">website.library_image_08</field>
    <field name="name">website.library_image_08</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_08.jpg</field>
</record>
<record id="library_image_03" model="theme.ir.attachment">
    <field name="key">website.library_image_03</field>
    <field name="name">website.library_image_03</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_03.jpg</field>
</record>
<record id="library_image_02" model="theme.ir.attachment">
    <field name="key">website.library_image_02</field>
    <field name="name">website.library_image_02</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_02.jpg</field>
</record>
<record id="library_image_10" model="theme.ir.attachment">
    <field name="key">website.library_image_10</field>
    <field name="name">website.library_image_10</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_10.jpg</field>
</record>
<record id="library_image_13" model="theme.ir.attachment">
    <field name="key">website.library_image_13</field>
    <field name="name">website.library_image_13</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_13.jpg</field>
</record>
<record id="library_image_05" model="theme.ir.attachment">
    <field name="key">website.library_image_05</field>
    <field name="name">website.library_image_05</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_05.jpg</field>
</record>
<record id="library_image_14" model="theme.ir.attachment">
    <field name="key">website.library_image_14</field>
    <field name="name">website.library_image_14</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_14.jpg</field>
</record>
<record id="library_image_16" model="theme.ir.attachment">
    <field name="key">website.library_image_16</field>
    <field name="name">website.library_image_16</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_16.jpg</field>
</record>
<!-- Picture -->
<record id="s_picture_default_image" model="theme.ir.attachment">
    <field name="key">website.s_picture_default_image</field>
    <field name="name">website.s_picture_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_picture_default_image.jpg</field>
</record>
<!-- Masonry -->
<record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_1</field>
    <field name="name">website.s_masonry_block_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_masonry_block_default_image_1.jpg</field>
</record>
<!-- Carousel -->
<record id="s_carousel_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_1</field>
    <field name="name">website.s_carousel_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_carousel_default_image_1.jpg</field>
</record>
<record id="s_carousel_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_2</field>
    <field name="name">website.s_carousel_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_carousel_default_image_2.jpg</field>
</record>
<record id="s_carousel_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_3</field>
    <field name="name">website.s_carousel_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_carousel_default_image_3.jpg</field>
</record>
<!-- Carousel Intro -->
<record id="s_carousel_intro_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_1</field>
    <field name="name">website.s_carousel_intro_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_carousel_default_image_3.jpg</field>
</record>
<record id="s_carousel_intro_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_2</field>
    <field name="name">website.s_carousel_intro_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_masonry_block_default_image_1.jpg</field>
</record>
<record id="s_carousel_intro_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_3</field>
    <field name="name">website.s_carousel_intro_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_08.jpg</field>
</record>
<!-- Popup -->
<record id="s_popup_default_image" model="theme.ir.attachment">
    <field name="key">website.s_popup_default_image</field>
    <field name="name">website.s_popup_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_popup_default_image.jpg</field>
</record>
<!-- Parallax -->
<record id="s_parallax_default_image" model="theme.ir.attachment">
    <field name="key">website.s_parallax_default_image</field>
    <field name="name">website.s_parallax_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_parallax_default_image.jpg</field>
</record>
<!-- Cover -->
<record id="s_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_cover_default_image</field>
    <field name="name">website.s_cover_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_cover_default_image.jpg</field>
</record>
<!-- Quadrant -->
<record id="s_quadrant_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_1</field>
    <field name="name">website.s_quadrant_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_14.jpg</field>
</record>
<record id="s_quadrant_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_2</field>
    <field name="name">website.s_quadrant_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_05.jpg</field>
</record>
<record id="s_quadrant_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_3</field>
    <field name="name">website.s_quadrant_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_10.jpg</field>
</record>
<record id="s_quadrant_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_4</field>
    <field name="name">website.s_quadrant_default_image_4</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_carousel_default_image_1.jpg</field>
</record>
<!-- Accordion Image -->
<record id="s_accordion_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_accordion_image_default_image</field>
    <field name="name">website.s_accordion_image_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_16.jpg</field>
</record>
<!-- Kickoff -->
<record id="s_kickoff_default_image" model="theme.ir.attachment">
    <field name="key">website.s_kickoff_default_image</field>
    <field name="name">website.s_kickoff_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_kickoff_default_image.jpg</field>
</record>
<!-- Intro Pill -->
<record id="s_intro_pill_default_image" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image</field>
    <field name="name">website.s_intro_pill_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_empowerment_default_image.jpg</field>
</record>
<record id="s_intro_pill_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image_2</field>
    <field name="name">website.s_intro_pill_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_5.jpg</field>
</record>
<!-- Wavy Grid -->
<record id="s_wavy_grid_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_1</field>
    <field name="name">website.s_wavy_grid_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_02.jpg</field>
</record>
<record id="s_wavy_grid_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_2</field>
    <field name="name">website.s_wavy_grid_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_03.jpg</field>
</record>
<record id="s_wavy_grid_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_3</field>
    <field name="name">website.s_wavy_grid_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_05.jpg</field>
</record>
<record id="s_wavy_grid_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_4</field>
    <field name="name">website.s_wavy_grid_default_image_4</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_08.jpg</field>
</record>
<!-- Images Mosaic -->
<record id="s_images_mosaic_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_1</field>
    <field name="name">website.s_images_mosaic_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_1.jpg</field>
</record>
<record id="s_images_mosaic_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_2</field>
    <field name="name">website.s_images_mosaic_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_2.jpg</field>
</record>
<record id="s_images_mosaic_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_3</field>
    <field name="name">website.s_images_mosaic_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_3.jpg</field>
</record>
<record id="s_images_mosaic_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_4</field>
    <field name="name">website.s_images_mosaic_default_image_4</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_4.jpg</field>
</record>
<record id="s_images_mosaic_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_5</field>
    <field name="name">website.s_images_mosaic_default_image_5</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_5.jpg</field>
</record>
<!-- Images Constellation -->
<record id="s_images_constellation_default_image" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image</field>
    <field name="name">website.s_images_constellation_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_constellation_default_image.jpg</field>
</record>
<record id="s_images_constellation_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_1</field>
    <field name="name">website.s_images_constellation_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_constellation_default_image_1.jpg</field>
</record>
<record id="s_images_constellation_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_2</field>
    <field name="name">website.s_images_constellation_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_constellation_default_image_2.jpg</field>
</record>
<!-- Text cover -->
<record id="s_text_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_cover_default_image</field>
    <field name="name">website.s_text_cover_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_02.jpg</field>
</record>

<!-- Empowerment -->
<record id="s_empowerment_default_image" model="theme.ir.attachment">
    <field name="key">website.s_empowerment_default_image</field>
    <field name="name">website.s_empowerment_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_empowerment_default_image.jpg</field>
</record>
<!-- Image Punchy -->
<record id="s_image_punchy_default_image" model="theme.ir.attachment">
    <field name="key">website.s_image_punchy_default_image</field>
    <field name="name">website.s_image_punchy_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_03.jpg</field>
</record>
<!-- Showcase -->
<record id="s_showcase_default_image" model="theme.ir.attachment">
    <field name="key">website.s_showcase_default_image</field>
    <field name="name">website.s_showcase_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_showcase.jpg</field>
</record>
<!-- Striped Top -->
<record id="s_striped_top_default_image" model="theme.ir.attachment">
    <field name="key">website.s_striped_top_default_image</field>
    <field name="name">website.s_striped_top_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_masonry_block_default_image_1.jpg</field>
</record>
<!-- Side Grid -->
<record id="s_sidegrid_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_1</field>
    <field name="name">website.s_sidegrid_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_kickoff_default_image.jpg</field>
</record>
<record id="s_sidegrid_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_2</field>
    <field name="name">website.s_sidegrid_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_empowerment_default_image.jpg</field>
</record>
<record id="s_sidegrid_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_3</field>
    <field name="name">website.s_sidegrid_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_02.jpg</field>
</record>
<record id="s_sidegrid_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_sidegrid_default_image_4</field>
    <field name="name">website.s_sidegrid_default_image_4</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_2.jpg</field>
</record>
<!-- Framed Intro -->
<record id="s_framed_intro_default_image" model="theme.ir.attachment">
    <field name="key">website.s_framed_intro_default_image</field>
    <field name="name">website.s_framed_intro_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_5.jpg</field>
</record>
<!-- Three Columns -->
<record id="s_three_columns_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_1</field>
    <field name="name">website.s_three_columns_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_10.jpg</field>
</record>
<record id="s_three_columns_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_3</field>
    <field name="name">website.s_three_columns_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/library_image_14.jpg</field>
</record>
<!-- Shape Image -->
<record id="s_shape_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_shape_image_default_image</field>
    <field name="name">website.s_shape_image_default_image</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_parallax_default_image.jpg</field>
</record>
<!-- Key Images -->
<record id="s_key_images_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_1</field>
    <field name="name">website.s_key_images_default_image_1</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_1.jpg</field>
</record>
<record id="s_key_images_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_2</field>
    <field name="name">website.s_key_images_default_image_2</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_2.jpg</field>
</record>
<record id="s_key_images_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_3</field>
    <field name="name">website.s_key_images_default_image_3</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_3.jpg</field>
</record>
<record id="s_key_images_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_4</field>
    <field name="name">website.s_key_images_default_image_4</field>
    <field name="url">/theme_buzzy/static/src/img/photos/s_images_mosaic_default_image_4.jpg</field>
</record>


</odoo>
