<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- ======== COVER ======== -->
<template id="s_cover" inherit_id="website.s_cover" name="Vehicle s_cover">
    <xpath expr="section" position="attributes">
        <attribute name="class" remove="s_parallax_is_fixed o_full_screen_height pt232 pb232" add="o_half_screen_height pt0 pb0" separator=" "/>
        <attribute name="data-scroll-background-ratio">1.5</attribute>
    </xpath>
    <xpath expr="//h1" position="replace">
        <h1 style="text-align: center;">The New KORAN X</h1>
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Take it all. Compliments too. <br/><br/>
    </xpath>
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Start the engine
    </xpath>
    <xpath expr="(//a[hasclass('btn')])[2]" position="replace"/>
</template>

<template id="s_striped_top" inherit_id="website.s_striped_top">
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_picture_default_image</attribute>
    </xpath>
</template>

<!-- ======== FRAMED INTRO ======== -->
<template id="s_framed_intro" inherit_id="website.s_framed_intro">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Drive Your Dream: Quality Cars for Every Journey
    </xpath>
    <!-- Image -->
    <xpath expr="//div[hasclass('col-lg-5')]" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc2" separator=" "/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_three_columns_default_image_1</attribute>
    </xpath>
</template>

<!-- ======== TITLE ======== -->
<template id="s_title" inherit_id="website.s_title">
    <xpath expr="//h2" position="replace">
        <h2 style="text-align: left;">All our models</h2>
    </xpath>
</template>

<template id="configurator_s_title" inherit_id="website.configurator_s_title">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2 pt64 pb0" remove="pt40 pb40" separator=" "/>
    </xpath>
</template>

<!-- ======== TEXT - IMAGE ======== -->
<template id="s_text_image" inherit_id="website.s_text_image" name="Vehicle s_text_image">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb24 pt56 o_cc o_cc1" remove="pt80 pb80" separator=" "/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_text_image_default_image/web_editor/composition/composition_square_3.svg?c1=o-color-1&amp;c5=o-color-5</attribute>
        <attribute name="data-shape">web_editor/composition/composition_square_3</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_text_image.svg</attribute>
        <attribute name="data-shape-colors">o-color-1;;;;o-color-5</attribute>
    </xpath>
    <xpath expr="//div[hasclass('row')]/div[2]" position="attributes">
        <attribute name="class" add="col-lg-5" remove="col-lg-6" separator=" "/>
    </xpath>
    <xpath expr="//h2" position="before">
        <h4 class="text-o-color-1"><b>The world is yours</b></h4>
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        No compromise
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Performance and design were the key words during the conception of this super car. No compromises were made to keep the pleasure of driving despite those constraints.
    </xpath>
    <xpath expr="//p[2]" position="replace" mode="inner">
        Take advantage of a free track trial to discover it.
    </xpath>
</template>

<!-- ======== IMAGE - TEXT ======== -->
<template id="s_image_text" inherit_id="website.s_image_text" name="Vehicle s_image_text">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb56 pt24 o_cc o_cc1" remove="pt80 pb80" separator=" "/>
    </xpath>
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_image_text_default_image/web_editor/composition/composition_square_2.svg?c2=o-color-1&amp;c5=o-color-5</attribute>
        <attribute name="data-shape">web_editor/composition/composition_square_2</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_image_text.svg</attribute>
        <attribute name="data-shape-colors">;o-color-1;;;o-color-5</attribute>
    </xpath>
    <xpath expr="//h2" position="before">
        <h4 class="text-o-color-1"><b>A greener lifestyle</b></h4>
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Electric Driving
    </xpath>
</template>

<!-- ======== IMAGE HEXAGONAL ======== -->
<template id="s_image_hexagonal" inherit_id="website.s_image_hexagonal">
    <!-- Title -->
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="src">/web/image/website.s_cover_default_image</attribute>
    </xpath>
</template>

<!-- ======== FEATURES WALL ======== -->
<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Wide Vehicle Selection
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Explore our extensive inventory of new and pre-owned cars to find the perfect vehicle that fits your needs and budget.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Flexible Financing Options
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Benefit from competitive financing plans and leasing options designed to make your car purchase as affordable as possible.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Expert Vehicle Service
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Keep your car in top condition with our comprehensive service and maintenance options, handled by skilled technicians.
    </xpath>
</template>

<!-- ======== IMAGE PUNCHY ======== -->
<template id="s_image_punchy" inherit_id="website.s_image_punchy">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc2" add="o_cc3" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_carousel_default_image_2</attribute>
    </xpath>
</template>

<!-- ======== NUMBERS ======== -->
<template id="s_numbers" inherit_id="website.s_numbers">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4 pt48 pb48" remove="o_cc1 pt80 pb80" separator=" "/>
    </xpath>
</template>

<!-- ======== MASONRY BLOCK ======== -->
<template id="s_masonry_block" inherit_id="website.s_masonry_block">
    <xpath expr="//t[@t-call]" position="attributes">
        <attribute name="t-call">website.s_masonry_block_image_texts_image_template</attribute>
    </xpath>
    <xpath expr="//section" position="attributes">
        <attribute name="data-masonry-template">image_text_image</attribute>
    </xpath>
    <xpath expr="//section/div" position="attributes">
        <attribute name="class" add="container-fluid" remove="container" separator=" "></attribute>
    </xpath>
</template>

<template id="s_masonry_block_image_texts_image_template" inherit_id="website.s_masonry_block_image_texts_image_template" name="Vehicle s_masonry_block">
    <xpath expr="//div[hasclass('col-lg-3')]" position="replace" mode="inner">
        <img src="/web/image/website.s_parallax_default_image" class="img img-fluid mx-auto" alt=""/>
    </xpath>
    <!-- Block #02 -->
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Electrifying <b>Performance</b>.
    </xpath>
    <xpath expr="//p" position="replace" mode="inner"/>
    <!-- Block #03 -->
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Smarter <b>Range</b>.
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner"/>
</template>

<!-- ======== REFERENCES ======== -->
<template id="s_references" inherit_id="website.s_references" name="Vehicle s_references">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt120 pb112" remove="pt80 pb80" separator=" "/>
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Our Partners
    </xpath>
    <xpath expr="//p" position="replace"/>
</template>

<!-- ======== CALL TO ACTION ======== -->
<template id="s_call_to_action" inherit_id="website.s_call_to_action" name="Vehicle s_call_to_action">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt96" remove="pt64" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Floats/09","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Floats_09"/>
    </xpath>
    <!-- Content -->
    <xpath expr="//h3" position="replace" mode="inner">
        <b>50,000 pre-orders</b> already registered.
    </xpath>
    <xpath expr="//h3" position="attributes">
        <attribute name="style" add="text-align: left;" separator=";"/>
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Join the early joiners or request for a trial on track.
    </xpath>
    <xpath expr="//p" position="attributes">
        <attribute name="style" add="text-align: left;" separator=";"/>
    </xpath>
    <xpath expr="//a" position="attributes">
        <attribute name="class" remove="btn-lg" separator=" "/>
    </xpath>
</template>

<!-- ======== CTA Box ======== -->
<template id="s_cta_box" inherit_id="website.s_cta_box">
    <!-- Card -->
    <xpath expr="//div[hasclass('card')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc4" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
       The best car dealer<br/>in your local area
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Looking for a leasing plan or a brand new car ? We got you covered<br/><br/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/theme_vehicle/static/src/img/content/content_img_02.jpg</attribute>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace" mode="inner">
        Contact us
    </xpath>
</template>

<!-- ======== PICTURE ======== -->
<template id="s_picture" inherit_id="website.s_picture" name="Vehicle s_picture">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc5" separator=" "/>
    </xpath>
    <!-- Container -->
    <xpath expr="//section/div[hasclass('o_container_small')]" position="attributes">
        <attribute name="class" add="container" remove="o_container_small" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace">
        <h2 class="text-center">View the all-new KORAN in 3D wherever you are</h2>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Bring the KORAN to life on your smartphone or tablet so you can visualise it for yourself
    </xpath>
    <!-- Image + Shape -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_picture_default_image</attribute>
        <attribute name="data-file-name">01.svg</attribute>
    </xpath>
    <xpath expr="//figcaption" position="replace" mode="inner">
        <span class="text-o-color-3">Our uniquely designed LED headlights are not only gorgeous but powerfully light your way.</span>
    </xpath>
    <!-- Filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
</template>

<!-- ======== SIDEGRID ======== -->
<template id="s_sidegrid" inherit_id="website.s_sidegrid">
    <!-- Images -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
</template>

<!-- ======== THREE COLUMNS ======== -->
<template id="s_three_columns" inherit_id="website.s_three_columns">
    <!-- Column 1 -->
    <xpath expr="//h5" position="replace" mode="inner">
        Koran Mini
    </xpath>
        <xpath expr="//p[hasclass('card-text')]" position="replace" mode="inner">
        Unleashing power with elegance, the Koran Mini blends advanced engineering with classic design, delivering a thrilling ride that’s both swift and smooth.
    </xpath>
    <!-- Column 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Koran X
    </xpath>
        <xpath expr="(//p[hasclass('card-text')])[2]" position="replace" mode="inner">
        A bold statement in every detail, the Koran X captures the spirit of modern adventure. Built for those who refuse to compromise on performance and style.
    </xpath>
    <!-- Column 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Koran GT
    </xpath>
        <xpath expr="(//p[hasclass('card-text')])[3]" position="replace" mode="inner">
        Designed for the thrill-seeker, the Koran GT brings race-inspired performance to the streets. Precision-tuned for speed, it promises an driving experience.
    </xpath>
</template>

<template id="configurator_s_three_columns" inherit_id="website.configurator_s_three_columns">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt0 pb64" remove="pt32 pb32" separator=" "/>
    </xpath>
    <!-- Column 1 -->
    <xpath expr="//p[hasclass('card-text')]" position="after">
        <p><a href="#" class="btn btn-primary btn-block mb-0 o_cc o_cc4">Configure</a></p>
    </xpath>
    <xpath expr="//p[hasclass('card-text')]" position="after">
        <span class="d-inline-block mb-4"><b>From $14,000</b></span>
    </xpath>
    <!-- Column 2 -->
    <xpath expr="(//p[hasclass('card-text')])[2]" position="after">
        <p><a href="#" class="btn btn-primary btn-block mb-0 o_cc o_cc4">Configure</a></p>
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[2]" position="after">
        <span class="d-inline-block mb-4"><b>From $19,000</b></span>
    </xpath>
    <!-- Column 3 -->
    <xpath expr="(//p[hasclass('card-text')])[3]" position="after">
        <p><a href="#" class="btn btn-primary btn-block mb-0 o_cc o_cc4">Configure</a></p>
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[3]" position="after">
        <span class="d-inline-block mb-4"><b>From $25,000</b></span>
    </xpath>
</template>

<!-- ======== FEATURES ======== -->
<template id="s_features" inherit_id="website.s_features">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="pt64 pb64" separator=" "/>
    </xpath>
    <!-- Left block -->
    <!-- Icon -->
    <xpath expr="//i" position="attributes">
        <attribute name="class" add="fa-automobile" remove="fa-paper-plane-o" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//div[hasclass('row')]/div[1]/div/h3" position="replace" mode="inner">
        Top Speed
    </xpath>
    <!-- Center block -->
    <!-- Icon -->
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="fa-battery-full" remove="fa-credit-card" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//div[hasclass('row')]/div[2]/div/h3" position="replace" mode="inner">
        Long Range
    </xpath>
    <!-- Right block -->
    <!-- Icon -->
    <xpath expr="(//i)[3]" position="attributes">
        <attribute name="class" add="fa-cog" remove="fa-flag-o" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//div[hasclass('row')]/div[3]/div/h3" position="replace" mode="inner">
        Dual Motor
    </xpath>
</template>

<!-- ======== FEATURES GRID ======== -->
<template id="s_features_grid" inherit_id="website.s_features_grid">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" separator=" "/>
    </xpath>
    <!-- Left Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Your advantages
    </xpath>
    <!-- Right Title -->
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Our web store
    </xpath>
    <!-- Item #1 -->
    <xpath expr="//i" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
    <!-- Item #2 -->
    <xpath expr="(//i)[2]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
        <!-- Item #3 -->
    <xpath expr="(//i)[3]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
    <!-- Item #4 -->
    <xpath expr="(//i)[4]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
    <!-- Item #5 -->
    <xpath expr="(//i)[5]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
    <!-- Item #6 -->
    <xpath expr="(//i)[6]" position="attributes">
        <attribute name="class" add="text-o-color-1" separator=" "/>
    </xpath>
</template>

<!-- ======== PRODUCT LIST ======== -->
<template id="s_product_list" inherit_id="website.s_product_list">
    <xpath expr="//div[hasclass('col-lg-2')]//h3" position="replace" mode="inner">
        Brakes #1
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][2]//h3" position="replace" mode="inner">
        Brakes #2
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][3]//h3" position="replace" mode="inner">
        Brakes #3
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][4]//h3" position="replace"  mode="inner">
        Brakes #4
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][5]//h3" position="replace"  mode="inner">
        Brakes #5
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][6]//h3" position="replace"  mode="inner">
        Brakes #6
    </xpath>
</template>

<!-- ======== IMAGE WALL ======== -->
<template id="s_images_wall" inherit_id="website.s_images_wall">
    <xpath expr="//img" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[4]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[5]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
    <xpath expr="(//img)[6]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>
</template>

<!-- ======== FREE GRID ======== -->
<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Reliable Vehicle Services and Maintenance
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Keep your vehicle in top condition with our comprehensive repair and maintenance services. From cars to motorbikes, we offer expert solutions to ensure safe and smooth rides.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Book a Service
    </xpath>
</template>

<!-- ==== MOTTO ===== -->
<template id="s_motto" inherit_id="website.s_motto">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc o_cc1" add="o_cc o_cc5" separator=" "/>
    </xpath>
</template>

<!-- ======== UNVEIL ======== -->
<template id="s_unveil" inherit_id="website.s_unveil">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Drive your Passion
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace" mode="inner">
        Explore our exceptional range of cars designed for performance and luxury.
    </xpath>
</template>

<!-- ======== QUADRANT ======== -->
<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Vehicle Services
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Keep your vehicle in top condition with our expert repair and maintenance services. From cars to motorbikes, we’ve got you covered.<br/><br/> Drive with confidence and style.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Book a Service
    </xpath>
</template>

<!-- ======== KEY BENEFITS ======== -->
<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Custom Vehicle Options
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Comprehensive Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Features
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We offer personalized vehicle configurations to match your preferences and needs, ensuring you get the perfect fit for your lifestyle.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team provides full support throughout your vehicle purchase and ownership experience, from initial consultation to ongoing service.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Discover unique and advanced features that set our vehicles apart, providing you with exceptional performance and cutting-edge technology.
    </xpath>
</template>

<!-- ======== CAROUSEL ======== -->
<template id="s_carousel" inherit_id="website.s_carousel">
    <xpath expr="(//div[hasclass('carousel-item')])[2]" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
    </xpath>
    <xpath expr="(//div[hasclass('container')])[2]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <xpath expr="(//div[hasclass('container')])[3]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
</template>

<!-- ======== CAROUSEL INTRO ======== -->
<template id="s_carousel_intro" inherit_id="website.s_carousel_intro" name="Vehicle s_carousel_intro">
    <xpath expr="//div[hasclass('carousel-item')][2]//div[hasclass('o_grid_item')][2]" position="attributes">
        <attribute name="class" add="g-height-3" remove="g-height-2" separator=" "/>
        <attribute name="style" add="grid-area: 6 / 7 / 9 / 11;" remove="grid-area: 7 / 7 / 9 / 11;" separator=";"/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        Driving excellence with luxury vehicles
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Premium automotive services
    </xpath>
    <xpath expr="(//h2)[2]" position="replace" mode="inner">
        Experience top-tier luxury
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover unparalleled automotive care with our expert services that blend precision, luxury, and exceptional performance.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Elevate your driving experience with our bespoke maintenance and repair solutions.
    </xpath>
    <xpath expr="(//p[hasclass('lead')])[3]" position="replace" mode="inner">
        Explore more and find premium services for your luxury vehicle, crafted to ensure unrivaled quality and customer satisfaction.
    </xpath>
</template>

<!-- ======== PRICELIST BOXED ======== -->
<template id="s_pricelist_boxed" inherit_id="website.s_pricelist_boxed">
    <!-- Layout -->
    <xpath expr="//div[hasclass('col-lg-8')]" position="attributes">
        <attribute name="class" remove="rounded" separator=" "/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        Our Luxury Vehicle Services
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our exclusive range of services for luxury vehicles, designed to provide unparalleled quality and sophistication. Experience excellence on every drive.
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        ✽&#160;&#160;Maintenance &amp; Care
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        ✽&#160;&#160;Customization &amp; Upgrades
    </xpath>
    <xpath expr="//t[@t-set='name']" position="replace" mode="inner">
        Premium Detailing Package
    </xpath>
    <xpath expr="//t[@t-set='price']" position="replace" mode="inner">
        $450.00
    </xpath>
    <xpath expr="//t[@t-set='description']" position="replace" mode="inner">
        Comprehensive detailing service including exterior polishing, interior cleaning, and protective coatings for a showroom finish.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[2]" position="replace" mode="inner">
        Full-Service Maintenance
    </xpath>
    <xpath expr="(//t[@t-set='price'])[2]" position="replace" mode="inner">
        $800.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[2]" position="replace" mode="inner">
        Complete maintenance service covering engine check, transmission fluid change, brake inspection, and system diagnostics for optimal performance.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[3]" position="replace" mode="inner">
        Luxury Vehicle Servicing
    </xpath>
    <xpath expr="(//t[@t-set='price'])[3]" position="replace" mode="inner">
        $1,200.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[3]" position="replace" mode="inner">
        Specialized servicing tailored for high-end vehicles, including advanced diagnostics, custom parts, and manufacturer-recommended procedures.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[4]" position="replace" mode="inner">
        Custom Interior Upgrades
    </xpath>
    <xpath expr="(//t[@t-set='price'])[4]" position="replace" mode="inner">
        $2,500.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[4]" position="replace" mode="inner">
        Tailored interior enhancements including premium leather upholstery, bespoke trims, and advanced infotainment systems for a unique driving experience.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[5]" position="replace" mode="inner">
        High-Performance Tuning
    </xpath>
    <xpath expr="(//t[@t-set='price'])[5]" position="replace" mode="inner">
        $3,000.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[5]" position="replace" mode="inner">
        Performance tuning service including engine optimization, suspension upgrades, and exhaust modifications to enhance driving dynamics and power.
    </xpath>
    <xpath expr="(//t[@t-set='name'])[6]" position="replace" mode="inner">
        Exclusive Exterior Customization
    </xpath>
    <xpath expr="(//t[@t-set='price'])[6]" position="replace" mode="inner">
        $4,000.00
    </xpath>
    <xpath expr="(//t[@t-set='description'])[6]" position="replace" mode="inner">
        Personalized exterior modifications such as custom paint jobs, aerodynamic enhancements, and bespoke alloy wheels to reflect your style.
    </xpath>
</template>

<!-- ======== STRIPED CENTER TOP ======== -->
<template id="s_striped_center_top" inherit_id="website.s_striped_center_top">
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Drive with Confidence and Style
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Keep your vehicles running smoothly with our expert repair and maintenance services, designed for performance and reliability.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Book a Service
    </xpath>
    <!-- Figcaption -->
    <xpath expr="//figcaption" position="replace" mode="inner">
        Precision in every detail
    </xpath>
</template>

<!-- ======== IMAGE TITLE ======== -->
<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//div[hasclass('o_we_bg_filter')]" position="attributes">
        <attribute name="class" add="bg-black-75" remove="bg-black-50" separator=" "/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Luxury and Innovation
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your driving experience with our exclusive collection, where opulence meets cutting-edge technology. Elevate your journey with vehicles that blend sophistication and performance seamlessly.
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')][2]" position="attributes" mode="inner">
        <attribute name="style" add="--grid-item-padding-y: 12px;" remove="--grid-item-padding-y: 24px;" separator=";"/>
    </xpath>
</template>

<!-- ======== KEY IMAGES ======== -->
<template id="s_key_images" inherit_id="website.s_key_images" name="Vehicle s_key_images">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pb0" remove="pb72" separator=" "/>
    </xpath>
    <xpath expr="//h2" position="replace" mode="inner">
        Discover Excellence in Luxury Vehicle Care
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Premium Services for Your High-End Automotive Needs
    </xpath>
    <xpath expr="//div[hasclass('col-lg-3')]//p[3]" position="replace" mode="inner">
        State-of-the-art facilities for superior maintenance
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[2]//p[3]" position="replace" mode="inner">
        Expert technicians specializing in luxury and exotic vehicles
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[3]//p[3]" position="replace" mode="inner">
        Personalized service to ensure your vehicle's optimal performance
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-3')])[4]//p[3]" position="replace" mode="inner">
        Trust us to keep your luxury vehicle in pristine condition
    </xpath>
</template>

<!-- ======== IMAGES MOSAIC ======== -->
<template id="s_images_mosaic" inherit_id="website.s_images_mosaic">
    <xpath expr="//h2" position="replace" mode="inner">
        Our Luxury Vehicle Services
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        Explore premium maintenance and bespoke care for your high-end car.
    </xpath>
</template>

<!-- ======== BIG NUMBER ======== -->
<template id="s_big_number" inherit_id="website.s_big_number">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Bold/08"}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace">
        <div class="o_we_shape o_web_editor_Bold_08"/>
    </xpath>

    <!-- Text -->
    <xpath expr="//h2/div" position="replace" mode="inner">
        <font class="text-gradient" style="background-image: linear-gradient(0deg, rgb(29, 32, 48) 0%, rgb(222, 222, 222) 49%);">
            87%
        </font>
    </xpath>
    <xpath expr="//h2/following-sibling::div" position="replace" mode="inner">
        customer satisfaction
    </xpath>
</template>

<!-- ======== IMAGE FRAME ======== -->
<template id="s_image_frame" inherit_id="website.s_image_frame">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="o_cc1" add="o_cc5" separator=" "/>
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.library_image_05</attribute>
    </xpath>
</template>

<!-- ======== CARD OFFSET ======== -->
<template id="s_card_offset" inherit_id="website.s_card_offset">
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.library_image_05</attribute>
    </xpath>
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Reliable Vehicle Services &amp; Repairs
    </xpath>
    <!-- Paragraph 1 -->
    <xpath expr="(//p[hasclass('lead')])[1]" position="replace" mode="inner">
        Keep your vehicle in top condition with our comprehensive repair and maintenance services. From cars to motorbikes, we offer expert solutions to ensure safe and smooth rides.
    </xpath>
    <!-- Paragraph 2 -->
    <xpath expr="(//p[hasclass('lead')])[2]" position="replace" mode="inner">
        Drive with confidence.
    </xpath>
</template>

<!-- ===== WAVY GRID ======== -->
<template id="s_wavy_grid" inherit_id="website.s_wavy_grid">
    <!-- Layout -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data"/>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="replace"/>

    <!-- Texts -->
    <xpath expr="//h2" position="replace" mode="inner">
        What we offer to our clients
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        Bespoke Automotive Solutions
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        We provide tailored luxury vehicles designed to meet your specific preferences.
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Sustainable Luxury
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Your satisfaction and environmental impact are our priorities.
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Excellence and Craftsmanship
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        With extensive experience and superior craftsmanship, we provide high-end vehicles that deliver unmatched performance and style, ensuring a luxurious driving experience.
    </xpath>
    <xpath expr="(//h3)[4]" position="replace" mode="inner">
        Innovation and Performance
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        We offer the latest advancements in automotive technology and design. Leveraging cutting-edge features, we ensure every vehicle provides exceptional performance and sophistication.
    </xpath>
</template>

<!-- ======== CARDS GRID ======== -->
<template id="s_cards_grid" inherit_id="website.s_cards_grid">
    <!-- Title -->
    <xpath expr="//h3" position="replace" mode="inner">
        Unleash the Power of Our Sports Cars
    </xpath>
    <!-- Card 1 -->
    <xpath expr="(//h5)[1]" position="replace" mode="inner">
        High-Performance Engine
    </xpath>
    <xpath expr="(//p)[1]" position="replace" mode="inner">
        Experience thrilling acceleration and top speeds with our sports car’s high-performance engine, designed for an exhilarating driving experience on both the track and the road.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="(//h5)[2]" position="replace" mode="inner">
        Sporty Interior
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        Immerse yourself in a driver-focused cockpit with sport seats, intuitive controls, and premium materials, all crafted to enhance your driving pleasure and comfort.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="(//h5)[3]" position="replace" mode="inner">
        Precision Handling
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        Enjoy exceptional control and responsiveness with advanced suspension systems and precise steering, offering unmatched agility and cornering capabilities.
    </xpath>
    <!-- Card 4 -->
    <xpath expr="(//h5)[4]" position="replace" mode="inner">
        Aerodynamic Design
    </xpath>
    <xpath expr="(//p)[4]" position="replace" mode="inner">
        Achieve optimal performance with a sleek, aerodynamic design that reduces drag and enhances stability, ensuring superior speed and efficiency.
    </xpath>
</template>

<!-- ===== QUOTES MINIMAL ======== -->
<template id="s_quotes_carousel_minimal" inherit_id="website.s_quotes_carousel_minimal" name="Vehicle s_quotes_carousel_minimal">
    <!-- Layout -->
    <xpath expr="//div[hasclass('carousel')]" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/08','flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('carousel-inner')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_08"/>
    </xpath>

    <!-- Texts -->
    <xpath expr="//p[hasclass('s_blockquote_quote')]" position="replace" mode="inner">
        " Their service is exceptional. <br/>Premium care, top-notch quality, and unparalleled attention to detail. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[2]" position="replace" mode="inner">
        " A premier choice for luxury cars. <br/>Expert maintenance, exquisite service, and utmost professionalism. "
    </xpath>
    <xpath expr="(//p[hasclass('s_blockquote_quote')])[3]" position="replace" mode="inner">
        " Outstanding service and craftsmanship! <br/>They ensure every luxury vehicle is in perfect condition. "
    </xpath>
</template>

<!-- ======== IMAGES CONSTELLATION ======== -->
<template id="s_images_constellation" inherit_id="website.s_images_constellation">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc5" separator=" "/>
    </xpath>
</template>

<!-- ======== EMPOWERMENT ======== -->
<template id="s_empowerment" inherit_id="website.s_empowerment">
    <!-- Badge content -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-info-circle o_not-animable" role="img"/>&#160;&#160;Top-rated vehicles&#160;&#160;&#160;&#160;
        <a href="#">Browse our inventory&#160;&#160; <i class="fa fa-long-arrow-right" role="img"/></a>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
       Find your perfect ride<br/>with premium car sales
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>Offering a wide selection of quality cars to suit every need and budget.<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')][1]" position="replace" mode="inner">
        Our cars
    </xpath>
    <!-- Second Button -->
    <xpath expr="//a[hasclass('btn')][2]" position="replace" mode="inner">
        Book a test drive
    </xpath>
</template>

<!-- ======== NUMBERS CHARTS ======== -->
<template id="s_numbers_charts" inherit_id="website.s_numbers_charts" name="Vehicle s_numbers_charts">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt88 pb88" remove="pt48 pb48" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')]//h3" position="replace">
        <h2>Key Metrics of our Achievements</h2>
    </xpath>
    <xpath expr="//div[hasclass('o_grid_item')]//p" position="replace" mode="inner">
        Our commitment to innovation, performance, and sustainability drives us forward, enabling us to deliver excellence across all categories of the automotive industry.
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[2]//p" position="replace" mode="inner">
        $ 2.4B
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[2]//p[2]" position="replace" mode="inner">
        Clients saved $2.4 billion by choosing our eco-efficient and cost-effective vehicles.
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]//p" position="replace" mode="inner">
        +300,000
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[3]//p[2]" position="replace" mode="inner">
        We proudly serve over 300,000 satisfied customers.
    </xpath>
    <xpath expr="(//div[hasclass('o_grid_item')])[4]//p[3]" position="replace" mode="inner">
        75% of our clients choose to upgrade to the latest models every 3 years, showcasing strong brand loyalty and trust.
    </xpath>
</template>

<!-- ======== MEDIA LIST ======== -->
<template id="s_media_list" inherit_id="website.s_media_list" name="Vehicle s_media_list">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt72 pb72 o_cc5" remove="pt32 pb32 o_cc2" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('s_nb_column_fixed')]" position="before">
        <h2 style="text-align: left;">News</h2>
    </xpath>
    <xpath expr="(//div[hasclass('col-lg-12')])[2]//div" position="attributes">
        <attribute name="class" add="flex-row-reverse" separator=" "/>
    </xpath>
</template>

</odoo>
