<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_company_team_basic" inherit_id="website.s_company_team_basic">
    <xpath expr="//h3" position="replace" mode="inner">
        Discover our talented artists
    </xpath>
    <!-- Team #01 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[2]/h4" position="replace" mode="inner">
        Tony
    </xpath>
    <!-- Team #01 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[2]/p[last()]" position="replace" mode="inner">
        Lead Singer
    </xpath>

    <!-- Team #02 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[3]/h4" position="replace" mode="inner">
        Mich
    </xpath>
    <!-- Team #02 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[3]/p[last()]" position="replace" mode="inner">
        Singer / Song Writer
    </xpath>

    <!-- Team #03 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[4]/h4" position="replace" mode="inner">
        Aline
    </xpath>
    <!-- Team #03 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[4]/p[last()]" position="replace" mode="inner">
        Singer
    </xpath>

    <!-- Team #04 - Title -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[5]/h4" position="replace" mode="inner">
        Iris
    </xpath>
    <!-- Team #04 - Work Description -->
    <xpath expr="//div[hasclass('o_grid_mode')]/div[5]/p[last()]" position="replace" mode="inner">
        Singer
    </xpath>
</template>

</odoo>
