<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_company_team_shapes" inherit_id="website.s_company_team_shapes">
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1 pt80 pb80" remove="o_cc2 pt48 pb48" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/05','colors':{'c3':'o-color-1'},'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_container_small')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_05" style="background-image: url('/web_editor/shape/web_editor/Origins/05.svg?c3=o-color-1');"></div>
    </xpath>
    <xpath expr="//h2" position="replace">
            <h2 style="text-align: center;"><span class="o_text_highlight o_translate_inline o_text_highlight_underline" style="--text-highlight-width: 4px; --text-highlight-color: var(--o-color-4);">Meet The Band</span></h2>
    </xpath>
</template>

</odoo>
