<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_features_wall" inherit_id="website.s_features_wall">
    <!-- Card 1 -->
    <xpath expr="//div[hasclass('g-col-lg-3')]//h3" position="replace" mode="inner">
        Live Concert Experiences
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')]//p" position="replace" mode="inner">
        Enjoy unforgettable live performances from top artists in an immersive and electrifying atmosphere.
    </xpath>
    <!-- Card 2 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//h3" position="replace" mode="inner">
        Exclusive VIP Access
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][4]//p" position="replace" mode="inner">
        Get closer to the action with VIP tickets offering premium seating, backstage passes, and special amenities.
    </xpath>
    <!-- Card 3 -->
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//h3" position="replace" mode="inner">
        Unique Music Festivals
    </xpath>
    <xpath expr="//div[hasclass('g-col-lg-3')][6]//p" position="replace" mode="inner">
        Immerse yourself in diverse music genres and vibrant cultural experiences at our curated music festivals.
    </xpath>
</template>

</odoo>
