<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Immerse Yourself in the World of Music
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Explore the vibrant world of music with our curated events and collections. Whether you’re attending a live concert or browsing our records, we bring the best of sound and artistry to you.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Discover Music
    </xpath>
</template>

</odoo>
