<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Rock and Energy
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your experience with our electrifying rock festival, where powerful performances meet raw energy. Elevate your vibe with shows that blend intense music and unforgettable moments seamlessly.
    </xpath>
</template>

</odoo>
