<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_key_benefits" inherit_id="website.s_key_benefits">
    <!-- Titles -->
    <xpath expr="(//h3)[1]" position="replace" mode="inner">
        Custom Setlists
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        24/7 Booking Support
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Exclusive Performances
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//div[hasclass('col-lg-4')][1]/p" position="replace" mode="inner">
        We craft personalized setlists that match the mood and theme of your event, delivering a memorable musical experience.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][2]/p" position="replace" mode="inner">
        Our team is available around the clock to handle bookings and logistics, ensuring a smooth and hassle-free process.
    </xpath>
    <xpath expr="//div[hasclass('col-lg-4')][3]/p" position="replace" mode="inner">
        Experience unique and special performances that highlight our band's signature style and offer an unforgettable show.
    </xpath>
</template>

</odoo>
