<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_pricelist_cafe" inherit_id="website.s_pricelist_cafe">
    <!-- Shape Color -->
    <xpath expr="//section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/19','colors':{'c5':'o-color-2'},'flip':[],'showOnMobile':false,'shapeAnimationSpeed':'0'}</attribute>
    </xpath>
    <xpath expr="//div[hasclass('o_we_shape')]" position="attributes">
        <attribute name="style">background-image: url('/web_editor/shape/web_editor/Origins/19.svg?c5=o-color-2');</attribute>
    </xpath>
    <!-- Col colors -->
    <xpath expr="//div[hasclass('o_cc5')]" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc5" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('o_cc5')]" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc5" separator=" "/>
    </xpath>
</template>

</odoo>
