<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Music performances
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Experience captivating live music with our talented band. We offer a range of genres and styles to suit any event, providing high-energy performances that create unforgettable memories for your audience.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
