<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_striped_top" inherit_id="website.s_striped_top">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc5" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="attributes">
        <attribute name="class" add="h2-fs" separator=" "/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        Discover the Ultimate Festival Experience
    </xpath>
    <!-- Lead -->
    <xpath expr="//p" position="replace" mode="inner">
        Enjoy the atmosphere
    </xpath>
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web/image/website.s_picture_default_image</attribute>
    </xpath>
</template>

</odoo>
