<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pb96" add="pb128" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Adventure awaits at the Bookstore
    </xpath>
    <!-- Text -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover an extensive collection of books, from bestsellers to hidden gems, curated to ignite your imagination and inspire reading.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Come Visit Us <i class="fa fa-angle-right"/>
    </xpath>
    <!-- Blockquote -->
    <xpath expr="//blockquote/p" position="replace" mode="inner">
        "I've never found a bookstore with such variety and charm. Every visit feels like uncovering a hidden treasure!"
    </xpath>
    <xpath expr="//blockquote//span/span" position="replace" mode="inner">
        Sci-fi Enthusiast
    </xpath>
</template>

<template id="configurator_s_banner" inherit_id="website.configurator_s_banner">
    <!-- Shape option -->
    <xpath expr="section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/14_001', 'colors':{'c3':'o-color-3','c4':'o-color-4'}, 'flip':[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_14_001" style="background-image: url('/web_editor/shape/web_editor/Origins/14_001.svg?c3=o-color-3&amp;c4=o-color-4')"/>
    </xpath>
</template>

</odoo>
