<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_call_to_action" inherit_id="website.s_call_to_action">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc4 pt128 pb128" remove="o_cc5 pt64 pb64" separator=" "/>
    </xpath>
    <!-- Paragraph #1 -->
    <xpath expr="//div[hasclass('col-lg-9')]" position="replace">
        <div class="pb16 col-lg-12 text-center">
            <h2>Browse through <br/>our complete library</h2>
        </div>
    </xpath>
    <!-- Paragraph #2 -->
    <xpath expr="//div[hasclass('col-lg-3')]" position="attributes">
        <attribute name="class" add="col-lg-12" remove="col-lg-3" separator=" "/>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-12')][2]/p" position="attributes">
        <attribute name="style">text-align: center;</attribute>
    </xpath>
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Browse collection
    </xpath>
</template>

</odoo>
