<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cover" inherit_id="website.s_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="oe_img_bg o_full_screen_height" remove="parallax s_parallax_is_fixed" separator=" "/>
        <attribute name="data-scroll-background-ratio">0</attribute>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/09_001', 'colors':{'c3':'o-color-1'}}</attribute>
        <attribute name="style">background-image: url('/web/image/website.s_cover_default_image'); background-position: 50% 55%;</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_09_001" style="background-image: url('/web_editor/shape/web_editor/Origins/09_001.svg?c3=o-color-1');"/>
    </xpath>
    <!-- Disable Parallax -->
    <xpath expr="//span[hasclass('s_parallax_bg')]" position="replace"/>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Immerse yourself <br/>in original universes
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>
    </xpath>
</template>

</odoo>
