<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cta_box" inherit_id="website.s_cta_box">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" remove="pt80 pb80" add="o_colored_level o_cc o_cc2 pt48 pb48" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace">
        <h2 class="card-title h1-fs">Discover new reads,<br/> shop our bestsellers today!</h2>
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Uncover hidden gems, indulge in literary adventures now<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]" position="replace">
        <a t-att-href="cta_btn_href" class="btn btn-lg btn-secondary">Start Now<i class="fa fa-angle-right ms-2" role="img"/></a>
    </xpath>
</template>

<template id="configurator_s_cta_box" inherit_id="website.configurator_s_cta_box">
    <!-- Shape option -->
    <xpath expr="section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/04_001', 'colors':{'c3':'o-color-4'}}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_04_001" style="background-image: url('/web_editor/shape/web_editor/Origins/04_001.svg?c3=o-color-4');"/>
    </xpath>
</template>

</odoo>
