<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_empowerment" inherit_id="website.s_empowerment">
    <!-- Badge content -->
    <xpath expr="//span[hasclass('s_cta_badge')]" position="replace" mode="inner">
        <i class="fa fa-fw fa-info-circle o_not-animable" role="img"/>&#160;&#160;Bestselling Titles&#160;&#160;&#160;&#160;
        <a href="#">Explore new releases&#160;&#160; <i class="fa fa-long-arrow-right" role="img"/></a>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
       Discover your next favorite book at PageTurner Books
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>Curated collections and timeless classics, all in one place.<br/><br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')][1]" position="replace" mode="inner">
        Browse our selection
    </xpath>
    <!-- Second Button -->
    <xpath expr="//a[hasclass('btn')][2]" position="replace" mode="inner">
        Join our book club
    </xpath>
</template>

</odoo>
