<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_freegrid" inherit_id="website.s_freegrid">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Explore a World of Knowledge and Creativity
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Dive into our extensive collection of books, music, and media. Whether you’re a lover of literature or a music enthusiast, our library offers something for every curious mind.
    </xpath>
    <!-- Button -->
    <xpath expr="//a" position="replace" mode="inner">
        Browse the Collection
    </xpath>
</template>

</odoo>
