<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_title" inherit_id="website.s_image_title">
    <xpath expr="//h1" position="replace" mode="inner">
        A Deep Dive into Stories and Imagination
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Transform your reading journey with our curated book collection, where timeless classics meet contemporary works. Elevate your mind with stories that blend knowledge and creativity seamlessly.
    </xpath>
</template>

</odoo>
