<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_numbers" inherit_id="website.s_numbers">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt112 pb112" remove="pt80 pb80" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/07_002","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_07_002"/>
    </xpath>
    <!-- Titles -->
    <xpath expr="//span[hasclass('h5-fs')]" position="replace" mode="inner">
        Unique references
    </xpath>
    <xpath expr="(//span[hasclass('s_number')])[2]" position="replace" mode="inner">
        98%
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[2]" position="replace" mode="inner">
        Happy customers
    </xpath>
    <xpath expr="(//span[hasclass('s_number')])[3]" position="replace" mode="inner">
        418
    </xpath>
    <xpath expr="(//span[hasclass('h5-fs')])[3]" position="replace" mode="inner">
        Stores around the world
    </xpath>
</template>

</odoo>
