<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_product_list" inherit_id="website.s_product_list">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pb96" remove="pb64" separator=" "/>
    </xpath>
    <!-- Item #1 -->
    <xpath expr="//div[hasclass('col-lg-2')]//h3/a" position="replace" mode="inner">
        View the book
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')]//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-width: 0px !important;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')]//figure" position="attributes">
        <attribute name="class" remove="ratio-4x3" add="ratio-1x1" separator=" "/>
    </xpath>
    <!-- Item #2 -->
    <xpath expr="//div[hasclass('col-lg-2')][2]//h3/a" position="replace" mode="inner">
        View the book
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][2]//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-width: 0px !important;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][2]//figure" position="attributes">
        <attribute name="class" remove="ratio-4x3" add="ratio-1x1" separator=" "/>
    </xpath>
    <!-- Item #3 -->
    <xpath expr="//div[hasclass('col-lg-2')][3]//h3/a" position="replace" mode="inner">
        View the book
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][3]//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-width: 0px !important;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][3]//figure" position="attributes">
        <attribute name="class" remove="ratio-4x3" add="ratio-1x1" separator=" "/>
    </xpath>
    <!-- Item #4 -->
    <xpath expr="//div[hasclass('col-lg-2')][4]//h3/a" position="replace" mode="inner">
        View the book
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][4]//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-width: 0px !important;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][4]//figure" position="attributes">
        <attribute name="class" remove="ratio-4x3" add="ratio-1x1" separator=" "/>
    </xpath>
    <!-- Item #5 -->
    <xpath expr="//div[hasclass('col-lg-2')][5]//h3/a" position="replace" mode="inner">
        View the book
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][5]//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-width: 0px !important;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][5]//figure" position="attributes">
        <attribute name="class" remove="ratio-4x3" add="ratio-1x1" separator=" "/>
    </xpath>
    <!-- Item #6 -->
    <xpath expr="//div[hasclass('col-lg-2')][6]//h3/a" position="replace" mode="inner">
        View the book
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][6]//div[hasclass('card')]" position="attributes">
        <attribute name="style">border-width: 0px !important;</attribute>
    </xpath>
    <xpath expr="//div[hasclass('col-lg-2')][6]//figure" position="attributes">
        <attribute name="class" remove="ratio-4x3" add="ratio-1x1" separator=" "/>
    </xpath>
</template>

</odoo>
