<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quotes_carousel" inherit_id="website.s_quotes_carousel">
    <xpath expr="//div[hasclass('carousel')]" position="attributes">
        <attribute name="class" remove="carousel-dark" separator=" "/>
    </xpath>
    <!-- Carousel item #1 -->
    <xpath expr="//div[hasclass('carousel-item')]" position="attributes">
        <attribute name="style">background-image: url('/web/image/website.s_quotes_carousel_demo_image_6'); background-position: 50% 50%;</attribute>
    </xpath>
</template>

</odoo>
