<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_quadrant" inherit_id="website.s_quadrant">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Read &amp; Listen
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Immerse yourself in our vast collection of books and music. From timeless classics to contemporary works, we offer a sanctuary for the literary and musical soul.<br/><br/> Find your next inspiration here.
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Browse the Collection
    </xpath>
</template>

</odoo>
