<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_shape_image" inherit_id="website.s_shape_image">
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Book collection
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        Explore our extensive collection of books across various genres. Whether you are looking for bestsellers, classics, or hidden gems, we offer a curated selection to satisfy every reader's curiosity and passion.
    </xpath>
    <xpath expr="//p[2]" position="replace"/>
</template>

</odoo>
