<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_cover" inherit_id="website.s_text_cover">
    <!-- Title -->
    <xpath expr="//h1" position="replace">
        <h1 class="display-4">Sell your<br/>Books. Easily.</h1>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        <br/>Display and manage your bookstore’s collection online with a user-friendly platform that simplifies all the steps, from setup to catalog management, making it easy for customers to browse and find their next read.<br/>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Get started
    </xpath>
</template>

</odoo>
