<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_image" inherit_id="website.s_text_image">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5 pt112 pb112" remove="pt80 pb80" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Probably your next <br/>favorite book
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p" position="replace" mode="inner">
        <br/>
        Discover all the publications. There is probably your next favorite book amoung them.
    </xpath>
    <xpath expr="//p[2]" position="replace" mode="inner">
        <br/>
    </xpath>
    <!-- Img Wrapper -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="col-lg-5 offset-lg-2" remove="col-lg-6 offset-lg-1" separator=" "/>
    </xpath>
</template>

</odoo>
