<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_title" inherit_id="website.s_title">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt152 pb152 o_cc o_cc5" remove="pt40 pb40" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_text_cover_default_image'); background-position: 50% 75%;</attribute>
    </xpath>
    <!-- Filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace">
        <h2 class="display-3-fs">The most beautiful things in the world cannot be seen or touched, they are felt with the heart.</h2>
        <p>— Antoine de Saint-Exupéry</p>
    </xpath>
</template>

<template id="configurator_s_title" inherit_id="website.configurator_s_title">
    <!-- Shape option -->
    <xpath expr="section" position="attributes">
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Origins/11_001','colors':{'c3':'o-color-4','c4':'o-color-5'},'flip':['y']}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Origins_11_001" style="background-image: url('/web_editor/shape/web_editor/Origins/11_001.svg?c3=o-color-4&amp;c4=o-color-5&amp;flip=y'); background-position: 50% 100%;"/>
    </xpath>
</template>

</odoo>
