<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Not used anymore by the editor: files and records kept for back-compatibility.
Check in theme_kea's primary_variables.scss, theme.scss and theme_common's mixins.scss -->
<record id="image_content_02" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_02</field>
    <field name="name">theme_common.image_content_02</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_02.jpg</field>
</record>
<record id="image_content_03" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_03</field>
    <field name="name">theme_common.image_content_03</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_03.jpg</field>
</record>
<record id="image_content_07" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_07</field>
    <field name="name">theme_common.image_content_07</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_07.jpg</field>
</record>
<record id="image_content_09" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_09</field>
    <field name="name">theme_common.image_content_09</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_09.jpg</field>
</record>
<record id="image_content_10" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_10</field>
    <field name="name">theme_common.image_content_10</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_10.jpg</field>
</record>
<record id="image_content_11" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_11</field>
    <field name="name">theme_common.image_content_11</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_11.jpg</field>
</record>
<record id="image_content_12" model="theme.ir.attachment">
    <field name="key">theme_common.image_content_12</field>
    <field name="name">theme_common.image_content_12</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_12.jpg</field>
</record>

<!-- SNIPPETS -->
<!-- // Banner // -->
<record id="s_banner_default_image" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image</field>
    <field name="name">website.s_banner_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_banner.jpg</field>
</record>
<record id="s_banner_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_2</field>
    <field name="name">website.s_banner_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_banner_2.jpg</field>
</record>
<record id="s_banner_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_banner_default_image_3</field>
    <field name="name">website.s_banner_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_banner_3.jpg</field>
</record>
<!-- // Popup // -->
<record id="s_popup_default_image" model="theme.ir.attachment">
    <field name="key">website.s_popup_default_image</field>
    <field name="name">website.s_popup_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_popup.jpg</field>
</record>
<!-- // Cover // -->
<record id="s_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_cover_default_image</field>
    <field name="name">website.s_cover_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_cover.jpg</field>
</record>
<!-- // Text - Image // -->
<record id="s_text_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_image_default_image</field>
    <field name="name">website.s_text_image_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_text_image.jpg</field>
</record>
<!-- // Image - Text // -->
<record id="s_image_text_default_image" model="theme.ir.attachment">
    <field name="key">website.s_image_text_default_image</field>
    <field name="name">website.s_image_text_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_image_text.jpg</field>
</record>
<!-- // Picture // -->
<record id="s_picture_default_image" model="theme.ir.attachment">
    <field name="key">website.s_picture_default_image</field>
    <field name="name">website.s_picture_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_picture.webp</field>
</record>
<!-- // Image Gallery // -->
<record id="library_image_02" model="theme.ir.attachment">
    <field name="key">website.library_image_02</field>
    <field name="name">website.library_image_02</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_02.jpg</field>
</record>
<record id="library_image_08" model="theme.ir.attachment">
    <field name="key">website.library_image_08</field>
    <field name="name">website.library_image_08</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_08.jpg</field>
</record>
<!-- // Image Wall // -->
<record id="library_image_03" model="theme.ir.attachment"><!-- also used in images_gallery snippet -->
    <field name="key">website.library_image_03</field>
    <field name="name">website.library_image_03</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_03.jpg</field>
</record>
<record id="library_image_10" model="theme.ir.attachment">
    <field name="key">website.library_image_10</field>
    <field name="name">website.library_image_10</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_10.webp</field>
</record>
<record id="library_image_13" model="theme.ir.attachment">
    <field name="key">website.library_image_13</field>
    <field name="name">website.library_image_13</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_13.webp</field>
</record>
<record id="library_image_05" model="theme.ir.attachment">
    <field name="key">website.library_image_05</field>
    <field name="name">website.library_image_05</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_05.webp</field>
</record>
<record id="library_image_14" model="theme.ir.attachment">
    <field name="key">website.library_image_14</field>
    <field name="name">website.library_image_14</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_14.webp</field>
</record>
<record id="library_image_16" model="theme.ir.attachment">
    <field name="key">website.library_image_16</field>
    <field name="name">website.library_image_16</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_16.webp</field>
</record>
<record id="library_image_20" model="theme.ir.attachment">
    <field name="key">website.library_image_20</field>
    <field name="name">website.library_image_20</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_20.jpg</field>
</record>
<record id="s_masonry_block_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_masonry_block_default_image_1</field>
    <field name="name">website.s_masonry_block_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_masonry_block.jpg</field>
</record>
<!-- // Carousel // -->
<record id="s_carousel_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_1</field>
    <field name="name">website.s_carousel_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_carousel_1.jpg</field>
</record>
<record id="s_carousel_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_2</field>
    <field name="name">website.s_carousel_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_carousel_2.jpg</field>
</record>
<record id="s_carousel_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_default_image_3</field>
    <field name="name">website.s_carousel_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_carousel_3.jpg</field>
</record>
<!-- // Carousel Intro // -->
<record id="s_carousel_intro_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_1</field>
    <field name="name">website.s_carousel_intro_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_03.jpg</field>
</record>
<record id="s_carousel_intro_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_2</field>
    <field name="name">website.s_carousel_intro_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_07.jpg</field>
</record>
<record id="s_carousel_intro_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_carousel_intro_default_image_3</field>
    <field name="name">website.s_carousel_intro_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_10.jpg</field>
</record>
<!-- // Three Columns // -->
<record id="s_three_columns_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_1</field>
    <field name="name">website.s_three_columns_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_three_columns_default_image_1.jpg</field>
</record>
<record id="s_three_columns_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_2</field>
    <field name="name">website.s_three_columns_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_three_columns_default_image_2.jpg</field>
</record>
<record id="s_three_columns_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_three_columns_default_image_3</field>
    <field name="name">website.s_three_columns_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_three_columns_default_image_3.jpg</field>
</record>
<!-- // Media List // -->
<record id="s_media_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_1</field>
    <field name="name">website.s_media_list_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_media_list_1.jpg</field>
</record>
<record id="s_media_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_2</field>
    <field name="name">website.s_media_list_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_media_list_2.jpg</field>
</record>
<record id="s_media_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_media_list_default_image_3</field>
    <field name="name">website.s_media_list_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_media_list_3.jpg</field>
</record>
<!-- // Parallax // -->
<record id="s_parallax_default_image" model="theme.ir.attachment">
    <field name="key">website.s_parallax_default_image</field>
    <field name="name">website.s_parallax_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_parallax.webp</field>
</record>
<!-- // Company Team // -->
<record id="s_company_team_image_1" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_1</field>
    <field name="name">website.s_company_team_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/uiface_1.jpg</field>
</record>
<record id="s_company_team_image_2" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_2</field>
    <field name="name">website.s_company_team_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/uiface_2.jpg</field>
</record>
<record id="s_company_team_image_3" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_3</field>
    <field name="name">website.s_company_team_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/uiface_3.jpg</field>
</record>
<record id="s_company_team_image_4" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_4</field>
    <field name="name">website.s_company_team_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/uiface_4.jpg</field>
</record>
<record id="s_company_team_image_5" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_5</field>
    <field name="name">website.s_company_team_image_5</field>
    <field name="url">/theme_yes/static/src/img/snippets/uiface_5.jpg</field>
</record>
<record id="s_company_team_image_6" model="theme.ir.attachment">
    <field name="key">website.s_company_team_image_6</field>
    <field name="name">website.s_company_team_image_6</field>
    <field name="url">/theme_yes/static/src/img/snippets/uiface_6.jpg</field>
</record>
<!-- // Products Catalog // -->
<record id="s_product_catalog_default_image" model="theme.ir.attachment">
    <field name="key">website.s_product_catalog_default_image</field>
    <field name="name">website.s_product_catalog_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_catalog.jpg</field>
</record>
<!-- // Product List // -->
<record id="s_product_list_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_1</field>
    <field name="name">website.s_product_list_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_1.jpg</field>
</record>
<record id="s_product_list_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_2</field>
    <field name="name">website.s_product_list_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_2.jpg</field>
</record>
<record id="s_product_list_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_3</field>
    <field name="name">website.s_product_list_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_3.jpg</field>
</record>
<record id="s_product_list_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_4</field>
    <field name="name">website.s_product_list_default_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_4.jpg</field>
</record>
<record id="s_product_list_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_5</field>
    <field name="name">website.s_product_list_default_image_5</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_5.jpg</field>
</record>
<record id="s_product_list_default_image_6" model="theme.ir.attachment">
    <field name="key">website.s_product_list_default_image_6</field>
    <field name="name">website.s_product_list_default_image_6</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_product_6.jpg</field>
</record>
<!-- // Quotes Carousel - Background // -->
<record id="s_quotes_carousel_demo_image_0" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_0</field>
    <field name="name">website.s_quotes_carousel_demo_image_0</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_1.jpg</field>
</record>
<record id="s_quotes_carousel_demo_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_1</field>
    <field name="name">website.s_quotes_carousel_demo_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_2.jpg</field>
</record>
<record id="s_quotes_carousel_demo_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_2</field>
    <field name="name">website.s_quotes_carousel_demo_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_3.jpg</field>
</record>
<!-- // Quotes Carousel - Avatars // -->
<record id="s_quotes_carousel_demo_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_3</field>
    <field name="name">website.s_quotes_carousel_demo_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_avatar_1.jpg</field>
</record>
<record id="s_quotes_carousel_demo_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_4</field>
    <field name="name">website.s_quotes_carousel_demo_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_avatar_2.jpg</field>
</record>
<record id="s_quotes_carousel_demo_image_5" model="theme.ir.attachment">
    <field name="key">website.s_quotes_carousel_demo_image_5</field>
    <field name="name">website.s_quotes_carousel_demo_image_5</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_avatar_3.jpg</field>
</record>
<!-- // Newsletter // -->
<record id="s_newsletter_block" model="theme.ir.attachment">
    <field name="key">website.s_newsletter_block</field>
    <field name="name">website.s_newsletter_block</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_newsletter.jpg</field>
</record>
<!-- Quadrant -->
<record id="s_quadrant_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_1</field>
    <field name="name">website.s_quadrant_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/content/content_img_07.jpg</field>
</record>
<record id="s_quadrant_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_2</field>
    <field name="name">website.s_quadrant_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_08.jpg</field>
</record>
<record id="s_quadrant_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_3</field>
    <field name="name">website.s_quadrant_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/library_image_10.jpg</field>
</record>
<record id="s_quadrant_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_quadrant_default_image_4</field>
    <field name="name">website.s_quadrant_default_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_banner.jpg</field>
</record>
<!-- // Accordion Image // -->
<record id="s_accordion_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_accordion_image_default_image</field>
    <field name="name">website.s_accordion_image_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_banner.jpg</field>
</record>
<!-- // Pricelist Boxed // -->
<record id="s_pricelist_boxed_default_background" model="theme.ir.attachment">
    <field name="key">website.s_pricelist_boxed_default_background</field>
    <field name="name">website.s_pricelist_boxed_default_background</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_pricelist_boxed_default_background.jpg</field>
</record>
<!-- // Image Hexagonal // -->
<record id="s_image_hexagonal_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_image_hexagonal_default_image_1</field>
    <field name="name">website.s_image_hexagonal_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_image_hexagonal_1.jpg</field>
</record>
<!-- // Image Title // -->
<record id="s_image_title_default_image" model="theme.ir.attachment">
    <field name="key">website.s_image_title_default_image</field>
    <field name="name">website.s_image_title_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_quotes_carousel_3.jpg</field>
</record>
<!-- // Key Images // -->
<record id="s_key_images_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_1</field>
    <field name="name">website.s_key_images_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_masonry_block.jpg</field>
</record>
<record id="s_key_images_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_2</field>
    <field name="name">website.s_key_images_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_media_list_1.jpg</field>
</record>
<record id="s_key_images_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_3</field>
    <field name="name">website.s_key_images_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_media_list_2.jpg</field>
</record>
<record id="s_key_images_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_key_images_default_image_4</field>
    <field name="name">website.s_key_images_default_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_media_list_3.jpg</field>
</record>
<!-- // Kickoff // -->
<record id="s_kickoff_default_image" model="theme.ir.attachment">
    <field name="key">website.s_kickoff_default_image</field>
    <field name="name">website.s_kickoff_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_kickoff_default_image.jpg</field>
</record>
<!-- // Intro Pill // -->
<record id="s_intro_pill_default_image" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image</field>
    <field name="name">website.s_intro_pill_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_intro_pill_default_image.jpg</field>
</record>
<record id="s_intro_pill_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_intro_pill_default_image_2</field>
    <field name="name">website.s_intro_pill_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_intro_pill_default_image_2.jpg</field>
</record>
<!-- // Shape Image // -->
<record id="s_shape_image_default_image" model="theme.ir.attachment">
    <field name="key">website.s_shape_image_default_image</field>
    <field name="name">website.s_shape_image_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_shape_image_default_image.jpg</field>
</record>

<!-- // Wavy Grid // -->
<record id="s_wavy_grid_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_1</field>
    <field name="name">website.s_wavy_grid_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_wavy_grid_default_image_1.jpg</field>
</record>
<record id="s_wavy_grid_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_2</field>
    <field name="name">website.s_wavy_grid_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_wavy_grid_default_image_2.jpg</field>
</record>
<record id="s_wavy_grid_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_3</field>
    <field name="name">website.s_wavy_grid_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_wavy_grid_default_image_3.jpg</field>
</record>
<record id="s_wavy_grid_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_wavy_grid_default_image_4</field>
    <field name="name">website.s_wavy_grid_default_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_wavy_grid_default_image_4.jpg</field>
</record>
<!-- // Images Mosaic // -->
<record id="s_images_mosaic_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_1</field>
    <field name="name">website.s_images_mosaic_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_mosaic_default_image_1.jpg</field>
</record>
<record id="s_images_mosaic_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_2</field>
    <field name="name">website.s_images_mosaic_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_mosaic_default_image_2.jpg</field>
</record>
<record id="s_images_mosaic_default_image_3" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_3</field>
    <field name="name">website.s_images_mosaic_default_image_3</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_mosaic_default_image_3.jpg</field>
</record>
<record id="s_images_mosaic_default_image_4" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_4</field>
    <field name="name">website.s_images_mosaic_default_image_4</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_mosaic_default_image_4.jpg</field>
</record>
<record id="s_images_mosaic_default_image_5" model="theme.ir.attachment">
    <field name="key">website.s_images_mosaic_default_image_5</field>
    <field name="name">website.s_images_mosaic_default_image_5</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_mosaic_default_image_5.jpg</field>
</record>

<!-- // Images Constellation // -->
<record id="s_images_constellation_default_image" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image</field>
    <field name="name">website.s_images_constellation_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_constellation_default_image.jpg</field>
</record>
<record id="s_images_constellation_default_image_1" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_1</field>
    <field name="name">website.s_images_constellation_default_image_1</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_constellation_default_image_1.jpg</field>
</record>
<record id="s_images_constellation_default_image_2" model="theme.ir.attachment">
    <field name="key">website.s_images_constellation_default_image_2</field>
    <field name="name">website.s_images_constellation_default_image_2</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_images_constellation_default_image_2.jpg</field>
</record>

<!-- // Text Cover // -->
<record id="s_text_cover_default_image" model="theme.ir.attachment">
    <field name="key">website.s_text_cover_default_image</field>
    <field name="name">website.s_text_cover_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_cover.jpg</field>
</record>

<!-- // Empowerment // -->
<record id="s_empowerment_default_image" model="theme.ir.attachment">
    <field name="key">website.s_empowerment_default_image</field>
    <field name="name">website.s_empowerment_default_image</field>
    <field name="url">/theme_yes/static/src/img/snippets/s_empowerment_default_image.jpg</field>
</record>

</odoo>
